

==================================================
VGC-Kimo v2015.04.23
Authors: Pablo M. De Biase & Laura L. Perissinotti
==================================================


Current Model   (1-16) [1]: 1
Initial Parameters for Current Model: 
  Cell I  [ 0.0 ] = 0
  Cell C2 [ 0.0 ] = 0
  Cell C3 [ 1.0 ] = 1
  Cell O  [ 0.0 ] = 0
Number of Variables to Fit [14]: 14
Enter Initial Value for 0 [1.0] = 0.800046
Enter Initial Value for 1 [1.0] = 1.33753
Enter Initial Value for 2 [1.0] = 1.015
Enter Initial Value for 3 [1.0] = 1.00135
Enter Initial Value for 4 [1.0] = 1.55676
Enter Initial Value for 5 [1.0] = 0.800008
Enter Initial Value for 6 [1.0] = 1.07474
Enter Initial Value for 7 [1.0] = 0.987833
Enter Initial Value for 8 [1.0] = 0.808444
Enter Initial Value for 9 [1.0] = 1.81672
Enter Initial Value for 10 [1.0] = 0.941512
Enter Initial Value for 11 [1.0] = 1.35525
Enter Initial Value for 12 [1.0] = 1.22153
Enter Initial Value for 13 [1.0] = 1.06781
Keep all Variables free (y/n)? [y]: y
Enable restrains for free variables (y/n)? [n]: y
Variable #0:      Lower boundary [-inf] = 0.6      |      Upper boundary [+inf] = 2
Variable #1:      Lower boundary [-inf] = 0.6      |      Upper boundary [+inf] = 2
Variable #2:      Lower boundary [-inf] = 0.6      |      Upper boundary [+inf] = 2
Variable #3:      Lower boundary [-inf] = 0.6      |      Upper boundary [+inf] = 2
Variable #4:      Lower boundary [-inf] = 0.6      |      Upper boundary [+inf] = 2
Variable #5:      Lower boundary [-inf] = 0.6      |      Upper boundary [+inf] = 2
Variable #6:      Lower boundary [-inf] = 0.6      |      Upper boundary [+inf] = 2
Variable #7:      Lower boundary [-inf] = 0.6      |      Upper boundary [+inf] = 2
Variable #8:      Lower boundary [-inf] = 0.6      |      Upper boundary [+inf] = 2
Variable #9:      Lower boundary [-inf] = 0.6      |      Upper boundary [+inf] = 2
Variable #10:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #11:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #12:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #13:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
 Defined boundaries: 
     0.6 <  Variable #0 < 2
     0.6 <  Variable #1 < 2
     0.6 <  Variable #2 < 2
     0.6 <  Variable #3 < 2
     0.6 <  Variable #4 < 2
     0.6 <  Variable #5 < 2
     0.6 <  Variable #6 < 2
     0.6 <  Variable #7 < 2
     0.6 <  Variable #8 < 2
     0.6 <  Variable #9 < 2
     0.1 <  Variable #10 < 10
     0.1 <  Variable #11 < 10
     0.1 <  Variable #12 < 10
     0.1 <  Variable #13 < 10
Number of Protocols to use: 4
Protocol Types: 
0.- SSA-I
1.- ACT
2.- BLOCK
3.- DRUG
4.- DEACdouble
5.- DEACTable
6.- INAC03
Protocol #0
   Set type number:  0
   Experimental Data Filename: data_cho_isoa.txt
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 1000
    t4 = 500
    v1 = -80
    v2 = -80
    v3 = 0
    v4 = -60
  drug = 0
weight = 1
Protocol #1
   Set type number:  0
   Experimental Data Filename: data_cho_ssi_isoa.dat
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 10
    t4 = 1000
    v1 = -80
    v2 = 40
    v3 = 0
    v4 = 40
  drug = 0
weight = 1
Protocol #2
   Set type number:  1
   Experimental Data Filename: act_cho_isoa.txt
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 500
    t4 = 500
    v1 = -80
    v2 = 40
    v3 = -60
    v4 = -60
  drug = 0
weight = 5
Protocol #3
   Set type number:  4
   Experimental Data Filename: dataDEACdouble_isoa.txt
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 5
    t4 = 4000
    v1 = -80
    v2 = 40
    v3 = -120
    v4 = -80
  drug = 0
weight = 10
  Relation to Peak [0.95]= 0.95
  Number of data points [100]= 100
Report Warnings (on/off) [off]: off

Debug Errors (on/off) [off]: off

Convergence Analysis (on/off) [on]: on

Optimize (on/off) [on]: on

Generate initial Guess (on/off) [off]: on

Print extra data (on/off) [off]: on

24 April 2015 09:26:18 AM

Use gaussian instead of uniform random number generator [off]: on
Standard Deviation for Gaussian [0.1]: 0.1
Number of Tries [1000]: 1000
Initial funk = 0.00469544
Best starting values giving funk = 0.00278841
Variable # 0    val = 0.619048
Variable # 1    val = 0.661992
Variable # 2    val = 0.885893
Variable # 3    val = 1.07278
Variable # 4    val = 1.64372
Variable # 5    val = 0.610009
Variable # 6    val = 1.12647
Variable # 7    val = 0.840252
Variable # 8    val = 0.756006
Variable # 9    val = 1.56301
Variable # 10    val = 0.64965
Variable # 11    val = 1.51885
Variable # 12    val = 1.37308
Variable # 13    val = 1.07235
24 April 2015 10:46:06 AM

Minimization Tolerance [0.000001]: 1e-05
Maximum step size move for minimization [0.1]: 0.1

Computing initial function value ...

  f0(0):   0.000619153
  f1(0):   0.000689421
  f2(1):   0.000582963
  f3(4):   0.000896872
  f4(b):   0
  ff   :   0.00278841
Optimizing parameters ...

 
  Linear searches             0
  Function evaluations        1
 
X:
  0.619048      0.661992      0.885893       1.07278       1.64372    
  0.610009       1.12647      0.840252      0.756006       1.56301    
  0.649650       1.51885       1.37308       1.07235    
 
FX:   0.278841E-02
 
  The second difference array
 
         1    0.73171338E-01
         2    0.46579292E-02
         3    0.49325829E-02
         4    0.48382544E-02
         5    0.63036655E-01
         6    0.64839847E-01
         7    0.31869981E-01
         8     2.1821181    
         9    0.18353613E-01
        10    0.17256429E-01
        11    0.17908213    
        12    0.14554272    
        13    0.49303807E-31
        14    0.49303807E-31
 
  Linear searches            16
  Function evaluations       51
 
X:
  0.658748      0.611992      0.785893       1.05890       1.65809    
  0.600489       1.19288      0.841558      0.733469       1.57647    
  0.643475       1.50789       1.37151       1.07184    
 
FX:   0.225720E-02
 
  Linear searches            31
  Function evaluations       87
 
X:
  0.660525      0.611865      0.785638       1.04671       1.71954    
  0.600465       1.15446      0.848543      0.749258       1.63059    
  0.639622       1.47154       1.36955       1.06668    
 
FX:   0.206426E-02
 
  Linear searches            46
  Function evaluations      128
 
X:
  0.658312      0.602145      0.785326       1.07018       1.78101    
  0.600435       1.11858      0.862562      0.772504       1.69970    
  0.641903       1.42950       1.36682       1.06168    
 
FX:   0.190628E-02
 
  Linear searches            61
  Function evaluations      169
 
X:
  0.649963      0.603542      0.785030       1.11083       1.83602    
  0.600407       1.09789      0.868820      0.798966       1.75382    
  0.644044       1.39592       1.36684       1.05715    
 
FX:   0.185428E-02
 
  Linear searches            76
  Function evaluations      208
 
X:
  0.614418      0.655210      0.784709       1.13872       1.87384    
  0.600377       1.11118      0.873132      0.832569       1.79838    
  0.657174       1.37865       1.37560       1.05614    
 
FX:   0.178740E-02
 
  Linear searches            91
  Function evaluations      249
 
X:
  0.602122      0.651466      0.784572       1.14956       1.88814    
  0.600364       1.10603      0.874763      0.868158       1.81227    
  0.657776       1.37655       1.37798       1.05531    
 
FX:   0.175870E-02
 
  Linear searches           106
  Function evaluations      299
 
X:
  0.600356      0.660252      0.784524       1.15057       1.88954    
  0.600359       1.10904      0.874926      0.869016       1.81373    
  0.657951       1.38034       1.37813       1.05521    
 
FX:   0.174930E-02
 
  Linear searches           121
  Function evaluations      354
 
X:
  0.602017      0.636488      0.784502       1.15061       1.88961    
  0.600357       1.10909      0.874936      0.869076       1.81321    
  0.657964       1.38032       1.37814       1.05521    
 
FX:   0.174646E-02
 
  Linear searches           141
  Function evaluations      430
 
X:
  0.601300      0.621749      0.786058       1.15615       1.89627    
  0.601040       1.13136      0.875755      0.872980       1.77765    
  0.658842       1.37729       1.37758       1.05870    
 
FX:   0.173662E-02
 
  Linear searches           156
  Function evaluations      471
 
X:
  0.604354      0.624445      0.785287       1.16006       1.90057    
  0.600045       1.13068      0.876119      0.873441       1.77857    
  0.658810       1.37353       1.37554       1.05964    
 
FX:   0.173477E-02
 
  Linear searches           171
  Function evaluations      514
 
X:
  0.603060      0.626894      0.785531       1.16267       1.90361    
  0.600058       1.13037      0.876483      0.875455       1.77917    
  0.659087       1.37189       1.37813       1.05952    
 
FX:   0.173228E-02
 
  Linear searches           186
  Function evaluations      563
 
X:
  0.603060      0.626894      0.785531       1.16267       1.90361    
  0.600058       1.13037      0.876483      0.875455       1.77917    
  0.659087       1.37189       1.37813       1.05952    
 
FX:   0.173228E-02
 
  Linear searches           201
  Function evaluations      610
 
X:
  0.602277      0.629270      0.785544       1.16383       1.90514    
  0.600059       1.13018      0.876659      0.876402       1.77807    
  0.659288       1.37104       1.37846       1.05943    
 
FX:   0.173124E-02
 
  Principal values of the quadratic form
 
         1    0.25164781E-27
         2    0.48630377E-30
         3    0.13795227E-31
         4    0.34692887E-30
         5    0.17491782E-29
         6    0.17813575E-28
         7    0.48867829E-30
         8    0.29276959E-29
         9    0.21779302E-30
        10    0.11402017E-30
        11    0.28028594E-31
        12    0.12272771E-28
        13    0.47912871E-28
        14    0.22116799E-28
 
  The second difference array
 
         1     3.2876026    
         2     3.3228418    
         3    0.49303807E-31
         4    0.49303807E-31
         5    0.49303807E-31
         6    0.49303807E-31
         7    0.27206566E-01
         8    0.49303807E-31
         9    0.10489656E-01
        10    0.74317088E-02
        11    0.70501435E-02
        12    0.73482617E-01
        13    0.34303870E-01
        14     6.5725260    
 
  Linear searches           217
  Function evaluations      674
 
X:
  0.601499      0.630004      0.800210       1.16153       1.90659    
  0.600059       1.13162      0.878105      0.876402       1.77245    
  0.660006       1.37177       1.38186       1.05944    
 
FX:   0.172199E-02
 
  Linear searches           232
  Function evaluations      728
 
X:
  0.600021      0.631314      0.825353       1.15757       1.90910    
  0.600059       1.13408      0.880561      0.876402       1.76280    
  0.662299       1.37323       1.38763       1.05947    
 
FX:   0.171635E-02
 
  Linear searches           247
  Function evaluations      792
 
X:
  0.600000      0.631374      0.825014       1.15810       1.90963    
  0.600059       1.13542      0.880561      0.876402       1.76219    
  0.662737       1.37323       1.38681       1.05947    
 
FX:   0.171542E-02
 
  Linear searches           272
  Function evaluations      907
 
X:
  0.600129      0.630917      0.824840       1.15748       1.90962    
  0.600168       1.13541      0.880546      0.879849       1.76250    
  0.663343       1.37322       1.38706       1.05953    
 
FX:   0.171417E-02
 
  Linear searches           287
  Function evaluations      964
 
X:
  0.600030      0.630905      0.825100       1.15745       1.90965    
  0.600136       1.13564      0.880648      0.880130       1.76230    
  0.663240       1.37327       1.38795       1.05905    
 
FX:   0.171388E-02
 
  Linear searches           302
  Function evaluations     1030
 
X:
  0.600083      0.630510      0.825099       1.15746       1.91075    
  0.600088       1.13564      0.880645      0.880619       1.76191    
  0.663226       1.37327       1.38793       1.05903    
 
FX:   0.171325E-02
 
  Linear searches           317
  Function evaluations     1094
 
X:
  0.600518      0.629588      0.825361       1.15737       1.91265    
  0.600032       1.13556      0.880657      0.881379       1.76147    
  0.661206       1.37328       1.38797       1.05890    
 
FX:   0.171244E-02
 
  Linear searches           332
  Function evaluations     1152
 
X:
  0.602957      0.618353      0.827256       1.15676       1.93687    
  0.600184       1.13510      0.880637      0.890398       1.75742    
  0.654865       1.37327       1.38923       1.05823    
 
FX:   0.170829E-02
 
  Linear searches           347
  Function evaluations     1200
 
X:
  0.603695      0.604695      0.839271       1.15461       1.96894    
  0.602574       1.13585      0.881540      0.900809       1.74762    
  0.643552       1.37374       1.40300       1.05762    
 
FX:   0.169574E-02
 
  Linear searches           362
  Function evaluations     1245
 
X:
  0.602019      0.602489      0.846538       1.15327       1.97411    
  0.601626       1.13478      0.882035      0.901052       1.74875    
  0.641458       1.37400       1.40468       1.05774    
 
FX:   0.168996E-02
 
  Linear searches           377
  Function evaluations     1294
 
X:
  0.603213      0.601848      0.847676       1.15288       1.97496    
  0.600416       1.13456      0.882024      0.899619       1.75012    
  0.639341       1.37400       1.40410       1.05816    
 
FX:   0.168794E-02
 
  Linear searches           392
  Function evaluations     1340
 
X:
  0.604072      0.600048      0.848303       1.15291       1.97912    
  0.600229       1.13488      0.882051      0.899227       1.74958    
  0.637462       1.37401       1.40391       1.05801    
 
FX:   0.168692E-02
 
  Linear searches           407
  Function evaluations     1408
 
X:
  0.604072      0.600048      0.848303       1.15291       1.97912    
  0.600229       1.13488      0.882051      0.899227       1.74958    
  0.637462       1.37401       1.40391       1.05801    
 
FX:   0.168692E-02
 
  Principal values of the quadratic form
 
         1    0.70890962E-28
         2    0.13106033E-29
         3    0.19923122E-29
         4    0.13847893E-30
         5    0.81756501E-31
         6    0.38734092E-31
         7    0.15439728E-31
         8    0.19514870E-28
         9    0.54873769E-30
        10    0.20376114E-29
        11    0.70128848E-31
        12    0.79218943E-32
        13    0.25466911E-30
        14    0.72693271E-30
 
  The second difference array
 
         1    0.18173926    
         2    0.49303807E-31
         3    0.49303807E-31
         4    0.49303807E-31
         5    0.17592717E+11
         6    0.49303807E-31
         7    0.49303807E-31
         8    0.49303807E-31
         9     2.5085264    
        10    0.16607119E-01
        11    0.12141378    
        12    0.49303807E-31
        13     12.096461    
        14    0.49303807E-31
 
  Linear searches           423
  Function evaluations     1482
 
X:
  0.602680      0.600409      0.848520       1.15400       1.97948    
  0.600009       1.13483      0.882087      0.898735       1.75575    
  0.638445       1.37189       1.40444       1.05801    
 
FX:   0.168524E-02
 
  Linear searches           438
  Function evaluations     1548
 
X:
  0.602232      0.600424      0.848486       1.15463       1.97933    
  0.600048       1.13484      0.882115      0.898783       1.75577    
  0.639400       1.37118       1.40447       1.05801    
 
FX:   0.168489E-02
 
  Linear searches           453
  Function evaluations     1615
 
X:
  0.602601      0.600191      0.848394       1.15519       1.97907    
  0.600038       1.13484      0.882116      0.901189       1.75578    
  0.639880       1.37057       1.40449       1.05801    
 
FX:   0.168468E-02
 
  Linear searches           468
  Function evaluations     1687
 
X:
  0.600117      0.600208      0.848585       1.15861       1.97827    
  0.600010       1.13484      0.882116      0.901271       1.75587    
  0.645093       1.36663       1.40450       1.05801    
 
FX:   0.168424E-02
 
  Linear searches           483
  Function evaluations     1755
 
X:
  0.600019      0.600268      0.848609       1.15848       1.97834    
  0.600011       1.13484      0.882116      0.900660       1.75589    
  0.644975       1.36680       1.40450       1.05801    
 
FX:   0.168423E-02
 
  Linear searches           498
  Function evaluations     1824
 
X:
  0.600023      0.600269      0.848609       1.15848       1.97834    
  0.600010       1.13484      0.882117      0.900652       1.75589    
  0.644974       1.36679       1.40450       1.05801    
 
FX:   0.168422E-02
 
  Linear searches           520
  Function evaluations     1934
 
X:
  0.600022      0.600271      0.848607       1.15848       1.97834    
  0.600014       1.13485      0.882118      0.900664       1.75589    
  0.644972       1.36680       1.40450       1.05801    
 
FX:   0.168422E-02
 
  Linear searches           535
  Function evaluations     2004
 
X:
  0.600022      0.600271      0.848607       1.15848       1.97834    
  0.600014       1.13485      0.882118      0.900664       1.75589    
  0.644972       1.36680       1.40450       1.05801    
 
FX:   0.168422E-02
 
  Linear searches           550
  Function evaluations     2065
 
X:
  0.600022      0.600271      0.848607       1.15848       1.97834    
  0.600014       1.13485      0.882118      0.900664       1.75589    
  0.644972       1.36680       1.40450       1.05801    
 
FX:   0.168422E-02
 
  X:
 
         1    0.60002191    
         2    0.60027094    
         3    0.84860734    
         4     1.1584781    
         5     1.9783355    
         6    0.60001370    
         7     1.1348488    
         8    0.88211772    
         9    0.90066418    
        10     1.7558935    
        11    0.64497221    
        12     1.3667988    
        13     1.4044981    
        14     1.0580121    
 Minimized:
0   0.600027
1   0.600273
2   0.848592
3   1.15857
4   1.97833
5   0.6001
6   1.13488
7   0.881892
8   0.900731
9   1.7559
10   0.644986
11   1.36682
12   1.40449
13   1.05809
  FX = 0.00168422

24 April 2015 04:08:02 PM


Computing final function value ...

  f0(0):   0.000165377
  f1(0):   0.000432199
  f2(1):   0.00029095
  f3(4):   0.000795694
  f4(b):   0
  ff   :   0.00168422

  Number of Errors: 1
24 April 2015 04:08:25 PM


Doing Convergence Analysis ...
Building Matrix ...
0    1 ... 2 ... 3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
1    2 ... 3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
2    3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
3    4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
4    5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
5    6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
6    7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
7    8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
8    9 ... 10 ... 11 ... 12 ... 13 ... 
9    10 ... 11 ... 12 ... 13 ... 
10    11 ... 12 ... 13 ... 
11    12 ... 13 ... 
12    13 ... 

For Function Partial Value (0 => Total Value): 0

Solving linear equation ...

Comparing results ...
 Data RMSd= 7.72876e-09
Variable     First derivative
0    -504989
1    -504864
2    0.000348371
3    0.000417028
4    -0.000371403
5    -504993
6    0.000327342
7    -0.00351347
8    0.000253787
9    -0.000346736
10    -0.000542251
11    0.000224658
12    0.000174624
13    0.000159378


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    1.00998e+08    
1    4.248    1.00973e+08    
2    0.00530772    0.017664    -0.0500446    
3    0.0297459    0.0255407    0.000938721    -0.0540703    
4    0.0314133    -0.00767585    -0.0163117    0.015144    0.010394    
5    4.25755    4.27047    0.0348545    0.0142668    -0.0708624    1.00999e+08    
6    0.018043    0.018599    0.000530425    0.00111849    -0.000391592    0.0194538    0.0139383    
7    -0.191377    -0.190401    0.000867517    0.00206189    -0.000700057    -0.188843    0.0707978    0.0688052    
8    0.0192662    0.0186858    -0.000656822    -0.00142301    0.000299944    0.0177141    -0.0234923    -0.0398383    0.00801364    
9    -0.0231468    -0.0226177    0.000557009    0.00146105    -0.000250134    -0.0216844    0.0244433    0.0449313    -0.0338103    0.0126643    
10    0.0921244    -0.00666072    -0.0461824    0.0335627    0.185965    -0.161746    -0.00199211    -0.0036265    0.00210366    -0.0020051    0.391303    
11    0.12164    0.0468699    -0.0172674    0.0389522    0.161787    -0.078122    0.00146016    0.00268355    -0.0023774    0.00245921    0.377549    0.313316    
12    0.0106895    0.0114376    0.00081162    0.00193878    -0.000379467    0.0127403    0.0429555    0.0612952    -0.0443926    0.047877    -0.00280706    0.00326623    0.037893    
13    0.010102    0.0120861    0.00210849    0.0056567    -0.000920483    0.0157304    0.156589    0.240061    -0.125296    0.141604    -0.00773205    0.00978582    0.206759    0.668857    

For Function Partial Value (0 => Total Value): 1

Solving linear equation ...

Comparing results ...
 Data RMSd= 7.50208e-11
Variable     First derivative
0    0.007773
1    0.00792142
2    0.000234327
3    0.000656873
4    0.000136208
5    0.00784863
6    7.34925e-06
7    8.43551e-06
8    -1.02109e-05
9    5.2741e-06
10    0.000506692
11    0.000874562
12    8.61885e-06
13    1.18321e-05


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    -1.5918    
1    0.412562    -1.56051    
2    0.00426876    0.0129066    0.00241413    
3    0.0333234    0.0358695    0.0031956    -0.00509703    
4    0.0132135    0.00733039    -0.00779549    -0.00121006    -0.00275039    
5    0.401013    0.417015    0.023458    0.0373954    -0.000242189    -1.57586    
6    0.000314941    0.000402491    0.000112543    5.24471e-05    -7.01071e-05    0.000495196    -0.00777702    
7    0.000404314    0.000461467    7.20782e-05    4.99206e-05    -4.04382e-05    0.000512788    5.8071e-06    -0.00777346    
8    -0.000435106    -0.000559222    -0.000159694    -7.36588e-05    9.94998e-05    -0.000692433    -6.75382e-06    -7.80146e-06    -0.00775635    
9    0.00026513    0.000288445    2.85711e-05    2.9573e-05    -1.34672e-05    0.000306043    3.16483e-06    2.47358e-06    -4.30048e-06    -0.00777509    
10    0.0474648    0.0273282    -0.0266835    -0.00350445    0.0192738    0.00126544    -0.000235817    -0.000134515    0.000334885    -4.37401e-05    0.0517458    
11    0.0462294    0.0476505    0.00168903    0.00272145    -0.000295318    0.0480443    3.71724e-05    3.69264e-05    -5.34351e-05    2.34348e-05    -0.000975159    -0.00536192    
12    0.000378991    0.000471863    0.000119078    5.92452e-05    -7.32342e-05    0.00056948    6.81382e-06    6.99755e-06    -9.9059e-06    4.6783e-06    -0.000245994    4.31264e-05    -0.0077747    
13    0.000601176    0.000646798    5.54075e-05    6.24931e-05    -2.50709e-05    0.000678406    8.87843e-06    8.90014e-06    -1.09957e-05    3.76695e-06    -8.06918e-05    4.91618e-05    9.95045e-06    -0.00776837    

For Function Partial Value (0 => Total Value): 2

Solving linear equation ...

Comparing results ...
 Data RMSd= 5.1517e-10
Variable     First derivative
0    0.020536
1    0.0205361
2    2.75986e-08
3    -6.04733e-08
4    -1.80457e-07
5    0.0205362
6    -5.26872e-05
7    -0.0045063
8    -0.000329631
9    0.00014095
10    -2.68349e-07
11    -2.84793e-07
12    -0.000206464
13    -0.00187807


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    -4.11584    
1    1.08049    -4.11584    
2    1.45131e-06    1.48104e-06    -0.0202309    
3    -3.18112e-06    -3.2458e-06    -9.73992e-08    -0.0202308    
4    -9.65964e-06    -9.72853e-06    -8.00509e-08    1.7611e-07    -0.0202304    
5    1.0805    1.0805    1.55317e-06    -3.40493e-06    -1.01665e-05    -4.11581    
6    -0.00300059    -0.0030004    2.16779e-07    -4.67561e-07    -1.40316e-06    -0.00299908    -0.00129425    
7    -0.244224    -0.244225    -7.26413e-08    1.70869e-07    5.01378e-07    -0.244225    0.0170263    0.0196233    
8    -0.0178409    -0.017841    -9.72375e-08    2.11002e-07    6.33255e-07    -0.0178416    -0.00242675    0.00119386    -0.0194719    
9    0.00762437    0.00762437    4.66165e-10    -1.79648e-09    -4.00965e-09    0.00762438    0.00182109    0.000715069    -2.12616e-05    -0.0200676    
10    -1.42698e-05    -1.44029e-05    -1.50374e-07    3.29641e-07    1.01977e-06    -1.53998e-05    -6.07603e-06    -2.19608e-06    1.62884e-06    -2.77954e-07    -0.020228    
11    -1.51555e-05    -1.52972e-05    -1.59221e-07    3.52881e-07    1.08366e-06    -1.63442e-05    -5.67981e-06    -1.67252e-06    1.61911e-06    -2.41943e-07    2.86256e-06    -0.0202282    
12    -0.0112762    -0.0112761    9.45812e-08    -2.04062e-07    -6.12224e-07    -0.0112755    0.00854035    0.00813922    -0.000928901    0.000730122    -2.55267e-06    -2.38572e-06    -0.0168244    
13    -0.101923    -0.101922    6.97194e-07    -1.5032e-06    -4.51105e-06    -0.101918    0.0643106    0.0638382    -0.00681551    0.00542145    -1.91239e-05    -1.77512e-05    0.0266078    0.162806    

For Function Partial Value (0 => Total Value): 3

Solving linear equation ...

Comparing results ...
 Data RMSd= 2.38204e-10
Variable     First derivative
0    0.0144156
1    0.014012
2    9.79994e-05
3    -0.000287782
4    -0.000500511
5    0.0147118
6    -5.49663e-06
7    -1.23059e-05
8    -2.16822e-06
9    -1.62684e-06
10    -0.000849764
11    -0.000876771
12    3.05152e-07
13    8.10823e-07


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    -2.69282    
1    0.766076    -2.77791    
2    0.000167106    0.0038907    -0.00826572    
3    -0.00618586    -0.0129172    -0.00223837    -0.00473993    
4    0.0185855    -0.0146227    -0.00851822    0.0163458    0.0573112    
5    0.770028    0.76608    0.0105208    -0.0257387    -0.0702324    -2.63038    
6    -0.000418746    -0.000329497    1.5962e-05    -2.08691e-05    -0.000146031    -0.000218441    -0.00922715    
7    -0.000940354    -0.000738455    3.62127e-05    -4.76358e-05    -0.000331151    -0.000486637    3.04978e-06    -0.00922663    
8    -0.000135467    -0.000122018    1.2629e-06    -1.06808e-06    -1.6089e-05    -0.000111334    2.19966e-06    5.03403e-06    -0.00922638    
9    -9.84822e-05    -9.07986e-05    2.30077e-07    -6.94386e-07    -7.81499e-06    -8.69021e-05    2.97966e-06    6.79007e-06    4.42439e-06    -0.00922969    
10    0.0621127    -0.0165235    -0.0194848    0.0370969    0.166684    -0.145487    -0.000356955    -0.000809073    -4.24869e-05    -2.1751e-05    0.350205    
11    0.0574102    -0.0187919    -0.0189701    0.0362045    0.162088    -0.144241    -0.000325564    -0.000738723    -4.04871e-05    -2.16384e-05    0.378654    0.329312    
12    1.29946e-05    1.57444e-05    1.19065e-06    -4.59008e-08    -6.16341e-06    2.14994e-05    -1.80205e-06    -4.05291e-06    -1.63696e-06    -1.52094e-06    -1.39945e-05    -1.18884e-05    -0.00923279    
13    4.30783e-05    4.44713e-05    2.09911e-06    5.01223e-06    -2.78176e-06    4.99664e-05    -6.34593e-06    -1.43583e-05    -5.59419e-06    -5.16964e-06    -5.45074e-06    1.49455e-06    2.33731e-06    -0.00922492    

For Function Partial Value (0 => Total Value): 4

Solving linear equation ...

Comparing results ...
 Data RMSd= 1.73752e-09
Variable     First derivative
0    0.0379165
1    0.0379324
2    1.60176e-05
3    4.79972e-05
4    -6.91982e-06
5    0.0381081
6    0.000378177
7    0.000996702
8    0.000595797
9    -0.000491334
10    -0.000198911
11    0.000227152
12    0.000372164
13    0.00202481


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    -7.59185    
1    1.98886    -7.5885    
2    0.000870401    0.000865231    -0.0239621    
3    0.00261156    0.00259168    -1.8413e-05    -0.0240026    
4    -0.000376065    -0.000373777    2.04431e-06    8.0932e-06    -0.0239364    
5    2.006    2.00687    0.000874114    0.00261342    -0.000377633    -7.55146    
6    0.0211474    0.0215264    0.000401703    0.00108738    -0.000174051    0.0221762    0.0322367    
7    0.0533838    0.0541005    0.000759299    0.00205943    -0.000328969    0.0553555    0.0537626    0.0661821    
8    0.0376778    0.0372081    -0.000498294    -0.0013485    0.0002159    0.0363594    -0.021061    -0.0410294    0.0444682    
9    -0.0309378    -0.0304398    0.000528207    0.00143217    -0.000228848    -0.029528    0.0226161    0.0442069    -0.0337891    0.0497366    
10    -0.0174389    -0.017451    -1.40462e-05    -3.00891e-05    6.07482e-06    -0.0175089    -0.00139326    -0.00268072    0.00180963    -0.00193933    0.00958046    
11    0.0180152    0.0180267    1.38624e-05    2.58688e-05    -6.0983e-06    0.0180915    0.00175423    0.00338702    -0.0022851    0.00245766    -0.000132559    0.00959428    
12    0.0215737    0.0222261    0.000691256    0.00187978    -0.000299458    0.0234248    0.0344101    0.0531531    -0.0434522    0.0471437    -0.00254452    0.00323738    0.0717249    
13    0.11138    0.113317    0.00205028    0.0055907    -0.00088812    0.11692    0.0922759    0.176228    -0.118463    0.136184    -0.00762678    0.00975291    0.180139    0.523044    

  Number of Errors: 1
24 April 2015 06:08:35 PM

24 April 2015 06:08:35 PM

 The End
