

==================================================
VGC-Kimo v2015.04.23
Authors: Pablo M. De Biase & Laura L. Perissinotti
==================================================


Current Model   (1-16) [1]: 2
Initial Parameters for Current Model: 
  Cell I  [ 0.0 ] = 0
  Cell C2 [ 0.0 ] = 0
  Cell C3 [ 1.0 ] = 1
  Cell O  [ 0.0 ] = 0
Number of Variables to Fit [14]: 16
Enter Initial Value for 0 [1.0] = 1
Enter Initial Value for 1 [1.0] = 1
Enter Initial Value for 2 [1.0] = 1
Enter Initial Value for 3 [1.0] = 1
Enter Initial Value for 4 [1.0] = 1
Enter Initial Value for 5 [1.0] = 1
Enter Initial Value for 6 [1.0] = 1
Enter Initial Value for 7 [1.0] = 1
Enter Initial Value for 8 [1.0] = 1
Enter Initial Value for 9 [1.0] = 1
Enter Initial Value for 10 [1.0] = 1
Enter Initial Value for 11 [1.0] = 1
Enter Initial Value for 12 [1.0] = 1
Enter Initial Value for 13 [1.0] = 1
Enter Initial Value for 14 [1.0] = 1
Enter Initial Value for 15 [1.0] = 1
Keep all Variables free (y/n)? [y]: y
Enable restrains for free variables (y/n)? [n]: y
Variable #0:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #1:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #2:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #3:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #4:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #5:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #6:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #7:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #8:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #9:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #10:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #11:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #12:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #13:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #14:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 1000
Variable #15:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 1000
 Defined boundaries: 
     0.8 <  Variable #0 < 2
     0.8 <  Variable #1 < 2
     0.8 <  Variable #2 < 2
     0.8 <  Variable #3 < 2
     0.8 <  Variable #4 < 2
     0.8 <  Variable #5 < 2
     0.8 <  Variable #6 < 2
     0.8 <  Variable #7 < 2
     0.8 <  Variable #8 < 2
     0.8 <  Variable #9 < 2
     0.1 <  Variable #10 < 10
     0.1 <  Variable #11 < 10
     0.1 <  Variable #12 < 10
     0.1 <  Variable #13 < 10
     0.1 <  Variable #14 < 1000
     0.1 <  Variable #15 < 1000
Number of Protocols to use: 4
Protocol Types: 
0.- SSA-I
1.- ACT
2.- BLOCK
3.- DRUG
4.- DEACdouble
5.- DEACTable
6.- INAC03
Protocol #0
   Set type number:  0
   Experimental Data Filename: data_cho_isoa.txt
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 1000
    t4 = 500
    v1 = -80
    v2 = -80
    v3 = 0
    v4 = -60
  drug = 0
weight = 1
Protocol #1
   Set type number:  0
   Experimental Data Filename: data_cho_ssi_isoa.dat
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 10
    t4 = 1000
    v1 = -80
    v2 = 40
    v3 = 0
    v4 = 40
  drug = 0
weight = 1
Protocol #2
   Set type number:  1
   Experimental Data Filename: act_cho_isoa.txt
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 500
    t4 = 500
    v1 = -80
    v2 = 40
    v3 = -60
    v4 = -60
  drug = 0
weight = 1
Protocol #3
   Set type number:  4
   Experimental Data Filename: dataDEACdouble_isoa.txt
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 5
    t4 = 4000
    v1 = -80
    v2 = 40
    v3 = -120
    v4 = -80
  drug = 0
weight = 1
  Relation to Peak [0.95]= 0.95
  Number of data points [100]= 100
Report Warnings (on/off) [off]: off

Debug Errors (on/off) [off]: off

Convergence Analysis (on/off) [on]: on

Optimize (on/off) [on]: on

Generate initial Guess (on/off) [off]: on

Print extra data (on/off) [off]: on

24 April 2015 09:27:02 AM

Use gaussian instead of uniform random number generator [off]: on
Standard Deviation for Gaussian [0.1]: 0.1
Number of Tries [1000]: 1000
Initial funk = 0.0520186
Best starting values giving funk = 0.00147039
Variable # 0    val = 0.933096
Variable # 1    val = 1.24164
Variable # 2    val = 1.6425
Variable # 3    val = 1.4863
Variable # 4    val = 1.42492
Variable # 5    val = 0.979851
Variable # 6    val = 0.912265
Variable # 7    val = 0.800285
Variable # 8    val = 1.76886
Variable # 9    val = 1.18219
Variable # 10    val = 1.23181
Variable # 11    val = 0.678911
Variable # 12    val = 1.06795
Variable # 13    val = 0.801497
Variable # 14    val = 0.744244
Variable # 15    val = 1.49899
24 April 2015 10:32:24 AM

Minimization Tolerance [0.000001]: 1e-05
Maximum step size move for minimization [0.1]: 0.1

Computing initial function value ...

  f0(0):   0.000409632
  f1(0):   0.000351756
  f2(1):   0.00042928
  f3(4):   0.000279724
  f4(b):   0
  ff   :   0.00147039
Optimizing parameters ...

 
  Linear searches             0
  Function evaluations        1
 
X:
  0.933096       1.24164       1.64250       1.48630       1.42492    
  0.979851      0.912265      0.800285       1.76886       1.18219    
   1.23181      0.678911       1.06795      0.801497      0.744244    
   1.49899    
 
FX:   0.147039E-02
 
  The second difference array
 
         1    0.27613432E-01
         2    0.14102206E-01
         3    0.31703927E-02
         4    0.19126954E-02
         5    0.19301744E-01
         6    0.23270033E-01
         7    0.34398173E-01
         8    0.49303807E-31
         9    0.12953499E-02
        10    0.15510100E-02
        11    0.20673317E-01
        12    0.22178656E-01
        13    0.11610617E-01
        14    0.50963997E-01
        15    0.10171039E-05
        16    0.68702382E-11
 
  Linear searches            18
  Function evaluations       55
 
X:
  0.998972       1.23196       1.56595       1.38630       1.44899    
  0.981722      0.838138      0.800940       1.66886       1.28219    
   1.23306      0.703097       1.10696      0.776497      0.644244    
   1.59899    
 
FX:   0.815298E-03
 
  Linear searches            35
  Function evaluations       94
 
X:
  0.971478       1.22275       1.57388       1.30817       1.47255    
  0.982483      0.838099      0.800353       1.65969       1.32408    
   1.23385      0.723943       1.12179      0.776502      0.544192    
   1.69904    
 
FX:   0.760481E-03
 
  Linear searches            52
  Function evaluations      130
 
X:
  0.928814       1.22347       1.55383       1.24043       1.47260    
  0.954134      0.838035      0.800352       1.79693       1.39580    
   1.23071      0.759222       1.14893      0.777844      0.343976    
   1.89926    
 
FX:   0.698345E-03
 
  Linear searches            69
  Function evaluations      170
 
X:
  0.908872       1.22002       1.53212       1.21366       1.47265    
  0.936814      0.837970      0.800352       1.90097       1.43480    
   1.22702      0.769716       1.17202      0.779747      0.184462    
   2.05877    
 
FX:   0.669886E-03
 
  Linear searches            86
  Function evaluations      216
 
X:
  0.896644       1.22310       1.52623       1.20710       1.47269    
  0.925376      0.837920      0.800352       1.92131       1.42604    
   1.22423      0.774981       1.17623      0.780072      0.104561    
   2.18867    
 
FX:   0.659563E-03
 
  Linear searches           103
  Function evaluations      263
 
X:
  0.886210       1.22457       1.51692       1.21624       1.47274    
  0.912604      0.837857      0.800352       1.92148       1.42627    
   1.22011      0.775081       1.17758      0.778813      0.103891    
   2.38941    
 
FX:   0.655281E-03
 
  Linear searches           120
  Function evaluations      309
 
X:
  0.876062       1.22462       1.50998       1.21868       1.47279    
  0.906154      0.837790      0.800352       1.92209       1.42675    
   1.22387      0.775301       1.17851      0.778307      0.101909    
   2.58990    
 
FX:   0.651739E-03
 
  Linear searches           137
  Function evaluations      353
 
X:
  0.865307       1.22577       1.49900       1.21856       1.47290    
  0.893402      0.837654      0.800351       1.92256       1.42732    
   1.21978      0.775546       1.18025      0.777288      0.100304    
   2.99002    
 
FX:   0.647258E-03
 
  Linear searches           154
  Function evaluations      409
 
X:
  0.864959       1.22719       1.50270       1.21844       1.47294    
  0.893280      0.837601      0.800351       1.92256       1.42746    
   1.21975      0.775593       1.18050      0.777262      0.100007    
   3.09283    
 
FX:   0.646954E-03
 
  Linear searches           171
  Function evaluations      474
 
X:
  0.864682       1.22764       1.50263       1.21850       1.47294    
  0.893191      0.837600      0.800351       1.92256       1.42746    
   1.21972      0.775594       1.18060      0.777253      0.100001    
   3.19437    
 
FX:   0.646904E-03
 
  Linear searches           188
  Function evaluations      541
 
X:
  0.864580       1.22783       1.50263       1.21850       1.47294    
  0.893188      0.837600      0.800351       1.92256       1.42746    
   1.21972      0.775594       1.18060      0.777253      0.100000    
   3.29465    
 
FX:   0.646901E-03
 
  Linear searches           205
  Function evaluations      614
 
X:
  0.864581       1.22783       1.50263       1.21850       1.47294    
  0.893188      0.837600      0.800351       1.92256       1.42746    
   1.21972      0.775594       1.18060      0.777253      0.100000    
   3.49501    
 
FX:   0.646901E-03
 
  Linear searches           225
  Function evaluations      706
 
X:
  0.864581       1.22783       1.50263       1.21850       1.47294    
  0.893188      0.837600      0.800351       1.92256       1.42746    
   1.21972      0.775594       1.18060      0.777253      0.100000    
   3.49501    
 
FX:   0.646901E-03
 
  Linear searches           242
  Function evaluations      773
 
X:
  0.859300       1.22859       1.49807       1.22312       1.47298    
  0.886762      0.837623      0.800563       1.92256       1.42750    
   1.21771      0.775620       1.18124      0.776581      0.100023    
   3.80055    
 
FX:   0.646115E-03
 
  Linear searches           259
  Function evaluations      839
 
X:
  0.861908       1.22842       1.49837       1.22364       1.47223    
  0.889974      0.836364      0.800562       1.92110       1.42710    
   1.21865      0.774681       1.18087      0.776504      0.100016    
   3.79359    
 
FX:   0.646023E-03
 
  Principal values of the quadratic form
 
         1    0.69509946E-19
         2    0.96214556E-30
         3    0.24825371E-29
         4    0.44942334E-29
         5    0.89604366E-24
         6    0.43058145E-29
         7    0.56300612E-24
         8    0.12796366E-31
         9    0.15775476E-30
        10    0.72383834E-30
        11    0.20507664E-27
        12    0.39956687E-29
        13    0.36836440E-29
        14    0.92618770E-27
        15    0.71332756E-31
        16    0.71332756E-31
 
  The second difference array
 
         1    0.49303807E-31
         2    0.49303807E-31
         3    0.49303807E-31
         4    0.49303807E-31
         5    0.49303807E-31
         6    0.49303807E-31
         7    0.49303807E-31
         8    0.49303807E-31
         9    0.49303807E-31
        10    0.49303807E-31
        11    0.49303807E-31
        12    0.49303807E-31
        13    0.49303807E-31
        14    0.49303807E-31
        15    0.94265498E+10
        16    0.57172596E-12
 
  Linear searches           277
  Function evaluations      923
 
X:
  0.861908       1.22842       1.49837       1.22364       1.47223    
  0.889974      0.836364      0.800562       1.92110       1.42710    
   1.21865      0.774681       1.18087      0.776504      0.100016    
   3.79359    
 
FX:   0.646023E-03
 
  Linear searches           294
  Function evaluations      985
 
X:
  0.861188       1.23706       1.51786       1.20787       1.48990    
  0.890137      0.806756      0.800551       1.91233       1.47553    
   1.21576      0.777402       1.18087      0.776596      0.100016    
   3.78894    
 
FX:   0.621248E-03
 
  Linear searches           311
  Function evaluations     1032
 
X:
  0.861188       1.23706       1.51786       1.20787       1.48990    
  0.890137      0.806756      0.800551       1.91233       1.47553    
   1.21576      0.777402       1.18087      0.776596      0.100016    
   3.78894    
 
FX:   0.621248E-03
 
  Linear searches           328
  Function evaluations     1083
 
X:
  0.854113       1.23740       1.51937       1.20614       1.49726    
  0.887285      0.803538      0.800004       1.90251       1.49954    
   1.21404      0.779840       1.18084      0.797003      0.100008    
   3.78617    
 
FX:   0.611211E-03
 
  Linear searches           345
  Function evaluations     1122
 
X:
  0.851616       1.23887       1.51979       1.20717       1.49407    
  0.881030      0.800752      0.800190       1.90399       1.50052    
   1.21208      0.777926       1.18127      0.799299      0.100003    
   3.77857    
 
FX:   0.608837E-03
 
  Linear searches           362
  Function evaluations     1193
 
X:
  0.851616       1.23887       1.51979       1.20717       1.49407    
  0.881030      0.800752      0.800190       1.90399       1.50052    
   1.21208      0.777926       1.18127      0.799299      0.100003    
   3.77857    
 
FX:   0.608837E-03
 
  Linear searches           379
  Function evaluations     1254
 
X:
  0.839864       1.24007       1.51940       1.19524       1.49511    
  0.874695      0.800003      0.800908       1.90206       1.48483    
   1.21207      0.783462       1.18146      0.800044      0.100000    
   3.77623    
 
FX:   0.601753E-03
 
  Linear searches           396
  Function evaluations     1310
 
X:
  0.839864       1.24007       1.51940       1.19524       1.49511    
  0.874695      0.800003      0.800908       1.90206       1.48483    
   1.21207      0.783462       1.18146      0.800044      0.100000    
   3.77623    
 
FX:   0.601753E-03
 
  Linear searches           413
  Function evaluations     1381
 
X:
  0.839864       1.24007       1.51940       1.19524       1.49511    
  0.874695      0.800003      0.800908       1.90206       1.48483    
   1.21207      0.783462       1.18146      0.800044      0.100000    
   3.77623    
 
FX:   0.601753E-03
 
  Linear searches           430
  Function evaluations     1444
 
X:
  0.839864       1.24007       1.51940       1.19524       1.49511    
  0.874695      0.800003      0.800908       1.90206       1.48483    
   1.21207      0.783462       1.18146      0.800044      0.100000    
   3.77623    
 
FX:   0.601753E-03
 
  X:
 
         1    0.83986412    
         2     1.2400685    
         3     1.5193980    
         4     1.1952399    
         5     1.4951060    
         6    0.87469536    
         7    0.80000307    
         8    0.80090789    
         9     1.9020595    
        10     1.4848306    
        11     1.2120734    
        12    0.78346174    
        13     1.1814635    
        14    0.80004414    
        15    0.10000003    
        16     3.7762283    
 Minimized:
0   0.856665
1   1.23437
2   1.50394
3   1.1979
4   1.49012
5   0.919918
6   0.807747
7   0.801093
8   1.8921
9   1.4754
10   1.24097
11   0.773716
12   1.17901
13   0.784224
14   0.100004
15   3.79095
  FX = 0.000601753

24 April 2015 12:55:10 PM


Computing final function value ...

  f0(0):   0.000125134
  f1(0):   6.2131e-05
  f2(1):   0.000212609
  f3(4):   0.000201879
  f4(b):   0
  ff   :   0.000601753

  Number of Errors: 0
24 April 2015 12:55:34 PM


Doing Convergence Analysis ...
Building Matrix ...
0    1 ... 2 ... 3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 14 ... 15 ... 
1    2 ... 3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 14 ... 15 ... 
2    3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 14 ... 15 ... 
3    4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 14 ... 15 ... 
4    5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 14 ... 15 ... 
5    6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 14 ... 15 ... 
6    7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 14 ... 15 ... 
7    8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 14 ... 15 ... 
8    9 ... 10 ... 11 ... 12 ... 13 ... 14 ... 15 ... 
9    10 ... 11 ... 12 ... 13 ... 14 ... 15 ... 
10    11 ... 12 ... 13 ... 14 ... 15 ... 
11    12 ... 13 ... 14 ... 15 ... 
12    13 ... 14 ... 15 ... 
13    14 ... 15 ... 
14    15 ... 

For Function Partial Value (0 => Total Value): 0

Solving linear equation ...

Comparing results ...
 Data RMSd= 7.29859e-10
Variable     First derivative
0    0.000190059
1    0.000461096
2    0.000106145
3    0.000151828
4    -3.10644e-05
5    0.000167329
6    -504998
7    -504546
8    -9.08062e-05
9    5.95903e-05
10    -1.66452e-05
11    4.99326e-05
12    0.000245892
13    8.10188e-05
14    -505000
15    1.52207e-10


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    14    15    
0    0.0575182    
1    0.0396537    0.0168    
2    -0.0212872    -0.00261873    -0.0116254    
3    0.0060116    0.0100395    0.000628425    -0.0140678    
4    0.0519648    0.0275829    -0.0123918    0.00502172    0.0118493    
5    -0.0645845    -0.0306374    0.0168274    -0.00507144    -0.0412937    0.0286532    
6    0.00949993    0.0248442    0.00600704    0.00847039    -0.0020569    0.0115353    1.01e+08    
7    0.00971186    0.0248657    0.00590131    0.0086935    -0.00196718    0.0100217    1.65933    1.00909e+08    
8    0.000675608    -0.000154396    -0.000336383    -0.00033052    0.000395422    0.00046268    -0.00810506    -0.0145882    -0.0173373    
9    -0.000237756    0.000112305    0.000121346    0.000335981    -0.000152289    -0.000748636    0.00716648    0.0160307    -0.00230645    -0.0166047    
10    0.0555398    0.0293791    -0.0132431    0.00516517    0.0358366    -0.0455534    -0.00331326    -0.00178386    0.000712583    -0.000510125    0.0163147    
11    0.0374738    0.036646    -0.00268959    0.011565    0.0270812    -0.0286814    0.00508539    0.00413371    0.000768948    -0.000669744    0.0273158    0.0153257    
12    -0.00118807    0.000425023    0.000635776    0.000781128    -0.0007024    0.00202554    0.0127571    0.0216988    -0.00440679    0.00524989    -0.00147992    0.00164426    0.0252187    
13    -0.0003457    0.00074656    0.000361358    0.00113408    -0.000248072    0.00209346    0.0258884    0.0575156    -0.00874213    0.0105559    -0.0014956    0.0028816    0.0179725    0.0495817    
14    0.0102216    0.024711    0.00566547    0.00808608    -0.00163559    0.00870601    1.53441    1.58579    -0.00463937    0.00287736    -0.000724798    0.00241539    0.0134206    0.0026491    1.01e+08    
15    3.08445e-11    4.44648e-11    1.90006e-12    1.28416e-11    2.97741e-11    -5.87947e-11    -2.24682e-09    -2.09998e-08    1.59639e-09    -1.90231e-09    -7.89524e-11    5.3853e-10    -2.20037e-09    -9.25139e-09    9.97158e-09    -0.0194706    

For Function Partial Value (0 => Total Value): 1

Solving linear equation ...

Comparing results ...
 Data RMSd= 3.28756e-11
Variable     First derivative
0    7.51474e-05
1    0.00031819
2    3.59557e-05
3    0.000344337
4    8.13703e-05
5    -7.51814e-05
6    0.00598991
7    0.00599287
8    -8.50574e-07
9    2.2505e-06
10    8.20017e-05
11    0.000277501
12    1.37293e-06
13    4.47667e-06
14    0.00598971
15    8.47132e-13


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    14    15    
0    0.0309726    
1    -0.00135223    -0.00280215    
2    -0.01747    0.000871933    0.00317202    
3    -0.00256419    0.00224231    0.00160384    -0.00140944    
4    0.0210438    -0.000614059    -0.00959829    -0.00136374    0.00632129    
5    -0.0297833    0.00105551    0.0136224    0.00217931    -0.0162302    0.0171483    
6    0.00350759    0.0171152    0.00216719    0.0185568    0.00407815    -0.00362832    -1.19971    
7    0.00391088    0.0171192    0.00198583    0.0185514    0.00429856    -0.00393722    0.313021    -1.19909    
8    0.000560892    -6.5588e-05    -0.000264222    -0.000106325    0.000307196    -0.000440364    -5.53745e-05    -5.2168e-05    -0.00427492    
9    -6.88082e-05    4.26726e-05    3.82126e-05    6.13475e-05    -3.81062e-05    5.93497e-05    0.000124715    0.000121883    -4.17184e-06    -0.00428456    
10    0.0225232    -0.000693433    -0.0102812    -0.00150985    0.0122749    -0.017339    0.0040907    0.00432445    0.000330054    -4.29559e-05    0.00781362    
11    -0.00114286    0.00140401    0.000795508    0.00190565    -0.000678832    0.00118416    0.0149286    0.0149278    -5.96444e-05    3.57748e-05    -0.000832321    -0.00326052    
12    -0.000976528    0.000126459    0.000461821    0.0002029    -0.000534967    0.000768303    9.13518e-05    8.52508e-05    -1.90973e-05    7.2812e-06    -0.000575387    0.000114072    -0.00425422    
13    -0.00016767    0.000111422    9.38904e-05    0.000161056    -9.28638e-05    0.000145307    0.000249852    0.000243208    -9.93969e-06    1.7217e-06    -0.000104923    9.3686e-05    1.80729e-05    -0.00428    
14    0.00404652    0.0170476    0.00191276    0.0184475    0.00437345    -0.00405204    0.312844    0.313003    -4.51931e-05    0.000120514    0.00440813    0.0148674    7.2906e-05    0.000239727    -1.19975    
15    -2.17443e-11    8.3039e-12    1.1304e-11    1.25638e-11    -1.13171e-11    1.7447e-11    4.54966e-11    4.56113e-11    -5.87909e-13    7.37935e-14    -1.37737e-11    6.89343e-12    6.26398e-13    1.35132e-12    5.00827e-11    -0.00428521    

For Function Partial Value (0 => Total Value): 2

Solving linear equation ...

Comparing results ...
 Data RMSd= 6.76506e-12
Variable     First derivative
0    -7.65482e-09
1    -6.92904e-09
2    1.99764e-09
3    -9.10836e-09
4    -8.30852e-09
5    -9.18746e-09
6    0.00325494
7    0.00395031
8    -1.74399e-05
9    1.43572e-05
10    3.43318e-07
11    -1.51404e-06
12    -1.25861e-05
13    -7.64786e-05
14    0.00299585
15    1.4208e-10


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    14    15    
0    -0.00190291    
1    2.33333e-08    -0.00190292    
2    -7.55628e-09    -6.81542e-09    -0.00190295    
3    1.94354e-08    1.76004e-08    -6.48939e-09    -0.00190293    
4    1.86441e-08    1.68561e-08    -7.69428e-09    1.72207e-08    -0.00190291    
5    -2.24417e-08    -2.02567e-08    8.56856e-09    -2.42802e-08    -3.07491e-08    -0.0019029    
6    -2.19528e-06    -2.00294e-06    5.21548e-07    -2.01767e-06    -2.52421e-06    7.73869e-06    -0.546617    
7    -3.11641e-06    -2.84395e-06    7.06827e-07    -2.99353e-06    -3.55543e-06    1.89595e-05    0.268692    -0.401074    
8    4.52104e-07    4.13324e-07    -1.08562e-07    3.68714e-07    5.31048e-07    -1.54301e-06    -0.0038657    -0.00752101    -0.00139725    
9    -2.08064e-07    -1.90104e-07    4.46834e-08    -1.95263e-07    -2.38076e-07    1.39149e-06    0.00412763    0.00983914    -0.000511829    -0.00125931    
10    2.43266e-08    2.20589e-08    -9.06474e-09    2.13272e-08    3.33205e-08    -7.88814e-08    -2.21309e-05    -9.07819e-05    6.32737e-06    -7.13275e-06    -0.00190334    
11    -1.09281e-08    -1.02809e-08    5.36021e-10    9.14174e-10    -9.87169e-09    1.84546e-07    8.86302e-05    0.000387305    -2.55e-05    3.07822e-05    7.60638e-07    -0.00190522    
12    -3.14723e-07    -2.87628e-07    7.25942e-08    -2.74574e-07    -3.65499e-07    1.54381e-06    0.002737    0.00841544    -0.00054585    0.000658695    -7.71673e-06    3.253e-05    -0.00127113    
13    -1.34149e-06    -1.22611e-06    3.09096e-07    -1.16414e-06    -1.55817e-06    6.75534e-06    0.0109326    0.0362978    -0.00238075    0.00291403    -3.43093e-05    0.000144735    0.00290906    0.0101349    
14    -3.09351e-07    -2.79146e-07    8.43171e-08    -3.97168e-07    -3.28807e-07    -1.13366e-06    0.167929    0.205439    -0.000717338    0.000483238    2.3711e-05    -0.000103764    -0.0009621    -0.00535369    -0.600846    
15    8.06579e-13    7.66904e-13    -2.00239e-13    7.44474e-13    9.86522e-13    -4.04617e-12    -2.74522e-09    -2.14218e-08    1.50005e-09    -1.78433e-09    -1.17115e-10    4.85153e-10    -1.96903e-09    -8.83035e-09    9.33711e-09    -0.00190295    

For Function Partial Value (0 => Total Value): 3

Solving linear equation ...

Comparing results ...
 Data RMSd= 9.49927e-11
Variable     First derivative
0    0.000135541
1    0.000119146
2    5.75769e-05
3    -0.00023437
4    -9.95936e-05
5    0.000204027
6    0.0101675
7    0.0101544
8    -2.97472e-06
9    -1.38703e-05
10    -7.14719e-05
11    -0.00026185
12    7.82796e-06
13    1.32228e-05
14    0.010179
15    -2.42975e-12


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    14    15    
0    0.034482    
1    0.0409887    0.0275655    
2    -0.00382427    -0.00348253    -0.00684025    
3    0.00855248    0.00782418    -0.000962976    -0.00480584    
4    0.0309282    0.0281886    -0.00279745    0.00637275    0.0134694    
5    -0.0347888    -0.0317076    0.00319355    -0.00728976    -0.025052    0.0190078    
6    0.00720195    0.00633685    0.0030877    -0.0125476    -0.00536768    0.0109651    -2.04119    
7    0.00710286    0.00624825    0.00309559    -0.0125451    -0.00542861    0.0110433    0.529621    -2.04393    
8    2.11427e-05    1.90247e-05    -3.15575e-06    5.5916e-06    1.76022e-05    -2.37786e-05    -0.000157224    -0.00015464    -0.00719322    
9    -6.07432e-05    -5.60779e-05    2.91768e-06    6.09631e-06    -3.2382e-05    3.41647e-05    -0.000721463    -0.000695331    2.9807e-06    -0.00717191    
10    0.0330078    0.0300829    -0.00295382    0.00670276    0.0235534    -0.0267179    -0.00386159    -0.00392698    1.85991e-05    -3.59495e-05    0.0162682    
11    0.038631    0.0352252    -0.00349853    0.00821073    0.0277738    -0.0314317    -0.0140319    -0.0140713    1.95353e-05    -7.73715e-06    0.0296667    0.0258419    
12    2.39459e-05    2.45391e-05    4.81921e-08    -4.41988e-06    9.78151e-06    -1.05302e-05    0.000411969    0.000402987    -3.82928e-06    -7.72345e-06    1.08883e-05    -3.62779e-06    -0.00719953    
13    0.000203181    0.000191798    -1.42149e-05    2.70277e-05    0.000132598    -0.00014964    0.000694328    0.000676905    -6.21069e-06    -1.37409e-05    0.000142509    0.000139514    1.29922e-05    -0.00717384    
14    0.00727137    0.00639887    0.00308234    -0.0125531    -0.00532663    0.0109105    0.530908    0.530207    -0.000159534    -0.000744753    -0.0038175    -0.0140132    0.00041995    0.000709548    -2.03878    
15    4.60576e-11    4.20681e-11    -5e-12    1.36468e-11    3.58047e-11    -4.06762e-11    -1.29554e-10    -1.29477e-10    6.75322e-13    -2.06337e-13    4.0204e-11    4.72632e-11    -5.47387e-13    -8.44051e-13    -1.42879e-10    -0.00719966    

For Function Partial Value (0 => Total Value): 4

Solving linear equation ...

Comparing results ...
 Data RMSd= 8.22789e-11
Variable     First derivative
0    -2.05936e-05
1    2.37667e-05
2    1.26107e-05
3    4.18705e-05
4    -1.28328e-05
5    3.84921e-05
6    0.00999667
7    0.0102693
8    -6.9541e-05
9    5.68529e-05
10    -2.75183e-05
11    3.57953e-05
12    0.000249277
13    0.000139798
14    0.00968147
15    1.23017e-11


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    14    15    
0    -0.00607256    
1    1.72219e-05    -0.00610167    
2    7.08489e-06    -8.12934e-06    -0.00609478    
3    2.32895e-05    -2.6966e-05    -1.24344e-05    -0.00599018    
4    -7.28389e-06    8.28782e-06    3.97631e-06    1.27023e-05    -0.00607816    
5    -1.24036e-05    1.46711e-05    1.14014e-05    3.90294e-05    -1.15294e-05    -0.00563943    
6    -0.00120741    0.00139423    0.000751627    0.00246316    -0.000764845    0.00419071    -1.87264    
7    -0.00129877    0.00150107    0.000819183    0.00269023    -0.000833574    0.00289664    0.547992    -1.81559    
8    9.3121e-05    -0.000108246    -6.88965e-05    -0.000230156    7.00932e-05    0.000928365    -0.00402677    -0.00686035    -0.00451217    
9    -0.000107997    0.0001259    8.01709e-05    0.000268732    -8.1563e-05    -0.000843542    0.0036356    0.00676503    -0.00179343    -0.00393009    
10    8.75375e-06    -1.03745e-05    -8.1053e-06    -2.7758e-05    8.18801e-06    -0.00149647    -0.00352024    -0.00209054    0.000357603    -0.000424087    -0.00590425    
11    -1.43638e-05    1.67894e-05    1.34375e-05    0.00144865    -1.37379e-05    0.00156591    0.00410013    0.00288984    0.000834557    -0.000728563    -0.00151931    -0.00539049    
12    -0.00023517    0.000274313    0.000173834    0.000582922    -0.000176849    0.00126622    0.00951679    0.0127951    -0.00383802    0.00459164    -0.000907709    0.00150129    0.0377678    
13    -0.00037987    0.000444566    0.000281373    0.000947158    -0.000286248    0.00209103    0.0140116    0.0202977    -0.00634523    0.00765388    -0.00149888    0.00250367    0.0150324    0.0522086    
14    -0.00109598    0.00126479    0.000670286    0.002192    -0.00068209    0.00184873    0.522732    0.53714    -0.00371731    0.00301836    -0.00133914    0.00166496    0.0138898    0.00705351    -1.93861    
15    5.72472e-12    -6.67428e-12    -4.20366e-12    -1.41133e-11    4.30028e-12    -3.15192e-11    5.82457e-10    5.05784e-10    9.62526e-11    -1.17846e-10    1.17319e-11    -7.7988e-13    -2.31417e-10    -4.21547e-10    7.27263e-10    -0.00608283    

  Number of Errors: 0
24 April 2015 03:37:17 PM

24 April 2015 03:37:17 PM

 The End
