

==================================================
VGC-Kimo v2015.04.23
Authors: Pablo M. De Biase & Laura L. Perissinotti
==================================================


Current Model   (1-16) [1]: 1
Initial Parameters for Current Model: 
  Cell I  [ 0.0 ] = 0
  Cell C2 [ 0.0 ] = 0
  Cell C3 [ 1.0 ] = 1
  Cell O  [ 0.0 ] = 0
Number of Variables to Fit [14]: 14
Enter Initial Value for 0 [1.0] = 0.800046
Enter Initial Value for 1 [1.0] = 1.33753
Enter Initial Value for 2 [1.0] = 1.015
Enter Initial Value for 3 [1.0] = 1.00135
Enter Initial Value for 4 [1.0] = 1.55676
Enter Initial Value for 5 [1.0] = 0.800008
Enter Initial Value for 6 [1.0] = 1.07474
Enter Initial Value for 7 [1.0] = 0.987833
Enter Initial Value for 8 [1.0] = 0.808444
Enter Initial Value for 9 [1.0] = 1.81672
Enter Initial Value for 10 [1.0] = 0.941512
Enter Initial Value for 11 [1.0] = 1.35525
Enter Initial Value for 12 [1.0] = 1.22153
Enter Initial Value for 13 [1.0] = 1.06781
Keep all Variables free (y/n)? [y]: y
Enable restrains for free variables (y/n)? [n]: y
Variable #0:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #1:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #2:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #3:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #4:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #5:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #6:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #7:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #8:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #9:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #10:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #11:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #12:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #13:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
 Defined boundaries: 
     0.8 <  Variable #0 < 2
     0.8 <  Variable #1 < 2
     0.8 <  Variable #2 < 2
     0.8 <  Variable #3 < 2
     0.8 <  Variable #4 < 2
     0.8 <  Variable #5 < 2
     0.8 <  Variable #6 < 2
     0.8 <  Variable #7 < 2
     0.8 <  Variable #8 < 2
     0.8 <  Variable #9 < 2
     0.1 <  Variable #10 < 10
     0.1 <  Variable #11 < 10
     0.1 <  Variable #12 < 10
     0.1 <  Variable #13 < 10
Number of Protocols to use: 4
Protocol Types: 
0.- SSA-I
1.- ACT
2.- BLOCK
3.- DRUG
4.- DEACdouble
5.- DEACTable
6.- INAC03
Protocol #0
   Set type number:  0
   Experimental Data Filename: data_cho_isoa.txt
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 1000
    t4 = 500
    v1 = -80
    v2 = -80
    v3 = 0
    v4 = -60
  drug = 0
weight = 1
Protocol #1
   Set type number:  0
   Experimental Data Filename: data_cho_ssi_isoa.dat
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 10
    t4 = 1000
    v1 = -80
    v2 = 40
    v3 = 0
    v4 = 40
  drug = 0
weight = 1
Protocol #2
   Set type number:  1
   Experimental Data Filename: act_cho_isoa.txt
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 500
    t4 = 500
    v1 = -80
    v2 = 40
    v3 = -60
    v4 = -60
  drug = 0
weight = 1
Protocol #3
   Set type number:  4
   Experimental Data Filename: dataDEACdouble_isoa.txt
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 5
    t4 = 4000
    v1 = -80
    v2 = 40
    v3 = -120
    v4 = -80
  drug = 0
weight = 1
  Relation to Peak [0.95]= 0.95
  Number of data points [100]= 100
Report Warnings (on/off) [off]: off

Debug Errors (on/off) [off]: off

Convergence Analysis (on/off) [on]: on

Optimize (on/off) [on]: on

Generate initial Guess (on/off) [off]: off

Print extra data (on/off) [off]: on

23 April 2015 03:35:36 PM

Minimization Tolerance [0.000001]: 1e-05
Maximum step size move for minimization [0.1]: 0.1

Computing initial function value ...

  f0(0):   0.00013313
  f1(0):   0.000152015
  f2(1):   0.000719311
  f3(4):   8.13741e-05
  f4(b):   0
  ff   :   0.00108583
Optimizing parameters ...

 
  Linear searches             0
  Function evaluations        1
 
X:
  0.800046       1.33753       1.01500       1.00135       1.55676    
  0.800008       1.07474      0.987833      0.808444       1.81672    
  0.941512       1.35525       1.22153       1.06781    
 
FX:   0.108583E-02
 
  The second difference array
 
         1    0.49303807E-31
         2    0.41268342E-03
         3    0.43995849E-02
         4    0.23247413E-02
         5    0.20120218E-01
         6    0.49303807E-31
         7    0.18342104E-01
         8    0.92837788E-01
         9    0.19982172E-02
        10    0.49303807E-31
        11    0.30066761E-01
        12    0.30712295E-01
        13    0.33216152    
        14    0.17237301    
 
  Linear searches            16
  Function evaluations       58
 
X:
  0.800046       1.23753       1.00259      0.901350       1.51111    
  0.800008       1.03105       1.00189      0.835471       1.82156    
  0.935331       1.34017       1.22100       1.06171    
 
FX:   0.838365E-03
 
  Linear searches            31
  Function evaluations       97
 
X:
  0.800046       1.22586      0.891422       1.02417       1.50329    
  0.800008       1.00930       1.02230      0.803540       1.84029    
  0.914388       1.32488       1.22092       1.05616    
 
FX:   0.788243E-03
 
  Linear searches            46
  Function evaluations      144
 
X:
  0.800046       1.20614      0.865395       1.02953       1.54563    
  0.800008      0.947105       1.04529      0.801327       1.89180    
  0.883402       1.32756       1.22298       1.05346    
 
FX:   0.724835E-03
 
  Linear searches            61
  Function evaluations      195
 
X:
  0.800046       1.19324      0.850760       1.02666       1.55138    
  0.800008      0.937278       1.05332      0.800115       1.90189    
  0.873288       1.33226       1.22350       1.05110    
 
FX:   0.711943E-03
 
  Linear searches            76
  Function evaluations      244
 
X:
  0.800046       1.19361      0.850764       1.02825       1.55162    
  0.800008      0.941687       1.05382      0.800000       1.89822    
  0.871683       1.33233       1.22404       1.05117    
 
FX:   0.711072E-03
 
  Linear searches            91
  Function evaluations      306
 
X:
  0.800046       1.19361      0.850764       1.02781       1.55162    
  0.800008      0.941687       1.05382      0.800000       1.89717    
  0.871521       1.33233       1.22404       1.05117    
 
FX:   0.711068E-03
 
  Linear searches           106
  Function evaluations      376
 
X:
  0.800046       1.19361      0.850764       1.02794       1.55162    
  0.800008      0.941687       1.05382      0.800000       1.89715    
  0.871517       1.33233       1.22404       1.05117    
 
FX:   0.711067E-03
 
  Linear searches           121
  Function evaluations      450
 
X:
  0.800046       1.19361      0.850764       1.02794       1.55162    
  0.800008      0.941687       1.05382      0.800000       1.89715    
  0.871518       1.33233       1.22404       1.05117    
 
FX:   0.711067E-03
 
  Linear searches           141
  Function evaluations      557
 
X:
  0.800046       1.19361      0.850764       1.02794       1.55162    
  0.800008      0.941687       1.05382      0.800000       1.89715    
  0.871518       1.33233       1.22404       1.05117    
 
FX:   0.711067E-03
 
  Linear searches           156
  Function evaluations      613
 
X:
  0.800046       1.19361      0.850764       1.02794       1.55162    
  0.800008      0.941687       1.05382      0.800000       1.89715    
  0.871518       1.33233       1.22404       1.05117    
 
FX:   0.711067E-03
 
  X:
 
         1    0.80004600    
         2     1.1936106    
         3    0.85076436    
         4     1.0279409    
         5     1.5516199    
         6    0.80000800    
         7    0.94168653    
         8     1.0538194    
         9    0.80000012    
        10     1.8971477    
        11    0.87151800    
        12     1.3323307    
        13     1.2240385    
        14     1.0511665    
 Minimized:
0   0.800034
1   1.1538
2   0.825965
3   1.04306
4   1.55784
5   0.800384
6   0.885031
7   1.01924
8   0.804644
9   1.89723
10   0.85145
11   1.32807
12   1.22281
13   1.0975
  FX = 0.000711067

23 April 2015 05:14:05 PM


Computing final function value ...

  f0(0):   6.89184e-05
  f1(0):   4.39326e-05
  f2(1):   0.000518247
  f3(4):   7.99698e-05
  f4(b):   0
  ff   :   0.000711067

  Number of Errors: 0
23 April 2015 05:14:47 PM


Doing Convergence Analysis ...
Building Matrix ...
0    1 ... 2 ... 3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
1    2 ... 3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
2    3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
3    4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
4    5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
5    6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
6    7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
7    8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
8    9 ... 10 ... 11 ... 12 ... 13 ... 
9    10 ... 11 ... 12 ... 13 ... 
10    11 ... 12 ... 13 ... 
11    12 ... 13 ... 
12    13 ... 

For Function Partial Value (0 => Total Value): 0

Solving linear equation ...

Comparing results ...
 Data RMSd= 1.3642e-09
Variable     First derivative
0    -504977
1    0.000266858
2    3.1114e-05
3    -5.01276e-07
4    -0.000563321
5    -504996
6    0.000134526
7    3.00258e-05
8    -505000
9    -5.21844e-05
10    -4.84036e-05
11    -0.00034167
12    2.74451e-05
13    3.81459e-05


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    1.00995e+08    
1    0.0152753    -0.0279853    
2    -0.00500322    0.000256029    -0.0184285    
3    -0.000887877    0.00141222    0.0028667    -0.0244339    
4    -0.018351    0.00406902    -0.0129153    0.00226257    0.00622615    
5    1.81843    0.013305    0.0112332    0.000127338    -0.0522873    1.00999e+08    
6    0.00705574    2.87611e-05    0.000176301    0.000195837    -0.00017169    0.00732527    0.0312396    
7    0.00145973    3.23949e-05    0.000146535    0.00025056    -0.000159814    0.00172218    0.106637    0.184812    
8    1.8043    0.0144434    0.00148722    -0.000119332    -0.0301428    1.80631    0.00499663    -0.00123037    1.01e+08    
9    -0.00363052    3.089e-05    8.45787e-05    0.00017283    -5.21202e-05    -0.0034956    0.002957    0.00577861    -0.0047216    -0.0196325    
10    0.0145903    0.00471952    -0.0222648    0.00135361    0.0516341    -0.0316572    -0.000354712    -0.00035708    -5.39506e-05    -0.000171383    0.0465661    
11    -0.00903492    0.00751127    -0.00112798    0.00907427    0.0402732    -0.0318442    0.000181195    0.0002379    -0.0207448    0.000256632    0.0479369    0.0397367    
12    0.00167892    6.33082e-05    0.00023408    0.000345186    -0.000170211    0.002034    0.0183137    0.0350252    -0.000540017    0.00445743    -0.000454827    0.000485422    -0.010581    
13    0.00229869    0.000140126    0.000321771    0.000765033    -0.000193034    0.00286352    0.109976    0.213264    -0.00494962    0.014445    -0.000739344    0.00114575    0.0500382    0.207619    

For Function Partial Value (0 => Total Value): 1

Solving linear equation ...

Comparing results ...
 Data RMSd= 1.36288e-11
Variable     First derivative
0    0.00335645
1    5.69172e-05
2    -7.70707e-05
3    0.000284038
4    0.000370104
5    0.00309494
6    2.07996e-06
7    2.74881e-06
8    0.00327398
9    1.72271e-06
10    0.000615282
11    0.000505779
12    2.74414e-06
13    4.77102e-06


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    -0.639154    
1    0.00274203    -0.00303235    
2    -0.0103308    0.000637754    0.00716453    
3    0.0135628    0.000641751    0.00343089    -3.54272e-05    
4    0.026111    -0.000305753    -0.0108254    -0.00170931    0.00701754    
5    0.162326    0.00336949    0.00461639    0.0169684    0.0109799    -0.694284    
6    4.32391e-05    1.35679e-05    0.000126263    7.2484e-05    -0.000106007    0.000200529    -0.00314282    
7    0.000111482    1.0644e-05    6.74373e-05    5.67376e-05    -4.9553e-05    0.00019031    3.07122e-06    -0.00314496    
8    0.176832    0.00307714    -0.00433958    0.0153514    0.0202101    0.162556    0.000110502    0.000159789    -0.656538    
9    7.33711e-05    6.53801e-06    3.35147e-05    3.4775e-05    -2.14122e-05    0.000110442    1.75563e-06    -1.23348e-05    9.03851e-05    -0.00310346    
10    0.0444735    -0.000552057    -0.0198963    -0.00308327    0.0208306    0.0167579    -0.000193614    -9.0603e-05    0.0336178    -3.91873e-05    0.0308913    
11    0.0263883    0.000614093    0.00197528    0.00319757    -0.000190388    0.0278626    5.318e-05    4.30977e-05    0.0273726    4.11244e-05    -0.000620713    -9.2164e-05    
12    7.4068e-05    1.55956e-05    0.000137853    8.32945e-05    -0.000114203    0.000244911    4.09933e-06    4.01873e-06    0.000133201    1.62147e-05    -0.000208584    7.44962e-05    -0.00314264    
13    0.00022051    1.51261e-05    7.06055e-05    8.05929e-05    -4.38278e-05    0.000297598    5.32336e-06    4.41115e-06    0.000255341    2.34096e-06    -7.99928e-05    6.16968e-05    6.47484e-06    -0.00309385    

For Function Partial Value (0 => Total Value): 2

Solving linear equation ...

Comparing results ...
 Data RMSd= 7.47317e-12
Variable     First derivative
0    0.00214518
1    3.78889e-09
2    -5.47856e-09
3    1.41807e-08
4    7.39533e-08
5    0.00214514
6    6.11616e-05
7    -0.000145372
8    0.0021614
9    2.22224e-05
10    7.39155e-08
11    1.32595e-07
12    -6.40975e-06
13    -3.0482e-05


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    -0.428295    
1    2.01907e-07    0.000181358    
2    -2.91793e-07    4.28874e-09    0.000181359    
3    7.5644e-07    -9.56535e-09    2.06883e-08    0.00018132    
4    3.99403e-06    -1.18405e-08    1.6433e-08    -4.5021e-08    0.000181094    
5    0.10983    2.10528e-07    -3.03837e-07    7.88182e-07    4.11025e-06    -0.428303    
6    0.00305748    -3.43942e-07    5.88238e-07    -1.29039e-06    -6.73545e-06    0.0030612    0.0518965    
7    -0.00814576    -3.89017e-07    6.78542e-07    -1.44981e-06    -7.62394e-06    -0.00814129    0.103639    0.202494    
8    0.110716    2.25109e-07    -3.29805e-07    8.43057e-07    4.39335e-06    0.110713    0.00175953    -0.00956508    -0.424874    
9    0.00119664    -1.3751e-08    2.34314e-08    -5.21826e-08    -2.69e-07    0.00119679    0.00211956    0.0031759    0.00114361    0.000255024    
10    4.03004e-06    -1.06025e-08    1.48017e-08    -3.95744e-08    -2.10349e-07    4.15862e-06    -1.15701e-05    -1.70636e-05    4.5237e-06    -4.39398e-07    0.000181036    
11    7.18787e-06    -2.08199e-08    2.95368e-08    -7.7643e-08    -4.11031e-07    7.42533e-06    -1.40723e-05    -1.95866e-05    7.86229e-06    -5.35255e-07    -4.75178e-07    0.000180564    
12    -0.000454455    -8.59385e-08    1.47555e-07    -3.22122e-07    -1.68318e-06    -0.000453513    0.0156588    0.0302733    -0.000778819    0.000553876    -3.06129e-06    -3.67384e-06    0.0042813    
13    -0.00188305    -5.52004e-07    9.48169e-07    -2.0686e-06    -1.08117e-05    -0.00187699    0.102685    0.200599    -0.00396047    0.00358241    -1.99271e-05    -2.3831e-05    0.0293777    0.1774    

For Function Partial Value (0 => Total Value): 3

Solving linear equation ...

Comparing results ...
 Data RMSd= 7.11967e-10
Variable     First derivative
0    0.0249313
1    0.00020868
2    0.000105865
3    -0.000291286
4    -0.000930536
5    0.0252312
6    -4.43468e-06
7    -8.22575e-06
8    0.024625
9    -1.03573e-06
10    -0.000624062
11    -0.000891956
12    1.93107e-07
13    3.21122e-07


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    -4.87135    
1    0.0124644    -0.0237277    
2    0.00520082    -0.000381271    -0.0243649    
3    -0.0148194    0.000772046    -0.000561849    -0.0231661    
4    -0.0443956    0.00437452    -0.00209028    0.00397057    0.000786482    
5    1.34311    0.00986666    0.00648976    -0.01721    -0.0599333    -4.80814    
6    -0.000251684    -7.15474e-06    3.66816e-06    5.04474e-07    -3.35802e-05    -0.000225406    -0.0245266    
7    -0.000467013    -1.33941e-05    6.85226e-06    8.31671e-07    -6.29858e-05    -0.000417893    -1.13745e-06    -0.0245325    
8    1.31218    0.0113111    0.00572765    -0.0157644    -0.0503023    1.32842    -0.000239544    -0.000444295    -4.93592    
9    -5.71889e-05    -9.642e-07    -5.21258e-08    -6.78436e-07    -2.13393e-06    -5.61857e-05    2.02109e-06    3.8113e-06    -5.46539e-05    -0.0245287    
10    -0.0265556    0.00527208    -0.00236723    0.00443975    0.030803    -0.0450832    -4.22997e-05    -7.92791e-05    -0.03368    -2.98303e-06    0.0101803    
11    -0.038835    0.00689657    -0.00310505    0.00587307    0.040465    -0.063126    -3.96936e-05    -7.48177e-05    -0.0481465    -4.19524e-06    0.04857    0.0343257    
12    1.00223e-05    2.3216e-07    6.08425e-07    1.6556e-06    -1.44566e-06    1.19044e-05    -1.80979e-06    -3.35959e-06    9.81551e-06    -1.04897e-06    -1.76627e-06    -9.8107e-07    -0.0245303    
13    1.67176e-05    1.44001e-06    1.77575e-06    6.52622e-06    -8.04087e-07    2.04966e-05    -5.51291e-06    -1.03284e-05    1.55174e-05    -3.05736e-06    -1.17255e-06    3.38885e-06    2.02955e-06    -0.0245243    

For Function Partial Value (0 => Total Value): 4

Solving linear equation ...

Comparing results ...
 Data RMSd= 1.75548e-11
Variable     First derivative
0    0.00381825
1    1.25618e-06
2    2.3256e-06
3    6.73187e-06
4    -2.96295e-06
5    0.00385368
6    7.57196e-05
7    0.000180875
8    0.00388233
9    -7.50938e-05
10    -3.96982e-05
11    4.43747e-05
12    3.09176e-05
13    6.35357e-05


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    -0.763631    
1    6.86607e-05    -0.00140657    
2    0.000127095    -4.58674e-07    -0.00140962    
3    0.00036797    -1.56636e-06    -2.36389e-06    -0.0014137    
4    -7.03644e-05    2.63604e-07    3.94788e-07    1.36129e-06    -0.00175893    
5    0.203162    6.86766e-05    0.000127381    0.000368186    -0.00333801    -0.756161    
6    0.00420671    2.26918e-05    4.57819e-05    0.000124139    -2.53675e-05    0.00428895    0.00701258    
7    0.00996103    3.5534e-05    7.15665e-05    0.00019444    -3.96508e-05    0.0100911    0.00299577    0.00999565    
8    0.204566    5.49302e-05    9.94706e-05    0.000292785    -5.50476e-05    0.20462    0.00336614    0.00861922    -0.750123    
9    -0.00484334    2.53299e-05    5.10927e-05    0.000138785    -2.83051e-05    -0.00474664    0.000833666    0.00261123    -0.00590094    0.00774459    
10    -0.00333166    -4.89864e-07    -1.23688e-06    -2.83234e-06    6.66575e-07    -0.00333616    -0.000107229    -0.000170134    3.71814e-06    -0.000128773    0.00531347    
11    0.00340459    6.27814e-07    1.75754e-06    3.70422e-06    -1.00399e-06    0.00341174    0.000181781    0.000289207    2.12683e-05    0.000220238    -1.1877e-05    0.00532257    
12    0.00204929    4.75664e-05    9.54711e-05    0.000260558    -5.28799e-05    0.0022307    0.0026526    0.00475122    9.57862e-05    0.00388839    -0.000241416    0.000415581    0.0128106    
13    0.00394452    0.000124112    0.000248442    0.000679983    -0.00013759    0.00442241    0.00729186    0.0126701    -0.00126001    0.0108633    -0.000638252    0.00110449    0.020652    0.057838    

  Number of Errors: 0
23 April 2015 07:13:01 PM

23 April 2015 07:13:01 PM

 The End
