

==================================================
VGC-Kimo v2015.04.23
Authors: Pablo M. De Biase & Laura L. Perissinotti
==================================================


Current Model   (1-16) [1]: 1
Initial Parameters for Current Model: 
  Cell I  [ 0.0 ] = 0
  Cell C2 [ 0.0 ] = 0
  Cell C3 [ 1.0 ] = 1
  Cell O  [ 0.0 ] = 0
Number of Variables to Fit [14]: 14
Enter Initial Value for 0 [1.0] = 1
Enter Initial Value for 1 [1.0] = 1
Enter Initial Value for 2 [1.0] = 1
Enter Initial Value for 3 [1.0] = 1
Enter Initial Value for 4 [1.0] = 1
Enter Initial Value for 5 [1.0] = 1
Enter Initial Value for 6 [1.0] = 1
Enter Initial Value for 7 [1.0] = 1
Enter Initial Value for 8 [1.0] = 1
Enter Initial Value for 9 [1.0] = 1
Enter Initial Value for 10 [1.0] = 1
Enter Initial Value for 11 [1.0] = 1
Enter Initial Value for 12 [1.0] = 1
Enter Initial Value for 13 [1.0] = 1
Keep all Variables free (y/n)? [y]: y
Enable restrains for free variables (y/n)? [n]: y
Variable #0:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #1:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #2:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #3:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #4:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #5:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #6:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #7:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #8:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #9:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #10:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #11:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #12:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #13:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
 Defined boundaries: 
     0.1 <  Variable #0 < 10
     0.1 <  Variable #1 < 10
     0.1 <  Variable #2 < 10
     0.1 <  Variable #3 < 10
     0.1 <  Variable #4 < 10
     0.1 <  Variable #5 < 10
     0.1 <  Variable #6 < 10
     0.1 <  Variable #7 < 10
     0.1 <  Variable #8 < 10
     0.1 <  Variable #9 < 10
     0.1 <  Variable #10 < 10
     0.1 <  Variable #11 < 10
     0.1 <  Variable #12 < 10
     0.1 <  Variable #13 < 10
Number of Protocols to use: 4
Protocol Types: 
0.- SSA-I
1.- ACT
2.- BLOCK
3.- DRUG
4.- DEACdouble
5.- DEACTable
6.- INAC03
Protocol #0
   Set type number:  0
   Experimental Data Filename: data_cho_isoa.txt
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 1000
    t4 = 500
    v1 = -80
    v2 = -80
    v3 = 0
    v4 = -60
  drug = 0
weight = 1
Protocol #1
   Set type number:  0
   Experimental Data Filename: data_cho_ssi_isoa.dat
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 10
    t4 = 1000
    v1 = -80
    v2 = 40
    v3 = 0
    v4 = 40
  drug = 0
weight = 1
Protocol #2
   Set type number:  1
   Experimental Data Filename: act_cho_isoa.txt
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 500
    t4 = 500
    v1 = -80
    v2 = 40
    v3 = -60
    v4 = -60
  drug = 0
weight = 1
Protocol #3
   Set type number:  4
   Experimental Data Filename: dataDEACdouble_isoa.txt
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 5
    t4 = 4000
    v1 = -80
    v2 = 40
    v3 = -120
    v4 = -80
  drug = 0
weight = 1
  Relation to Peak [0.95]= 0.95
  Number of data points [100]= 100
Report Warnings (on/off) [off]: off

Debug Errors (on/off) [off]: off

Convergence Analysis (on/off) [on]: on

Optimize (on/off) [on]: on

Generate initial Guess (on/off) [off]: on

Print extra data (on/off) [off]: on

24 April 2015 09:21:54 AM

Use gaussian instead of uniform random number generator [off]: on
Standard Deviation for Gaussian [0.1]: 0.8
Number of Tries [1000]: 1000
Initial funk = 0.0239648
Best starting values giving funk = 0.0152075
Variable # 0    val = 1.54016
Variable # 1    val = 0.717556
Variable # 2    val = 0.439667
Variable # 3    val = 1.19724
Variable # 4    val = 1.41023
Variable # 5    val = 1.36054
Variable # 6    val = 1.99839
Variable # 7    val = 0.918762
Variable # 8    val = 1.88312
Variable # 9    val = 2.15562
Variable # 10    val = 0.913387
Variable # 11    val = 2.08761
Variable # 12    val = 1.26538
Variable # 13    val = 0.417833
24 April 2015 09:41:27 AM

Minimization Tolerance [0.000001]: 1e-05
Maximum step size move for minimization [0.1]: 0.1

Computing initial function value ...

  f0(0):   0.000385638
  f1(0):   0.000818148
  f2(1):   0.00869773
  f3(4):   0.00530596
  f4(b):   0
  ff   :   0.0152075
Optimizing parameters ...

 
  Linear searches             0
  Function evaluations        1
 
X:
   1.54016      0.717556      0.439667       1.19724       1.41023    
   1.36054       1.99839      0.918762       1.88312       2.15562    
  0.913387       2.08761       1.26538      0.417833    
 
FX:   0.152075E-01
 
  The second difference array
 
         1    0.49303807E-31
         2    0.49303807E-31
         3    0.47006518E-02
         4    0.87620196E-03
         5    0.25339661E-01
         6    0.67210350E-02
         7    0.49303807E-31
         8     9.4562834    
         9    0.25770832E-02
        10    0.49684315E-02
        11    0.19201744E-01
        12    0.14682729E-01
        13    0.19544951E-01
        14    0.49303807E-31
 
  Linear searches            16
  Function evaluations       48
 
X:
   1.34016      0.617556      0.433172       1.09724       1.31023    
   1.46054       1.89839      0.919410       1.78312       2.25562    
  0.813387       1.98761       1.36538      0.517833    
 
FX:   0.864537E-02
 
  Linear searches            31
  Function evaluations       83
 
X:
   1.23204      0.509434      0.332645      0.989119       1.30210    
   1.42368       1.79027      0.919665       1.67500       2.36374    
  0.746161       1.87949       1.47350      0.527217    
 
FX:   0.668298E-02
 
  Linear searches            46
  Function evaluations      117
 
X:
   1.08449      0.361883      0.201320       1.04157       1.28475    
   1.32746       1.74397      0.937806       1.52745       2.51129    
  0.756942       1.83194       1.62105      0.545930    
 
FX:   0.447408E-02
 
  Linear searches            61
  Function evaluations      158
 
X:
  0.884487      0.161883      0.201320       1.24157       1.28475    
   1.12746       1.54397      0.971149       1.32745       2.71129    
  0.826780       1.83194       1.62105      0.545930    
 
FX:   0.306815E-02
 
  Linear searches            76
  Function evaluations      199
 
X:
  0.774461      0.101856      0.196698       1.33204       1.27906    
   1.13106       1.53627      0.971237       1.21742       2.82132    
  0.804946       1.82216       1.63224      0.651673    
 
FX:   0.188270E-02
 
  Linear searches            91
  Function evaluations      232
 
X:
  0.579151      0.202886      0.182371       1.30014       1.26859    
   1.06048       1.33757       1.05287      0.918399       3.12034    
  0.906409       1.79825       1.65763      0.662426    
 
FX:   0.148810E-02
 
  Linear searches           106
  Function evaluations      263
 
X:
  0.633982      0.288817      0.191166       1.30616       1.26025    
   1.04022       1.28093       1.05292      0.762361       3.27638    
  0.919877       1.79346       1.75677      0.670760    
 
FX:   0.111331E-02
 
  Linear searches           121
  Function evaluations      296
 
X:
  0.614131      0.408775      0.214138       1.34939       1.25371    
   1.02048       1.19226       1.07415      0.570918       3.45579    
  0.941052       1.79684       1.77710      0.677150    
 
FX:   0.983899E-03
 
  Linear searches           136
  Function evaluations      326
 
X:
  0.571278      0.525838      0.263753       1.18490       1.24174    
  0.995237       1.06649       1.11410      0.122611       3.52978    
  0.987035       1.80639       1.81664      0.688830    
 
FX:   0.876362E-03
 
  Linear searches           151
  Function evaluations      360
 
X:
  0.574471      0.360140      0.288636       1.10448       1.23756    
   1.00391       1.04401       1.13393      0.217760       3.29408    
  0.994567       1.81089       1.80727      0.692970    
 
FX:   0.825630E-03
 
  Linear searches           166
  Function evaluations      398
 
X:
  0.585200      0.395485      0.301305       1.07904       1.23559    
  0.997301       1.00673       1.14441      0.231328       3.23384    
   1.00847       1.81106       1.81277      0.694927    
 
FX:   0.792393E-03
 
  Linear searches           181
  Function evaluations      435
 
X:
  0.601832      0.377239      0.317246       1.02970       1.23395    
   1.00505      0.987663       1.15435      0.290305       3.00692    
   1.01530       1.81228       1.80612      0.696558    
 
FX:   0.774412E-03
 
  Linear searches           196
  Function evaluations      474
 
X:
  0.602868      0.362341      0.333445      0.970903       1.23092    
   1.01136      0.960949       1.16670      0.315196       2.81844    
   1.02197       1.81102       1.80811      0.699686    
 
FX:   0.769467E-03
 
  Principal values of the quadratic form
 
         1    0.13576954E-25
         2    0.12614935E-28
         3    0.50178844E-29
         4    0.19798206E-29
         5    0.10541718E-30
         6    0.20783019E-29
         7    0.34803772E-29
         8    0.27534657E-30
         9    0.87557120E-29
        10    0.97955230E-28
        11    0.59122990E-30
        12    0.23837926E-29
        13    0.16810885E-31
        14    0.99928489E-28
 
  The second difference array
 
         1    0.13897013E-01
         2    0.10565813E-01
         3    0.29171533E-01
         4    0.23765087E-01
         5    0.11003203E-01
         6    0.11169888E-02
         7     1.2459064    
         8    0.35877106E-01
         9    0.13688068E-01
        10    0.30882378E-01
        11    0.42121719E-02
        12    0.15810264E-01
        13    0.56902214E-01
        14    0.98566314E-01
 
  Linear searches           212
  Function evaluations      523
 
X:
  0.558094      0.347011      0.326015       1.04861       1.26235    
   1.00195      0.959699       1.16491      0.332206       2.81315    
   1.01957       1.82217       1.82542      0.714074    
 
FX:   0.740267E-03
 
  Linear searches           227
  Function evaluations      555
 
X:
  0.596005      0.332488      0.323539      0.998362       1.26241    
   1.02511      0.957283       1.16441      0.395120       2.78441    
  0.999770       1.81804       1.81664      0.716874    
 
FX:   0.717655E-03
 
  Linear searches           242
  Function evaluations      588
 
X:
  0.610008      0.281956      0.298720       1.01817       1.30627    
   1.05460      0.951158       1.16085      0.573249       2.70995    
  0.950766       1.80422       1.81196      0.742491    
 
FX:   0.661952E-03
 
  Linear searches           257
  Function evaluations      627
 
X:
  0.616077      0.203035      0.266020       1.06964       1.37514    
   1.09004      0.941337       1.15631      0.809555       2.59029    
  0.872474       1.80163       1.73081      0.782622    
 
FX:   0.584376E-03
 
  Linear searches           272
  Function evaluations      661
 
X:
  0.627254      0.108295      0.222714       1.15247       1.45895    
   1.11162      0.928512       1.15492       1.05888       2.45285    
  0.784561       1.79752       1.67595      0.831498    
 
FX:   0.530157E-03
 
  Linear searches           287
  Function evaluations      701
 
X:
  0.606350      0.100312      0.218518       1.17109       1.47653    
   1.10650      0.927607       1.15173      0.968877       2.45902    
  0.788627       1.81136       1.68546      0.840244    
 
FX:   0.504404E-03
 
  Linear searches           302
  Function evaluations      746
 
X:
  0.612307      0.100123      0.218479       1.16437       1.47657    
   1.10676      0.941844       1.14309      0.966737       2.44302    
  0.791985       1.80845       1.68538      0.839499    
 
FX:   0.493359E-03
 
  Linear searches           317
  Function evaluations      794
 
X:
  0.615527      0.100021      0.218433       1.16550       1.47676    
   1.10672      0.941858       1.14176      0.958998       2.43515    
  0.790029       1.80713       1.68547      0.839586    
 
FX:   0.491883E-03
 
  Linear searches           332
  Function evaluations      848
 
X:
  0.619319      0.100003      0.218424       1.15060       1.47680    
   1.10671      0.941899       1.14173      0.959962       2.43505    
  0.785677       1.80835       1.68549      0.839601    
 
FX:   0.491451E-03
 
  Linear searches           347
  Function evaluations      906
 
X:
  0.618541      0.100001      0.218423       1.15320       1.47680    
   1.10671      0.941921       1.14171      0.960004       2.43500    
  0.785326       1.80898       1.68550      0.839602    
 
FX:   0.491378E-03
 
  Linear searches           362
  Function evaluations      966
 
X:
  0.619121      0.100000      0.218423       1.15301       1.47680    
   1.10671      0.941930       1.14170      0.963429       2.43498    
  0.785266       1.80859       1.68550      0.839602    
 
FX:   0.491360E-03
 
  Linear searches           379
  Function evaluations     1027
 
X:
  0.619121      0.100000      0.218423       1.15301       1.47680    
   1.10671      0.941930       1.14170      0.963429       2.43498    
  0.785266       1.80859       1.68550      0.839602    
 
FX:   0.491360E-03
 
  Linear searches           394
  Function evaluations     1089
 
X:
  0.619121      0.100000      0.218423       1.15301       1.47680    
   1.10671      0.941930       1.14170      0.963429       2.43498    
  0.785266       1.80859       1.68550      0.839602    
 
FX:   0.491360E-03
 
  Principal values of the quadratic form
 
         1    0.11207232E-28
         2    0.62999714E-30
         3    0.38613543E-30
         4    0.10843488E-30
         5    0.31661789E-30
         6    0.88812304E-32
         7    0.19300640E-30
         8    0.17424199E-30
         9    0.99900314E-31
        10    0.24654681E-31
        11    0.10189744E-31
        12    0.33962685E-29
        13    0.34996005E-30
        14    0.15016213E-29
 
  The second difference array
 
         1    0.19948940E+11
         2    0.19948727E+11
         3    0.49303807E-31
         4    0.49303807E-31
         5    0.49303807E-31
         6    0.49303807E-31
         7    0.49303807E-31
         8    0.49303807E-31
         9    0.49303807E-31
        10    0.49303807E-31
        11    0.26609969E+11
        12    0.22449672E-01
        13    0.32835072E-02
        14    0.16563140E-01
 
  Linear searches           410
  Function evaluations     1166
 
X:
  0.614488      0.100272      0.210283       1.15450       1.47688    
   1.10704      0.943674       1.14177      0.963458       2.43493    
  0.786124       1.80759       1.66070      0.844225    
 
FX:   0.487797E-03
 
  Linear searches           425
  Function evaluations     1219
 
X:
  0.614488      0.100272      0.210283       1.15450       1.47688    
   1.10704      0.943674       1.14177      0.963458       2.43493    
  0.786124       1.80759       1.66070      0.844225    
 
FX:   0.487797E-03
 
  Linear searches           440
  Function evaluations     1262
 
X:
  0.615753      0.100035      0.201749       1.16697       1.48578    
   1.13105      0.939581       1.14252      0.935125       2.34116    
  0.786493       1.80645       1.67370      0.847638    
 
FX:   0.481313E-03
 
  Linear searches           455
  Function evaluations     1306
 
X:
  0.615753      0.100035      0.201749       1.16697       1.48578    
   1.13105      0.939581       1.14252      0.935125       2.34116    
  0.786493       1.80645       1.67370      0.847638    
 
FX:   0.481313E-03
 
  Linear searches           470
  Function evaluations     1348
 
X:
  0.616063      0.103211      0.181199       1.20875       1.50250    
   1.17912      0.933333       1.14312      0.897384       2.13574    
  0.788340       1.80767       1.69658      0.858965    
 
FX:   0.469676E-03
 
  Linear searches           485
  Function evaluations     1393
 
X:
  0.616063      0.103211      0.181199       1.20875       1.50250    
   1.17912      0.933333       1.14312      0.897384       2.13574    
  0.788340       1.80767       1.69658      0.858965    
 
FX:   0.469676E-03
 
  Linear searches           500
  Function evaluations     1444
 
X:
  0.589202      0.100485      0.173698       1.18084       1.52925    
   1.21643      0.962993       1.11563      0.904025       2.12071    
  0.788907       1.81757       1.66863      0.874431    
 
FX:   0.447406E-03
 
  Linear searches           515
  Function evaluations     1497
 
X:
  0.591743      0.100526      0.178861       1.18056       1.52845    
   1.21265      0.962541       1.11517      0.901415       2.12313    
  0.789069       1.81579       1.66617      0.876352    
 
FX:   0.447129E-03
 
  Linear searches           530
  Function evaluations     1538
 
X:
  0.605025      0.100638      0.166226       1.25162       1.56798    
   1.29159      0.960855       1.09964      0.820130       1.70915    
  0.794117       1.80701       1.66228      0.938072    
 
FX:   0.412967E-03
 
  Linear searches           545
  Function evaluations     1570
 
X:
  0.574997      0.127396      0.157665       1.30354       1.63251    
   1.34613      0.966458       1.06641      0.778218       1.50583    
  0.798416       1.78159       1.64459      0.984802    
 
FX:   0.378706E-03
 
  Linear searches           560
  Function evaluations     1604
 
X:
  0.570663      0.121227      0.152028       1.29645       1.65919    
   1.37399      0.973193       1.04365      0.765513       1.44621    
  0.800292       1.77459       1.61384       1.00851    
 
FX:   0.369540E-03
 
  Linear searches           575
  Function evaluations     1640
 
X:
  0.566701      0.127356      0.145142       1.31394       1.67250    
   1.40305      0.970501       1.04346      0.761005       1.39347    
  0.799699       1.78308       1.65371       1.00430    
 
FX:   0.366105E-03
 
  Linear searches           590
  Function evaluations     1680
 
X:
  0.553216      0.140447      0.133700       1.33602       1.69135    
   1.43526      0.967202       1.04388      0.751714       1.35453    
  0.799646       1.79113       1.70217      0.999125    
 
FX:   0.363114E-03
 
  Principal values of the quadratic form
 
         1    0.50146022E-27
         2    0.23231465E-30
         3    0.17945634E-30
         4    0.34321894E-30
         5    0.38623447E-30
         6    0.15668999E-30
         7    0.28959371E-30
         8    0.56723346E-30
         9    0.36714615E-29
        10    0.71827135E-30
        11    0.13428653E-31
        12    0.27677931E-29
        13    0.13252950E-30
        14    0.67473710E-30
 
  The second difference array
 
         1    0.40625175E-01
         2    0.16984265    
         3    0.36154833E-01
         4    0.19847199E-01
         5    0.60062945E-02
         6    0.80115228E-02
         7    0.53655207E-01
         8    0.61885525E-01
         9    0.25776998E-02
        10    0.41299266E-02
        11    0.60809642E-01
        12    0.20123965E-01
        13    0.14197306E-01
        14    0.20866486E-01
 
  Linear searches           607
  Function evaluations     1730
 
X:
  0.529881      0.139050      0.132914       1.30393       1.72317    
   1.43409      0.964716       1.05003      0.706060       1.34296    
  0.790393       1.79263       1.70323      0.998064    
 
FX:   0.352828E-03
 
  Linear searches           622
  Function evaluations     1760
 
X:
  0.511214      0.140346      0.137639       1.26254       1.77597    
   1.42915      0.941339       1.05212      0.671232       1.33947    
  0.775562       1.78872       1.71078      0.998417    
 
FX:   0.343508E-03
 
  Linear searches           637
  Function evaluations     1793
 
X:
  0.503648      0.154860      0.141083       1.22933       1.82661    
   1.41035      0.927716       1.06327      0.646184       1.27557    
  0.755688       1.77319       1.71679      0.996098    
 
FX:   0.328240E-03
 
  Linear searches           652
  Function evaluations     1826
 
X:
  0.492470      0.169445      0.147614       1.18371       1.90077    
   1.38667      0.904796       1.07737      0.608487       1.21099    
  0.726607       1.75378       1.72669      0.993371    
 
FX:   0.321324E-03
 
  Linear searches           667
  Function evaluations     1858
 
X:
  0.493977      0.180336      0.158865       1.15342       1.95990    
   1.35904      0.884840       1.08809      0.574448       1.16912    
  0.701081       1.73678       1.74114      0.992563    
 
FX:   0.314402E-03
 
  Linear searches           682
  Function evaluations     1891
 
X:
  0.488633      0.179760      0.160360       1.16934       2.01570    
   1.35611      0.881712       1.08929      0.576206       1.16229    
  0.694823       1.72551       1.74573      0.992243    
 
FX:   0.309317E-03
 
  Linear searches           697
  Function evaluations     1934
 
X:
  0.484776      0.170099      0.162534       1.21574       2.09605    
   1.35766      0.879445       1.08728      0.587869       1.17864    
  0.680683       1.70061       1.75230      0.992673    
 
FX:   0.305051E-03
 
  Linear searches           712
  Function evaluations     1977
 
X:
  0.491559      0.166004      0.170901       1.26819       2.17390    
   1.35708      0.875299       1.08829      0.596660       1.18540    
  0.661350       1.67883       1.76039      0.993418    
 
FX:   0.298919E-03
 
  Linear searches           727
  Function evaluations     2018
 
X:
  0.515556      0.167753      0.167677       1.32102       2.24263    
   1.35708      0.876894       1.08339      0.612716       1.19431    
  0.631781       1.65644       1.77218      0.997653    
 
FX:   0.288981E-03
 
  Linear searches           742
  Function evaluations     2063
 
X:
  0.536918      0.168296      0.160736       1.35877       2.28969    
   1.35708      0.879687       1.07830      0.624524       1.20033    
  0.610172       1.64078       1.78547       1.00038    
 
FX:   0.283880E-03
 
  Linear searches           757
  Function evaluations     2109
 
X:
  0.545498      0.166724      0.163224       1.39669       2.37634    
   1.35418      0.875267       1.07736      0.631478       1.19740    
  0.595610       1.62004       1.80108       1.00079    
 
FX:   0.280142E-03
 
  Linear searches           772
  Function evaluations     2145
 
X:
  0.555242      0.167214      0.165890       1.42480       2.43680    
   1.35007      0.872914       1.07841      0.637688       1.18766    
  0.584521       1.60433       1.81690       1.00173    
 
FX:   0.278384E-03
 
  Linear searches           787
  Function evaluations     2176
 
X:
  0.557578      0.167364      0.167236       1.43297       2.45143    
   1.34898      0.872411       1.07885      0.638875       1.18578    
  0.582161       1.60086       1.81948       1.00228    
 
FX:   0.277877E-03
 
  Principal values of the quadratic form
 
         1    0.11305683    
         2    0.14853831E-01
         3    0.34181059E-02
         4    0.18263719E-02
         5    0.57063302E-02
         6    0.57373077E-03
         7    0.45756594E-03
         8    0.26548015E-03
         9    0.19795286E-01
        10    0.10099518E-01
        11    0.83482848E-02
        12    0.83239151E-02
        13    0.10398785E-01
        14    0.63271770E-04
 
  The second difference array
 
         1    0.38457888E-01
         2    0.34750978E-01
         3    0.23963224E-02
         4    0.45871500E-02
         5    0.39113228E-01
         6    0.48027831E-02
         7    0.91354033E-03
         8    0.51128044E-01
         9     1.2695889    
        10    0.17585464E-01
        11    0.14571088    
        12    0.21725649E-01
        13     1.4157710    
        14    0.11807291    
 
  Linear searches           804
  Function evaluations     2226
 
X:
  0.548517      0.128530      0.176065       1.41202       2.50620    
   1.34659      0.884851       1.07645      0.623167       1.15822    
  0.571752       1.61176       1.81849      0.999061    
 
FX:   0.272183E-03
 
  Linear searches           819
  Function evaluations     2258
 
X:
  0.542820      0.112566      0.172327       1.41504       2.52861    
   1.34590      0.890989       1.07417      0.603042       1.13637    
  0.568954       1.61524       1.81811      0.997745    
 
FX:   0.268869E-03
 
  Linear searches           834
  Function evaluations     2296
 
X:
  0.544989      0.116486      0.168604       1.41887       2.51902    
   1.34668      0.891558       1.07433      0.602422       1.12780    
  0.568862       1.61488       1.81854      0.997820    
 
FX:   0.268024E-03
 
  Linear searches           849
  Function evaluations     2344
 
X:
  0.544595      0.117336      0.166070       1.41858       2.51785    
   1.34898      0.891737       1.07374      0.601753       1.12724    
  0.569195       1.61480       1.82024      0.997777    
 
FX:   0.267848E-03
 
  Linear searches           864
  Function evaluations     2400
 
X:
  0.541328      0.102229      0.164597       1.40775       2.53772    
   1.35350      0.898184       1.07112      0.592927       1.11259    
  0.565063       1.61973       1.82373      0.996284    
 
FX:   0.267086E-03
 
  Linear searches           879
  Function evaluations     2435
 
X:
  0.544796      0.106931      0.163015       1.40938       2.52728    
   1.35073      0.901779       1.07051      0.591801       1.10759    
  0.564575       1.62047       1.82507      0.996068    
 
FX:   0.266687E-03
 
  Linear searches           894
  Function evaluations     2480
 
X:
  0.545289      0.107185      0.162925       1.40948       2.52670    
   1.35092      0.901826       1.07031      0.591780       1.10756    
  0.564329       1.62035       1.82572      0.996065    
 
FX:   0.266648E-03
 
  Linear searches           915
  Function evaluations     2567
 
X:
  0.545225      0.102717      0.163544       1.40753       2.53287    
   1.34967      0.902415       1.06940      0.590217       1.10421    
  0.563242       1.62135       1.82793      0.995843    
 
FX:   0.266520E-03
 
  Linear searches           930
  Function evaluations     2620
 
X:
  0.546023      0.103373      0.162850       1.40744       2.53180    
   1.35016      0.902191       1.06921      0.590315       1.10390    
  0.563066       1.62136       1.82798      0.996089    
 
FX:   0.266505E-03
 
  Linear searches           945
  Function evaluations     2662
 
X:
  0.547517      0.101227      0.162405       1.40622       2.53326    
   1.34997      0.905485       1.06764      0.588013       1.09832    
  0.561183       1.62248       1.83459      0.995694    
 
FX:   0.266453E-03
 
  Linear searches           960
  Function evaluations     2699
 
X:
  0.548365      0.101086      0.162555       1.40695       2.53251    
   1.34840      0.906164       1.06710      0.587627       1.09663    
  0.560658       1.62239       1.83800      0.995694    
 
FX:   0.266357E-03
 
  Linear searches           975
  Function evaluations     2744
 
X:
  0.547802      0.100231      0.162490       1.40668       2.53459    
   1.34861      0.906385       1.06698      0.587729       1.09668    
  0.560602       1.62234       1.83824      0.995677    
 
FX:   0.266330E-03
 
  Linear searches           990
  Function evaluations     2786
 
X:
  0.550160      0.105134      0.163802       1.41137       2.52658    
   1.34456      0.904568       1.06724      0.590422       1.10036    
  0.561528       1.62042       1.83946      0.996159    
 
FX:   0.266261E-03
 
  Principal values of the quadratic form
 
         1    0.99494081E-28
         2    0.18636518E-29
         3    0.20149648E-30
         4    0.18578545E-29
         5    0.20211509E-29
         6    0.78252229E-30
         7    0.46548929E-30
         8    0.39425706E-30
         9    0.60899172E-30
        10    0.14766650E-29
        11    0.40697908E-31
        12    0.10444246E-28
        13    0.61152674E-31
        14    0.15925630E-31
 
  The second difference array
 
         1    0.45137061E-04
         2    0.10196886    
         3    0.62828191E-02
         4    0.49303807E-31
         5    0.49303807E-31
         6    0.49303807E-31
         7    0.31883513    
         8    0.12241358E-02
         9    0.37521666E-02
        10    0.74654980E-01
        11    0.31660177E-01
        12    0.49303807E-31
        13    0.49303807E-31
        14    0.32788285    
 
  Linear searches          1007
  Function evaluations     2853
 
X:
  0.548239      0.102428      0.162108       1.40985       2.53222    
   1.34278      0.904568       1.06724      0.590422       1.09951    
  0.559673       1.62049       1.83946      0.996133    
 
FX:   0.265965E-03
 
  Linear searches          1022
  Function evaluations     2910
 
X:
  0.545443      0.100132      0.162388       1.41517       2.54420    
   1.34196      0.904568       1.06724      0.590422       1.09950    
  0.559441       1.61915       1.83946      0.996133    
 
FX:   0.265789E-03
 
  Linear searches          1037
  Function evaluations     2966
 
X:
  0.548954      0.101602      0.161760       1.42061       2.54988    
   1.33355      0.904568       1.06724      0.590422       1.09949    
  0.556348       1.61755       1.83946      0.996133    
 
FX:   0.265445E-03
 
  Linear searches          1052
  Function evaluations     3026
 
X:
  0.555116      0.103253      0.160738       1.44466       2.57040    
   1.31935      0.904568       1.06724      0.590422       1.09946    
  0.547305       1.61209       1.83946      0.996133    
 
FX:   0.263467E-03
 
  Linear searches          1067
  Function evaluations     3073
 
X:
  0.556216      0.121568      0.153437       1.44689       2.61198    
   1.26075      0.904568       1.06724      0.605103       1.12606    
  0.519773       1.60878       1.83624      0.996750    
 
FX:   0.261814E-03
 
  Linear searches          1082
  Function evaluations     3110
 
X:
  0.555661      0.135392      0.151864       1.45189       2.63348    
   1.22290      0.904674       1.06699      0.618489       1.14536    
  0.503304       1.60950       1.83382      0.997188    
 
FX:   0.259455E-03
 
  Linear searches          1097
  Function evaluations     3144
 
X:
  0.554683      0.142099      0.150999       1.45493       2.64356    
   1.20689      0.904921       1.06669      0.623842       1.15102    
  0.496493       1.61048       1.82980      0.997677    
 
FX:   0.258365E-03
 
  Linear searches          1112
  Function evaluations     3183
 
X:
  0.554417      0.141674      0.150920       1.45621       2.64555    
   1.20576      0.905279       1.06636      0.623398       1.15006    
  0.495973       1.61004       1.82941      0.997596    
 
FX:   0.258287E-03
 
  Linear searches          1127
  Function evaluations     3230
 
X:
  0.554300      0.141248      0.150914       1.45628       2.64567    
   1.20570      0.905615       1.06625      0.621675       1.14886    
  0.495946       1.61002       1.82842      0.997571    
 
FX:   0.258225E-03
 
  Linear searches          1142
  Function evaluations     3287
 
X:
  0.554816      0.140842      0.150933       1.45628       2.64567    
   1.20569      0.905550       1.06635      0.620715       1.14775    
  0.495946       1.61002       1.82842      0.997618    
 
FX:   0.258185E-03
 
  Linear searches          1157
  Function evaluations     3356
 
X:
  0.554823      0.140835      0.150933       1.45628       2.64567    
   1.20569      0.905550       1.06634      0.620677       1.14774    
  0.495946       1.61002       1.82842      0.997621    
 
FX:   0.258184E-03
 
  Linear searches          1172
  Function evaluations     3425
 
X:
  0.554825      0.140834      0.150933       1.45628       2.64567    
   1.20569      0.905550       1.06634      0.620675       1.14774    
  0.495946       1.61002       1.82842      0.997624    
 
FX:   0.258184E-03
 
  Linear searches          1188
  Function evaluations     3496
 
X:
  0.557198      0.139534      0.150734       1.45634       2.64573    
   1.20562      0.916463       1.06631      0.620644       1.14776    
  0.495930       1.61002       1.82839      0.992167    
 
FX:   0.257143E-03
 
  Principal values of the quadratic form
 
         1    0.22414926E-29
         2    0.17238585E-30
         3    0.78843368E-32
         4    0.32918409E-30
         5    0.35930715E-30
         6    0.30205942E-30
         7    0.28810338E-30
         8    0.24331342E-30
         9    0.65182310E-31
        10    0.55180083E-31
        11    0.41679559E-31
        12    0.26303674E-31
        13    0.19915614E-31
        14    0.10857601E-29
 
  The second difference array
 
         1    0.53929312E-01
         2    0.45771145E-02
         3    0.49303807E-31
         4     250198.17    
         5     250110.73    
         6    0.49303807E-31
         7    0.21054389E-01
         8    0.49303807E-31
         9    0.49303807E-31
        10     2.6998195    
        11    0.34155129E-01
        12    0.49303807E-31
        13    0.49303807E-31
        14    0.62492054E-03
 
  Linear searches          1205
  Function evaluations     3562
 
X:
  0.554051      0.139849      0.151785       1.45538       2.64547    
   1.20538      0.916194       1.06638      0.621274       1.14757    
  0.495335       1.61309       1.82901      0.992641    
 
FX:   0.255973E-03
 
  Linear searches          1220
  Function evaluations     3616
 
X:
  0.552386      0.139982      0.152012       1.45511       2.64554    
   1.20529      0.915680       1.06616      0.619553       1.14870    
  0.493480       1.61661       1.82933      0.992902    
 
FX:   0.255481E-03
 
  Linear searches          1235
  Function evaluations     3666
 
X:
  0.552551      0.139922      0.152001       1.45532       2.64561    
   1.20531      0.915629       1.06572      0.619085       1.14907    
  0.493550       1.61643       1.82954      0.992982    
 
FX:   0.255453E-03
 
  Linear searches          1250
  Function evaluations     3724
 
X:
  0.552595      0.139918      0.151984       1.45535       2.64561    
   1.20531      0.915638       1.06569      0.619122       1.14904    
  0.493590       1.61636       1.82952      0.993040    
 
FX:   0.255448E-03
 
  Linear searches          1265
  Function evaluations     3788
 
X:
  0.552684      0.139918      0.151915       1.45542       2.64564    
   1.20531      0.915661       1.06551      0.619180       1.14907    
  0.493610       1.61632       1.82950      0.993252    
 
FX:   0.255436E-03
 
  Linear searches          1288
  Function evaluations     3912
 
X:
  0.552702      0.139946      0.151911       1.45543       2.64563    
   1.20533      0.915676       1.06553      0.619158       1.14907    
  0.493624       1.61630       1.82947      0.993241    
 
FX:   0.255436E-03
 
  Linear searches          1303
  Function evaluations     3983
 
X:
  0.552702      0.139946      0.151911       1.45543       2.64563    
   1.20533      0.915676       1.06553      0.619158       1.14907    
  0.493624       1.61630       1.82947      0.993241    
 
FX:   0.255436E-03
 
  Linear searches          1318
  Function evaluations     4049
 
X:
  0.552702      0.139946      0.151911       1.45543       2.64563    
   1.20533      0.915676       1.06553      0.619158       1.14907    
  0.493624       1.61630       1.82947      0.993241    
 
FX:   0.255436E-03
 
  X:
 
         1    0.55270175    
         2    0.13994620    
         3    0.15191069    
         4     1.4554278    
         5     2.6456335    
         6     1.2053293    
         7    0.91567615    
         8     1.0655335    
         9    0.61915783    
        10     1.1490657    
        11    0.49362352    
        12     1.6163013    
        13     1.8294714    
        14    0.99324143    
 Minimized:
0   0.552716
1   0.140178
2   0.151986
3   1.45528
4   2.6456
5   1.20544
6   0.915823
7   1.0658
8   0.618825
9   1.14912
10   0.493613
11   1.61632
12   1.82961
13   0.992901
  FX = 0.000255436

24 April 2015 11:20:18 PM


Computing final function value ...

  f0(0):   6.39078e-05
  f1(0):   2.57388e-05
  f2(1):   6.73235e-05
  f3(4):   9.84654e-05
  f4(b):   0
  ff   :   0.000255436

  Number of Errors: 1083
24 April 2015 11:20:49 PM


Doing Convergence Analysis ...
Building Matrix ...
0    1 ... 2 ... 3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
1    2 ... 3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
2    3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
3    4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
4    5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
5    6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
6    7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
7    8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
8    9 ... 10 ... 11 ... 12 ... 13 ... 
9    10 ... 11 ... 12 ... 13 ... 
10    11 ... 12 ... 13 ... 
11    12 ... 13 ... 
12    13 ... 

For Function Partial Value (0 => Total Value): 0

Solving linear equation ...

Comparing results ...
 Data RMSd= 0.00141771
Variable     First derivative
0    -6.13699e-05
1    -0.861944
2    7.97127
3    8.40227
4    -5.60251
5    6.68006
6    -0.646307
7    -1.29258
8    -5.17147
9    -1.50833
10    -7.543
11    -7.11167
12    0.646488
13    4.74036


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    170.577    
1    0.0113133    170.531    
2    -0.0275216    0.00098658    1215.11    
3    -0.00249664    0.00026133    0.00837463    1215.03    
4    0.0343228    0.0219309    -0.0145433    -0.000745008    1079.05    
5    -0.0399927    -0.021894    0.0290478    0.00158568    -0.0572471    1215.36    
6    -0.000303057    3.8768e-05    -0.0140163    -0.0146965    0.0114571    -0.0112238    216.012    
7    -0.000281496    420.164    -0.0406021    -0.0410495    0.0391252    -0.0386758    420.245    261.586    
8    0.0129406    420.188    -0.000945778    0.000291517    420.201    -0.0300311    0.00201026    420.154    988.185    
9    -0.000188945    420.183    -0.000956349    -0.00126545    420.195    -0.0185198    420.18    420.177    420.183    215.957    
10    0.122879    0.0361868    -0.0977529    -0.00487577    0.0956059    -0.142389    0.0101008    0.0361415    0.0290028    0.0170924    1215.86    
11    0.0705478    0.0327311    0.00615292    0.00207476    0.0668075    -0.0907901    0.0112886    0.0376075    0.0279847    0.0179852    0.254554    1215.56    
12    -0.000193551    3.83427e-05    0.00134516    0.000808434    -0.00157727    0.00166313    0.0154487    -420.129    -0.0070607    -420.17    -0.00190338    -0.00118771    215.964    
13    -0.0130059    -420.144    0.00206791    0.00126518    -420.157    -0.00011546    -420.032    -419.934    -420.181    -420.123    8.14024e-05    0.00113608    420.167    897.497    

For Function Partial Value (0 => Total Value): 1

Solving linear equation ...

Comparing results ...
 Data RMSd= 3.60991e-16
Variable     First derivative
0    5.13695e-05
1    -3.48103e-06
2    -0.000163433
3    -3.52095e-05
4    5.78198e-05
5    -9.63299e-05
6    -1.0633e-06
7    4.40836e-07
8    2.07132e-06
9    1.35143e-07
10    0.000299397
11    0.000195186
12    -5.65871e-07
13    1.26362e-06


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    0.00755748    
1    -0.000460087    5.30706e-05    
2    -0.0250521    0.00160245    0.0835451    
3    -0.00237834    0.000278352    0.00834603    0.00143154    
4    0.00432867    -0.000136687    -0.0135045    -0.000774499    0.00301616    
5    -0.00891658    0.000294055    0.0278949    0.00165205    -0.00618937    0.0126754    
6    -0.000184442    1.39003e-05    0.000613462    7.29333e-05    -9.40336e-05    0.000194342    4.4227e-06    
7    -8.16202e-05    9.59398e-06    0.000285598    4.9742e-05    -2.86164e-05    6.06636e-05    2.21479e-06    1.55224e-06    
8    0.000354027    -2.51946e-05    -0.0011722    -0.00013219    0.00018532    -0.00038264    -6.94511e-06    -3.90886e-06    1.00671e-05    
9    -5.64615e-05    7.20636e-06    0.000200303    3.72019e-05    -1.71622e-05    3.68213e-05    1.62078e-06    9.9138e-07    -2.56001e-06    4.65731e-07    
10    0.0298964    -0.000871139    -0.092959    -0.00498608    0.0213526    -0.0433868    -0.000641212    -0.00018597    0.0012682    -0.000108954    0.149036    
11    -0.0025325    0.000411439    0.00978223    0.00200119    1.46975e-05    0.000192786    7.81305e-05    6.11487e-05    -0.000141689    4.80667e-05    0.000635885    0.00442098    
12    -0.000139766    1.05665e-05    0.000465046    5.54092e-05    -7.11037e-05    0.00014701    3.01151e-06    2.09634e-06    -5.63228e-06    1.38892e-06    -0.000484969    5.97983e-05    2.68379e-06    
13    -0.000108785    1.50711e-05    0.000389741    7.79703e-05    -2.97042e-05    6.42732e-05    4.28147e-06    3.26318e-06    -6.90935e-06    2.23729e-06    -0.000183939    9.83382e-05    3.2659e-06    6.5779e-06    

For Function Partial Value (0 => Total Value): 2

Solving linear equation ...

Comparing results ...
 Data RMSd= 0.00141771
Variable     First derivative
0    -3.74903e-05
1    -0.861921
2    7.97143
3    8.40232
4    -5.6025
5    6.68005
6    -0.646413
7    -1.29283
8    -5.17146
9    -1.50834
10    -7.54302
11    -7.11167
12    0.646402
13    4.74016


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    170.523    
1    1.66137e-08    170.528    
2    -2.35142e-06    -6.03722e-07    1215.03    
3    -2.29392e-06    -5.88827e-07    1.17591e-06    1215.03    
4    0.01243    0.0175904    -7.84933e-06    -7.80397e-06    1079.04    
5    -0.0122579    -0.0173871    1.05896e-05    1.05298e-05    -0.0426407    1215.34    
6    -3.44076e-07    1.28951e-05    -0.0148987    -0.014899    0.0115796    -0.0114795    215.999    
7    1.2174e-07    420.164    -0.0412954    -0.0412958    0.0392037    -0.0388361    420.239    261.567    
8    0.0125665    420.188    0.000607059    0.000607125    420.201    -0.0295906    0.00786504    420.162    988.177    
9    -7.81346e-09    420.183    -0.00143895    -0.00143897    420.196    -0.0186216    420.176    420.171    420.188    215.952    
10    0.0113934    0.0162632    -3.5811e-05    -3.56204e-05    0.0395579    -0.0602345    0.0109284    0.036642    0.0276545    0.0174051    1215.55    
11    0.0117214    0.0166847    -2.68153e-05    -2.66719e-05    0.0406836    -0.0618048    0.0111364    0.0374565    0.0283792    0.0178602    0.133112    1215.47    
12    -4.68171e-08    2.66777e-06    0.000634177    0.000634126    -0.00149457    0.00147039    0.0119933    -420.138    -0.00221452    -420.174    -0.00131508    -0.00137173    215.951    
13    -0.0127275    -420.144    0.000724813    0.000724323    -420.157    -0.000343156    -420.046    -419.955    -420.16    -420.138    0.000600534    0.000496611    420.153    897.438    

For Function Partial Value (0 => Total Value): 3

Solving linear equation ...

Comparing results ...
 Data RMSd= 2.95081e-16
Variable     First derivative
0    -7.13971e-05
1    -2.01409e-05
2    -6.50515e-06
3    -1.5307e-05
4    -6.14037e-05
5    0.000110763
6    -2.06264e-06
7    -3.74388e-06
8    -4.12693e-06
9    -3.00455e-06
10    -0.000272762
11    -0.000196309
12    7.78991e-07
13    3.42729e-06


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    0.046393    
1    0.011772    0.00299845    
2    -0.00248171    -0.000610144    0.000350762    
3    -0.000123608    -1.3742e-05    5.48393e-05    7.91343e-05    
4    0.0175651    0.00447688    -0.00103423    3.56153e-05    0.00755633    
5    -0.0188199    -0.00480038    0.00114821    -7.37669e-05    -0.00841733    0.00950203    
6    -4.62716e-05    -1.15331e-05    2.94963e-06    1.31692e-06    -1.28662e-05    1.10515e-05    5.7424e-06    
7    -9.11719e-05    -2.27612e-05    5.73968e-06    2.4056e-06    -2.61441e-05    2.30553e-05    5.92168e-06    1.10757e-05    
8    -8.3919e-05    -2.10857e-05    3.88321e-06    1.90964e-06    -2.12475e-05    1.6179e-05    5.8776e-06    1.06483e-05    1.89447e-05    
9    -5.67311e-05    -1.43037e-05    2.34438e-06    1.14493e-06    -1.4336e-05    1.07327e-05    5.41166e-06    9.83319e-06    8.9386e-06    9.00135e-06    
10    0.0815935    0.0207933    -0.00477302    0.000138031    0.0346963    -0.0387695    -6.18067e-05    -0.000125169    -0.000103041    -6.95879e-05    0.161133    
11    0.0613546    0.0156364    -0.00358694    0.000108487    0.0261083    -0.0291767    -4.53574e-05    -9.21008e-05    -7.71882e-05    -5.21031e-05    0.120804    0.0909092    
12    1.29365e-05    3.26973e-06    -4.35755e-07    -2.59342e-07    2.92083e-06    -1.87384e-06    -1.16672e-06    -2.11846e-06    -2.47392e-06    -1.82965e-06    1.43627e-05    1.07631e-05    2.85765e-07    
13    8.93689e-05    2.26736e-05    -3.69638e-06    -1.04326e-06    2.64259e-05    -2.32684e-05    -5.355e-06    -9.77672e-06    -1.11253e-05    -8.26253e-06    0.000126103    9.47351e-05    2.17006e-06    1.04883e-05    

For Function Partial Value (0 => Total Value): 4

Solving linear equation ...

Comparing results ...
 Data RMSd= 1.15076e-14
Variable     First derivative
0    -3.85203e-06
1    1.31227e-06
2    1.40108e-05
3    7.05953e-06
4    -8.23389e-07
5    1.74087e-06
6    0.000109536
7    0.0002513
8    -1.81605e-06
9    1.28132e-05
10    -4.2845e-06
11    4.36185e-06
12    8.58653e-05
13    0.000192913


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    3.04613e-05    
1    1.41365e-06    2.70176e-05    
2    1.45803e-05    -5.124e-06    -0.000117454    
3    7.59606e-06    -2.69115e-06    -2.74109e-05    1.30961e-05    
4    -8.97312e-07    3.13817e-07    3.23252e-06    1.67971e-06    2.76374e-05    
5    1.65701e-06    -5.86824e-07    -5.94146e-06    -3.12949e-06    3.52032e-07    2.55676e-05    
6    -7.19991e-05    2.35057e-05    0.000265951    0.000128205    -1.56759e-05    5.0326e-05    0.0136482    
7    -0.000108825    3.55931e-05    0.000402    0.000194142    -2.36907e-05    7.65332e-05    0.00569717    0.0192511    
8    0.000104041    -3.39601e-05    -0.000384521    -0.000185327    2.26647e-05    -7.39844e-05    -0.00585371    -0.00825638    0.00838091    
9    -7.57441e-05    2.47668e-05    0.000279952    0.000135165    -1.64985e-05    5.42113e-05    0.00448504    0.00617184    -0.00561032    0.00484609    
10    -4.18505e-06    1.48023e-06    1.50087e-05    7.89566e-06    -8.91259e-07    1.24978e-06    -0.000124534    -0.000189284    0.000183068    -0.00013408    3.3148e-05    
11    4.32334e-06    -1.54505e-06    -1.55509e-05    -8.24841e-06    9.05361e-07    -1.40647e-06    0.000119376    0.000181899    -0.000175627    0.000128983    3.39514e-06    2.35911e-05    
12    -6.66751e-05    2.18386e-05    0.000246376    0.000119158    -1.45171e-05    4.76046e-05    0.00345352    0.00863435    -0.00483807    0.00352522    -0.00011769    0.000113462    0.0132783    
13    -0.000258972    8.50162e-05    0.000957051    0.000463927    -5.638e-05    0.000186691    0.0134197    0.0209793    -0.0211801    0.0154736    -0.000461296    0.000446397    0.0139866    0.0589466    

  Number of Errors: 1159
25 April 2015 01:42:43 AM

25 April 2015 01:42:43 AM

 The End
