QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	12
<table>
Table2	16	3	4/24/15 9:38 AM
geometry	588	765	670	636	minimized	
header	V[X]	Sim[Y]	Exptl.[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel	/home/laura/bio_app_notes/TUTORIAL/example4_performance/example4/endSSA-I_#0_param.txt	2
<data>
0	60	0.999326	0.999326
1	50	0.999242	0.997849
2	40	0.998553	0.993151
3	30	0.992823	0.978415
4	20	0.957927	0.934083
5	10	0.831477	0.815834
6	0	0.578473	0.580684
7	-10	0.298782	0.302123
8	-20	0.116491	0.119203
9	-30	0.0368031	0.0405902
10	-40	0.00998193	0.0130532
11	-50	0.00240874	0.00411755
12	-60	0.00059434	0.00129085
13	-70	0.000411706	0.000403894
14	-80	0.000375754	0.000126297
15	-90	0.000368353	3.94856e-05
</data>
</table>
<multiLayer>
Graph1	1	1	4/24/15 9:38 AM
geometry	384	139	843	636	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	825	573
<PageGeometry>0.00598802	0.0085034	0.988024	0.97449</PageGeometry>
PlotTitle	SSA 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Voltage (mV)	I/Imax		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	16	75	0	0	0
ScaleFont0	Ubuntu	13	75	0	0	0
ScaleFont1	Ubuntu	13	75	0	0	0
ScaleFont2	Ubuntu	13	75	0	0	0
ScaleFont3	Ubuntu	13	75	0	0	0
AxisFont0	Ubuntu	13	50	0	0	0
AxisFont1	Ubuntu	13	50	0	0	0
AxisFont2	Ubuntu	13	50	0	0	0
AxisFont3	Ubuntu	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1f1c1b	#1f1c1b	#1f1c1b	#1f1c1b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table2_V	Table2_Exptl.	1	0	#000000	0	1	7	2	#000000	#000000	0	#000000	14	1	2	0	0	15	1
curve	Table2_V	Table2_Sim	0	1	#ff0000	1	1.6	7	0	#ff0000	#ff0000	0	#000000	14	1	2	0	0	15	1
scale	0	-0.2	1.2	0	8	5	0	0
scale	1	-0.2	1.2	0	8	5	0	0
scale	2	-100	80	0	10	5	0	0
scale	3	-100	80	0	10	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	3	1	3
MinorTicks	1	3	1	3
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-95.488721804511</x>
<y>1.1531772575251</y>
<right>-50.8270676691729</right>
<bottom>1.01739130434783</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Ubuntu	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Table3	17	3	4/24/15 9:40 AM
geometry	980	765	742	590	minimized	
header	V[X]	Sim[Y]	Exptl.[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel	/home/laura/bio_app_notes/TUTORIAL/example4_performance/example4/endSSA-I_#1_param.txt	2
<data>
0	-120	1	1
1	-110	0.961531	0.961187
2	-100	0.851529	0.856164
3	-90	0.708307	0.714612
4	-80	0.561924	0.56621
5	-70	0.43003	0.417808
6	-60	0.319939	0.315068
7	-50	0.232465	0.226027
8	-40	0.165195	0.155251
9	-30	0.114602	0.118721
10	-20	0.0771876	0.0844749
11	-10	0.0499784	0.0570776
12	0	0.0306647	0.043379
13	10	0.0175248	0.0251142
14	20	0.00920886	0.0114155
15	30	0.00447396	0.00228311
16	40	0.00207641	0
</data>
</table>
<multiLayer>
Graph2	1	1	4/24/15 9:40 AM
geometry	510	10	841	639	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	822	570
<PageGeometry>0.0060024	0.00846024	0.986795	0.964467</PageGeometry>
PlotTitle	SSI	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Voltage (mV)	I/Imax		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	16	75	0	0	0
ScaleFont0	Ubuntu	13	75	0	0	0
ScaleFont1	Ubuntu	13	75	0	0	0
ScaleFont2	Ubuntu	13	75	0	0	0
ScaleFont3	Ubuntu	13	75	0	0	0
AxisFont0	Ubuntu	13	50	0	0	0
AxisFont1	Ubuntu	13	50	0	0	0
AxisFont2	Ubuntu	13	50	0	0	0
AxisFont3	Ubuntu	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1f1c1b	#1f1c1b	#1f1c1b	#1f1c1b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table3_V	Table3_Exptl.	1	0	#000000	0	1	7	2	#000000	#000000	0	#000000	14	1	2	0	0	16	1
curve	Table3_V	Table3_Sim	0	1	#ff0000	1	1.6	7	0	#ff0000	#ff0000	0	#000000	14	1	2	0	0	16	1
scale	0	-0.2	1.2	0	8	5	0	0
scale	1	-0.2	1.2	0	8	5	0	0
scale	2	-150	50	20	11	5	0	0
scale	3	-150	50	20	11	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	3	1	3
MinorTicks	1	3	1	3
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-10.728744939271</x>
<y>1.1030470914127</y>
<right>28.9473684210526</right>
<bottom>0.928531855955679</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Ubuntu	14	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Table4	23	3	4/24/15 9:42 AM
geometry	784	765	715	592	minimized	
header	time[X]	Sim[Y]	Exptl.[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel	/home/laura/bio_app_notes/TUTORIAL/example4_performance/example4/endACT_#2_param.txt	2
<data>
0	500	0.997868	0.997868
1	450	0.983788	0.987207
2	400	0.963474	0.963753
3	350	0.934163	0.950959
4	300	0.891873	0.906183
5	250	0.830856	0.850746
6	200	0.742818	0.767591
7	180	0.697514	0.733475
8	160	0.645058	0.671642
9	150	0.615803	0.633262
10	140	0.584327	0.603412
11	120	0.51405	0.515991
12	100	0.432863	0.445629
13	80	0.339624	0.313433
14	60	0.234671	0.196162
15	50	0.179245	0.147122
16	45	0.151477	0.117271
17	40	0.124144	0.0895522
18	35	0.0977501	0.0703625
19	30	0.0729335	0.0490405
20	25	0.0504769	0.0298507
21	20	0.031279	0.0170576
22	15	0.0162663	0.00852878
</data>
</table>
<multiLayer>
Graph3	1	1	4/24/15 9:43 AM
geometry	451	51	844	606	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	7	821	534
<PageGeometry>0.00598086	0.0125448	0.982057	0.956989</PageGeometry>
PlotTitle	Envelope of tails (ACT)	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	time (ms)	Normalized current		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	15	75	0	0	0
ScaleFont0	Ubuntu	12	75	0	0	0
ScaleFont1	Ubuntu	12	75	0	0	0
ScaleFont2	Ubuntu	12	75	0	0	0
ScaleFont3	Ubuntu	12	75	0	0	0
AxisFont0	Ubuntu	12	50	0	0	0
AxisFont1	Ubuntu	12	50	0	0	0
AxisFont2	Ubuntu	12	50	0	0	0
AxisFont3	Ubuntu	12	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1f1c1b	#1f1c1b	#1f1c1b	#1f1c1b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table4_time	Table4_Exptl.	1	0	#000000	0	1	7	2	#000000	#000000	0	#000000	14	1	2	0	0	22	1
curve	Table4_time	Table4_Sim	0	1	#ff0000	1	1.6	7	0	#ff0000	#ff0000	0	#000000	14	1	2	0	0	22	1
scale	0	-0.2	1.2	0	8	5	0	0
scale	1	-0.2	1.2	0	8	5	0	0
scale	2	0	600	0	7	5	0	0
scale	3	0	600	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	3	1	3
MinorTicks	1	3	1	3
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>424.01091405184</x>
<y>0.81176470588235</y>
<right>514.051841746248</right>
<bottom>0.655882352941177</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Ubuntu	12	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
end__3_56	100	23	4/24/15 9:48 AM
geometry	392	765	968	708	minimized	
header	Parameters[X]	for[Y]	equation[Y]	a1exp-ttau1[Y]	1[Y]	a2exp-ttau2[Y]	2[Y]	3[Y]	4[Y]	5[Y]	6[Y]	7[Y]	8[Y]	9[Y]	10[Y]	11[Y]	12[Y]	13[Y]	14[Y]	15[Y]	16[Y]	17[Y]	18[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Parameters	for	equation:	a1*exp(-t/tau1)	+	a2*exp(-t/tau2)																		
WindowLabel	/home/laura/bio_app_notes/TUTORIAL/example4_performance/example4/end__3_56.txt	2
<data>
0	32.5	0	-0.187122	0	-0.16121	0	-0.162136	0	0	0.330941	0	0.285113	0	0.286751	0	0	0.760748	0	0.655403	0	0.659168	0	
1	72.175	0	-0.0684638	0	-0.0994468	0	-0.0974804	0	0	0.121084	0	0.17588	0	0.172402	0	0	0.278341	0	0.404303	0	0.396308	0	
2	111.85	0	-0.0389963	0	-0.058752	0	-0.0586075	0	0	0.068968	0	0.103908	0	0.103652	0	0	0.15854	0	0.238857	0	0.23827	0	
3	151.525	0	-0.0286664	0	-0.034682	0	-0.0352363	0	0	0.0506988	0	0.0613379	0	0.0623182	0	0	0.116544	0	0.141	0	0.143254	0	
4	191.2	0	-0.0229916	0	-0.0204743	0	-0.0211849	0	0	0.0406626	0	0.0362105	0	0.0374672	0	0	0.0934729	0	0.0832388	0	0.0861275	0	
5	230.875	0	-0.0188822	0	-0.0120874	0	-0.0127369	0	0	0.0333947	0	0.0213776	0	0.0225262	0	0	0.076766	0	0.0491417	0	0.051782	0	
6	270.55	0	-0.0156006	0	-0.00713622	0	-0.00765771	0	0	0.027591	0	0.012621	0	0.0135433	0	0	0.0634246	0	0.0290124	0	0.0311326	0	
7	310.225	0	-0.0129086	0	-0.00421317	0	-0.004604	0	0	0.0228299	0	0.00745133	0	0.00814255	0	0	0.0524801	0	0.0171287	0	0.0187176	0	
8	349.9	0	-0.010685	0	-0.00248746	0	-0.00276804	0	0	0.0188973	0	0.00439927	0	0.00489549	0	0	0.0434401	0	0.0101128	0	0.0112535	0	
9	389.575	0	-0.00884528	0	-0.00146862	0	-0.00166421	0	0	0.0156436	0	0.00259737	0	0.00294329	0	0	0.0359606	0	0.00597068	0	0.00676588	0	
10	429.25	0	-0.00732247	0	-0.000867101	0	-0.00100056	0	0	0.0129504	0	0.00153354	0	0.00176958	0	0	0.0297696	0	0.00352521	0	0.00406781	0	
11	468.925	0	-0.00606187	0	-0.000511971	0	-0.000601563	0	0	0.0107209	0	0.000905461	0	0.00106391	0	0	0.0246446	0	0.00208142	0	0.00244566	0	
12	508.6	0	-0.00501829	0	-0.000302304	0	-0.000361674	0	0	0.00887524	0	0.000534648	0	0.00063965	0	0	0.0204019	0	0.00122902	0	0.00147039	0	
13	548.275	0	-0.00415437	0	-0.000178518	0	-0.000217447	0	0	0.00734733	0	0.000315723	0	0.000384573	0	0	0.0168896	0	0.000725766	0	0.000884035	0	
14	587.95	0	-0.00343917	0	-0.000105435	0	-0.000130735	0	0	0.00608245	0	0.00018647	0	0.000231214	0	0	0.013982	0	0.000428647	0	0.000531503	0	
15	627.625	0	-0.00284711	0	-6.22873e-05	0	-7.86008e-05	0	0	0.00503533	0	0.00011016	0	0.000139012	0	0	0.011575	0	0.00025323	0	0.000319553	0	
16	667.3	0	-0.00235696	0	-3.68132e-05	0	-4.72567e-05	0	0	0.00416848	0	6.51071e-05	0	8.35772e-05	0	0	0.00958228	0	0.000149665	0	0.000192123	0	
17	706.975	0	-0.0019512	0	-2.17734e-05	0	-2.84119e-05	0	0	0.00345086	0	3.8508e-05	0	5.02486e-05	0	0	0.00793264	0	8.85201e-05	0	0.000115509	0	
18	746.65	0	-0.00161529	0	-1.2894e-05	0	-1.70819e-05	0	0	0.00285678	0	2.2804e-05	0	3.02107e-05	0	0	0.00656701	0	5.24207e-05	0	6.94467e-05	0	
19	786.325	0	-0.00133721	0	-7.65161e-06	0	-1.027e-05	0	0	0.00236497	0	1.35325e-05	0	1.81634e-05	0	0	0.00543647	0	3.11077e-05	0	4.1753e-05	0	
20	826	0	-0.00110701	0	-4.55654e-06	0	-6.1746e-06	0	0	0.00195783	0	8.05861e-06	0	1.09203e-05	0	0	0.00450056	0	1.85247e-05	0	2.51029e-05	0	
21	865.675	0	-0.000916431	0	-2.72923e-06	0	-3.71232e-06	0	0	0.00162078	0	4.82686e-06	0	6.56553e-06	0	0	0.00372577	0	1.10957e-05	0	1.50925e-05	0	
22	905.35	0	-0.000758663	0	-1.6504e-06	0	-2.23194e-06	0	0	0.00134176	0	2.91886e-06	0	3.94736e-06	0	0	0.00308436	0	6.70971e-06	0	9.07397e-06	0	
23	945.025	0	-0.000628056	0	-1.01346e-06	0	-1.34189e-06	0	0	0.00111077	0	1.79238e-06	0	2.37325e-06	0	0	0.00255337	0	4.12023e-06	0	5.45549e-06	0	
24	984.7	0	-0.000519934	0	-6.37413e-07	0	-8.06779e-07	0	0	0.000919544	0	1.12732e-06	0	1.42685e-06	0	0	0.0021138	0	2.59141e-06	0	3.27997e-06	0	
25	1024.37	0	-0.000430425	0	-4.15398e-07	0	-4.85055e-07	0	0	0.00076124	0	7.34664e-07	0	8.57858e-07	0	0	0.0017499	0	1.68881e-06	0	1.972e-06	0	
26	1064.05	0	-0.000356325	0	-2.84321e-07	0	-2.91627e-07	0	0	0.00063019	0	5.02844e-07	0	5.15765e-07	0	0	0.00144865	0	1.15591e-06	0	1.18561e-06	0	
27	1103.72	0	-0.000294982	0	-2.06934e-07	0	-1.75333e-07	0	0	0.0005217	0	3.65979e-07	0	3.1009e-07	0	0	0.00119926	0	8.41293e-07	0	7.12819e-07	0	
28	1143.4	0	-0.0002442	0	-1.61245e-07	0	-1.05414e-07	0	0	0.000431887	0	2.85175e-07	0	1.86434e-07	0	0	0.000992798	0	6.55544e-07	0	4.28564e-07	0	
29	1183.07	0	-0.00020216	0	-1.3427e-07	0	-6.33777e-08	0	0	0.000357536	0	2.37468e-07	0	1.12089e-07	0	0	0.000821884	0	5.45879e-07	0	2.57663e-07	0	
30	1222.75	0	-0.000167357	0	-1.18345e-07	0	-3.81042e-08	0	0	0.000295984	0	2.09302e-07	0	6.73903e-08	0	0	0.000680393	0	4.81133e-07	0	1.54913e-07	0	
31	1262.42	0	-0.000138546	0	-1.08942e-07	0	-2.29092e-08	0	0	0.000245029	0	1.92673e-07	0	4.05167e-08	0	0	0.00056326	0	4.42907e-07	0	9.31376e-08	0	
32	1302.1	0	-0.000114695	0	-1.03391e-07	0	-1.37735e-08	0	0	0.000202846	0	1.82856e-07	0	2.43596e-08	0	0	0.000466293	0	4.20339e-07	0	5.59966e-08	0	
33	1341.77	0	-9.49494e-05	0	-1.00114e-07	0	-8.28099e-09	0	0	0.000167926	0	1.7706e-07	0	1.46456e-08	0	0	0.000386018	0	4.07015e-07	0	3.36665e-08	0	
34	1381.45	0	-7.86034e-05	0	-9.81791e-08	0	-4.97873e-09	0	0	0.000139016	0	1.73638e-07	0	8.80528e-09	0	0	0.000319564	0	3.99149e-07	0	2.02411e-08	0	
35	1421.12	0	-6.50715e-05	0	-9.70367e-08	0	-2.99333e-09	0	0	0.000115084	0	1.71617e-07	0	5.29395e-09	0	0	0.000264549	0	3.94504e-07	0	1.21694e-08	0	
36	1460.8	0	-5.38692e-05	0	-9.63622e-08	0	-1.79966e-09	0	0	9.52719e-05	0	1.70424e-07	0	3.18285e-09	0	0	0.000219006	0	3.91762e-07	0	7.31656e-09	0	
37	1500.47	0	-4.45953e-05	0	-9.59641e-08	0	-1.082e-09	0	0	7.88704e-05	0	1.6972e-07	0	1.91361e-09	0	0	0.000181303	0	3.90143e-07	0	4.39889e-09	0	
38	1540.15	0	-3.69181e-05	0	-9.5729e-08	0	-6.50525e-10	0	0	6.52925e-05	0	1.69304e-07	0	1.15051e-09	0	0	0.000150091	0	3.89188e-07	0	2.64472e-09	0	
39	1579.82	0	-3.05625e-05	0	-9.55902e-08	0	-3.91111e-10	0	0	5.40521e-05	0	1.69059e-07	0	6.91712e-10	0	0	0.000124252	0	3.88623e-07	0	1.59007e-09	0	
40	1619.5	0	-2.5301e-05	0	-9.55082e-08	0	-2.35146e-10	0	0	4.47468e-05	0	1.68914e-07	0	4.15874e-10	0	0	0.000102862	0	3.8829e-07	0	9.55988e-10	0	
41	1659.17	0	-2.09453e-05	0	-9.54598e-08	0	-1.41375e-10	0	0	3.70435e-05	0	1.68828e-07	0	2.50033e-10	0	0	8.51535e-05	0	3.88094e-07	0	5.74763e-10	0	
42	1698.85	0	-1.73395e-05	0	-9.54313e-08	0	-8.49982e-11	0	0	3.06663e-05	0	1.68778e-07	0	1.50326e-10	0	0	7.0494e-05	0	3.87977e-07	0	3.45562e-10	0	
43	1738.52	0	-1.43544e-05	0	-9.54144e-08	0	-5.1103e-11	0	0	2.53869e-05	0	1.68748e-07	0	9.03797e-11	0	0	5.83581e-05	0	3.87909e-07	0	2.0776e-10	0	
44	1778.2	0	-1.18832e-05	0	-9.54045e-08	0	-3.07243e-11	0	0	2.10165e-05	0	1.6873e-07	0	5.43384e-11	0	0	4.83115e-05	0	3.87868e-07	0	1.2491e-10	0	
45	1817.87	0	-9.83749e-06	0	-9.53986e-08	0	-1.84722e-11	0	0	1.73984e-05	0	1.6872e-07	0	3.26696e-11	0	0	3.99945e-05	0	3.87844e-07	0	7.50991e-11	0	
46	1857.55	0	-8.14393e-06	0	-9.53951e-08	0	-1.11059e-11	0	0	1.44032e-05	0	1.68714e-07	0	1.96417e-11	0	0	3.31093e-05	0	3.8783e-07	0	4.51514e-11	0	
47	1897.22	0	-6.74191e-06	0	-9.53931e-08	0	-6.67716e-12	0	0	1.19236e-05	0	1.6871e-07	0	1.18091e-11	0	0	2.74094e-05	0	3.87822e-07	0	2.71461e-11	0	
48	1936.9	0	-5.58126e-06	0	-9.53919e-08	0	-4.01447e-12	0	0	9.87091e-06	0	1.68708e-07	0	7.09991e-12	0	0	2.26907e-05	0	3.87817e-07	0	1.63209e-11	0	
49	1976.57	0	-4.62043e-06	0	-9.53911e-08	0	-2.4136e-12	0	0	8.17159e-06	0	1.68707e-07	0	4.26864e-12	0	0	1.87844e-05	0	3.87814e-07	0	9.81251e-12	0	
50	2016.25	0	-3.825e-06	0	-9.53907e-08	0	-1.45111e-12	0	0	6.76482e-06	0	1.68706e-07	0	2.56641e-12	0	0	1.55506e-05	0	3.87813e-07	0	5.89952e-12	0	
51	2055.92	0	-3.16651e-06	0	-9.53905e-08	0	-8.72444e-13	0	0	5.60022e-06	0	1.68706e-07	0	1.54299e-12	0	0	1.28735e-05	0	3.87812e-07	0	3.54693e-12	0	
52	2095.6	0	-2.62138e-06	0	-9.53903e-08	0	-5.24534e-13	0	0	4.63612e-06	0	1.68705e-07	0	9.27681e-13	0	0	1.06573e-05	0	3.87811e-07	0	2.1325e-12	0	
53	2135.27	0	-2.1701e-06	0	-9.53902e-08	0	-3.15363e-13	0	0	3.83799e-06	0	1.68705e-07	0	5.57744e-13	0	0	8.82257e-06	0	3.87811e-07	0	1.28211e-12	0	
54	2174.95	0	-1.79651e-06	0	-9.53902e-08	0	-1.89604e-13	0	0	3.17726e-06	0	1.68705e-07	0	3.35329e-13	0	0	7.30373e-06	0	3.8781e-07	0	7.70837e-13	0	
55	2214.62	0	-1.48723e-06	0	-9.53902e-08	0	-1.13994e-13	0	0	2.63028e-06	0	1.68705e-07	0	2.01608e-13	0	0	6.04636e-06	0	3.8781e-07	0	4.63446e-13	0	
56	2254.3	0	-1.2312e-06	0	-9.53901e-08	0	-6.85361e-14	0	0	2.17747e-06	0	1.68705e-07	0	1.21212e-13	0	0	5.00545e-06	0	3.8781e-07	0	2.78635e-13	0	
57	2293.97	0	-1.01924e-06	0	-9.53901e-08	0	-4.12056e-14	0	0	1.80261e-06	0	1.68705e-07	0	7.28753e-14	0	0	4.14374e-06	0	3.8781e-07	0	1.67522e-13	0	
58	2333.65	0	-8.43774e-07	0	-9.53901e-08	0	-2.47738e-14	0	0	1.49228e-06	0	1.68705e-07	0	4.38144e-14	0	0	3.43038e-06	0	3.8781e-07	0	1.00718e-13	0	
59	2373.32	0	-6.98515e-07	0	-9.53901e-08	0	-1.48946e-14	0	0	1.23538e-06	0	1.68705e-07	0	2.63423e-14	0	0	2.83982e-06	0	3.8781e-07	0	6.05542e-14	0	
60	2413	0	-5.78262e-07	0	-9.53901e-08	0	-8.95499e-15	0	0	1.0227e-06	0	1.68705e-07	0	1.58376e-14	0	0	2.35094e-06	0	3.8781e-07	0	3.64067e-14	0	
61	2452.67	0	-4.78712e-07	0	-9.53901e-08	0	-5.38396e-15	0	0	8.4664e-07	0	1.68705e-07	0	9.52195e-15	0	0	1.94621e-06	0	3.8781e-07	0	2.18886e-14	0	
62	2492.35	0	-3.963e-07	0	-9.53901e-08	0	-3.23696e-15	0	0	7.00888e-07	0	1.68705e-07	0	5.72483e-15	0	0	1.61116e-06	0	3.8781e-07	0	1.31599e-14	0	
63	2532.02	0	-3.28075e-07	0	-9.53901e-08	0	-1.94614e-15	0	0	5.80227e-07	0	1.68705e-07	0	3.44191e-15	0	0	1.33379e-06	0	3.8781e-07	0	7.91207e-15	0	
64	2571.7	0	-2.71595e-07	0	-9.53901e-08	0	-1.17007e-15	0	0	4.80338e-07	0	1.68705e-07	0	2.06936e-15	0	0	1.10418e-06	0	3.8781e-07	0	4.75693e-15	0	
65	2611.37	0	-2.24839e-07	0	-9.53901e-08	0	-7.03472e-16	0	0	3.97646e-07	0	1.68705e-07	0	1.24415e-15	0	0	9.14087e-07	0	3.8781e-07	0	2.85998e-15	0	
66	2651.05	0	-1.86132e-07	0	-9.53901e-08	0	-4.22945e-16	0	0	3.29189e-07	0	1.68705e-07	0	7.48011e-16	0	0	7.56723e-07	0	3.8781e-07	0	1.71949e-15	0	
67	2690.72	0	-1.54089e-07	0	-9.53901e-08	0	-2.54284e-16	0	0	2.72518e-07	0	1.68705e-07	0	4.49722e-16	0	0	6.2645e-07	0	3.8781e-07	0	1.0338e-15	0	
68	2730.4	0	-1.27562e-07	0	-9.53901e-08	0	-1.52882e-16	0	0	2.25603e-07	0	1.68705e-07	0	2.70384e-16	0	0	5.18604e-07	0	3.8781e-07	0	6.21544e-16	0	
69	2770.07	0	-1.05601e-07	0	-9.53901e-08	0	-9.19163e-17	0	0	1.86764e-07	0	1.68705e-07	0	1.62561e-16	0	0	4.29324e-07	0	3.8781e-07	0	3.73687e-16	0	
70	2809.75	0	-8.74216e-08	0	-9.53901e-08	0	-5.52623e-17	0	0	1.54612e-07	0	1.68705e-07	0	9.77358e-17	0	0	3.55414e-07	0	3.8781e-07	0	2.2467e-16	0	
71	2849.42	0	-7.23716e-08	0	-9.53901e-08	0	-3.3225e-17	0	0	1.27995e-07	0	1.68705e-07	0	5.87611e-17	0	0	2.94228e-07	0	3.8781e-07	0	1.35077e-16	0	
72	2889.1	0	-5.99125e-08	0	-9.53901e-08	0	-1.99757e-17	0	0	1.0596e-07	0	1.68705e-07	0	3.53286e-17	0	0	2.43575e-07	0	3.8781e-07	0	8.12115e-17	0	
73	2928.77	0	-4.95983e-08	0	-9.53901e-08	0	-1.20099e-17	0	0	8.77185e-08	0	1.68705e-07	0	2.12404e-17	0	0	2.01643e-07	0	3.8781e-07	0	4.88263e-17	0	
74	2968.45	0	-4.10597e-08	0	-9.53901e-08	0	-7.22062e-18	0	0	7.26174e-08	0	1.68705e-07	0	1.27702e-17	0	0	1.66929e-07	0	3.8781e-07	0	2.93556e-17	0	
75	3008.12	0	-3.39911e-08	0	-9.53901e-08	0	-4.34121e-18	0	0	6.0116e-08	0	1.68705e-07	0	7.67778e-18	0	0	1.38191e-07	0	3.8781e-07	0	1.76493e-17	0	
76	3047.8	0	-2.81394e-08	0	-9.53901e-08	0	-2.61004e-18	0	0	4.97668e-08	0	1.68705e-07	0	4.61607e-18	0	0	1.14401e-07	0	3.8781e-07	0	1.06112e-17	0	
77	3087.47	0	-2.32951e-08	0	-9.53901e-08	0	-1.56922e-18	0	0	4.11992e-08	0	1.68705e-07	0	2.77529e-18	0	0	9.47065e-08	0	3.8781e-07	0	6.37969e-18	0	
78	3127.15	0	-1.92847e-08	0	-9.53901e-08	0	-9.43453e-19	0	0	3.41066e-08	0	1.68705e-07	0	1.66857e-18	0	0	7.84024e-08	0	3.8781e-07	0	3.83562e-18	0	
79	3166.82	0	-1.59648e-08	0	-9.53901e-08	0	-5.67227e-19	0	0	2.8235e-08	0	1.68705e-07	0	1.00319e-18	0	0	6.49051e-08	0	3.8781e-07	0	2.30607e-18	0	
80	3206.5	0	-1.32164e-08	0	-9.53901e-08	0	-3.4103e-19	0	0	2.33742e-08	0	1.68705e-07	0	6.0314e-19	0	0	5.37314e-08	0	3.8781e-07	0	1.38646e-18	0	
81	3246.17	0	-1.09411e-08	0	-9.53901e-08	0	-2.05036e-19	0	0	1.93502e-08	0	1.68705e-07	0	3.62622e-19	0	0	4.44813e-08	0	3.8781e-07	0	8.33576e-19	0	
82	3285.85	0	-9.05755e-09	0	-9.53901e-08	0	-1.23272e-19	0	0	1.6019e-08	0	1.68705e-07	0	2.18017e-19	0	0	3.68236e-08	0	3.8781e-07	0	5.01166e-19	0	
83	3325.52	0	-7.49826e-09	0	-9.53901e-08	0	-7.41144e-20	0	0	1.32613e-08	0	1.68705e-07	0	1.31077e-19	0	0	3.04843e-08	0	3.8781e-07	0	3.01313e-19	0	
84	3365.2	0	-6.2074e-09	0	-9.53901e-08	0	-4.45593e-20	0	0	1.09783e-08	0	1.68705e-07	0	7.88067e-20	0	0	2.52363e-08	0	3.8781e-07	0	1.81157e-19	0	
85	3404.87	0	-5.13877e-09	0	-9.53901e-08	0	-2.67902e-20	0	0	9.08832e-09	0	1.68705e-07	0	4.73805e-20	0	0	2.08917e-08	0	3.8781e-07	0	1.08916e-19	0	
86	3444.55	0	-4.25411e-09	0	-9.53901e-08	0	-1.61069e-20	0	0	7.52373e-09	0	1.68705e-07	0	2.84863e-20	0	0	1.72951e-08	0	3.8781e-07	0	6.54828e-20	0	
87	3484.22	0	-3.52174e-09	0	-9.53901e-08	0	-9.68385e-21	0	0	6.22849e-09	0	1.68705e-07	0	1.71267e-20	0	0	1.43177e-08	0	3.8781e-07	0	3.93698e-20	0	
88	3523.9	0	-2.91546e-09	0	-9.53901e-08	0	-5.82216e-21	0	0	5.15622e-09	0	1.68705e-07	0	1.0297e-20	0	0	1.18529e-08	0	3.8781e-07	0	2.36701e-20	0	
89	3563.57	0	-2.41355e-09	0	-9.53901e-08	0	-3.50043e-21	0	0	4.26856e-09	0	1.68705e-07	0	6.19078e-21	0	0	9.81233e-09	0	3.8781e-07	0	1.4231e-20	0	
90	3603.25	0	-1.99805e-09	0	-9.53901e-08	0	-2.10454e-21	0	0	3.53371e-09	0	1.68705e-07	0	3.72205e-21	0	0	8.1231e-09	0	3.8781e-07	0	8.55604e-21	0	
91	3642.92	0	-1.65408e-09	0	-9.53901e-08	0	-1.2653e-21	0	0	2.92536e-09	0	1.68705e-07	0	2.23778e-21	0	0	6.72467e-09	0	3.8781e-07	0	5.1441e-21	0	
92	3682.6	0	-1.36932e-09	0	-9.53901e-08	0	-7.60729e-22	0	0	2.42175e-09	0	1.68705e-07	0	1.34541e-21	0	0	5.56699e-09	0	3.8781e-07	0	3.09276e-21	0	
93	3722.27	0	-1.13358e-09	0	-9.53901e-08	0	-4.57369e-22	0	0	2.00483e-09	0	1.68705e-07	0	8.08893e-22	0	0	4.60861e-09	0	3.8781e-07	0	1.85944e-21	0	
94	3761.95	0	-9.38433e-10	0	-9.53901e-08	0	-2.74981e-22	0	0	1.65969e-09	0	1.68705e-07	0	4.86326e-22	0	0	3.81522e-09	0	3.8781e-07	0	1.11794e-21	0	
95	3801.62	0	-7.76878e-10	0	-9.53901e-08	0	-1.65325e-22	0	0	1.37397e-09	0	1.68705e-07	0	2.92391e-22	0	0	3.15841e-09	0	3.8781e-07	0	6.72133e-22	0	
96	3841.3	0	-6.43135e-10	0	-9.53901e-08	0	-9.93975e-23	0	0	1.13744e-09	0	1.68705e-07	0	1.75792e-22	0	0	2.61468e-09	0	3.8781e-07	0	4.04102e-22	0	
97	3880.97	0	-5.32416e-10	0	-9.53901e-08	0	-5.97602e-23	0	0	9.41621e-10	0	1.68705e-07	0	1.05691e-22	0	0	2.16455e-09	0	3.8781e-07	0	2.42956e-22	0	
98	3920.65	0	-4.40759e-10	0	-9.53901e-08	0	-3.59293e-23	0	0	7.79517e-10	0	1.68705e-07	0	6.35438e-23	0	0	1.79191e-09	0	3.8781e-07	0	1.46071e-22	0	
99	3960.32	0	-3.6488e-10	0	-9.53901e-08	0	-2.16015e-23	0	0	6.4532e-10	0	1.68705e-07	0	3.82041e-23	0	0	1.48343e-09	0	3.8781e-07	0	8.78214e-23	0	
</data>
</table>
<multiLayer>
Graph4	1	1	4/24/15 9:48 AM
geometry	3	167	837	642	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	816	577
<PageGeometry>0.00603136	0.00841751	0.984318	0.97138</PageGeometry>
PlotTitle	Deactivation at -120 mV	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	time (ms)	Normalized current		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	16	75	0	0	0
ScaleFont0	Ubuntu	13	75	0	0	0
ScaleFont1	Ubuntu	13	75	0	0	0
ScaleFont2	Ubuntu	13	75	0	0	0
ScaleFont3	Ubuntu	13	75	0	0	0
AxisFont0	Ubuntu	13	50	0	0	0
AxisFont1	Ubuntu	13	50	0	0	0
AxisFont2	Ubuntu	13	50	0	0	0
AxisFont3	Ubuntu	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1f1c1b	#1f1c1b	#1f1c1b	#1f1c1b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	end__3_56_Parameters	end__3_56_16	0	1	#ff0000	1	1.6	7	0	#000000	#000000	0	#000000	14	1	2	0	0	99	1
curve	end__3_56_Parameters	end__3_56_12	0	1	#000000	0	1.6	7	0	#000000	#000000	0	#000000	14	1	2	0	0	99	1
<SkipPoints>2</SkipPoints>
scale	0	0	0.8	0	9	5	0	0
scale	1	0	0.8	0	9	5	0	0
scale	2	0	4000	0	5	5	0	0
scale	3	0	4000	0	5	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	3	1	3
MinorTicks	1	3	1	3
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2718.75</x>
<y>0.75238095238095</y>
<right>3320.3125</right>
<bottom>0.645238095238095</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Sim
\l(2)Explt.
</Text>
<Font>Ubuntu	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
end__3_57	100	23	4/24/15 9:51 AM
geometry	196	765	868	562	minimized	
header	Parameters[X]	for[Y]	equation[Y]	a1exp-ttau1[Y]	1[Y]	a2exp-ttau2[Y]	2[Y]	3[Y]	4[Y]	5[Y]	6[Y]	7[Y]	8[Y]	9[Y]	10[Y]	11[Y]	12[Y]	13[Y]	14[Y]	15[Y]	16[Y]	17[Y]	18[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Parameters	for	equation:	a1*exp(-t/tau1)	+	a2*exp(-t/tau2)																		
WindowLabel	/home/laura/bio_app_notes/TUTORIAL/example4_performance/example4/end__3_57.txt	2
<data>
0	143	0	0.235231	0	0.217217	0	0.218585	0	0	0.612203	0	0.565321	0	0.56888	0	0	0.832654	0	0.768891	0	0.773731	0	
1	181.57	0	0.211242	0	0.203972	0	0.203972	0	0	0.54977	0	0.530849	0	0.530849	0	0	0.74774	0	0.722006	0	0.722006	0	
2	220.14	0	0.191299	0	0.19064	0	0.190336	0	0	0.497866	0	0.496153	0	0.495361	0	0	0.677146	0	0.674815	0	0.673738	0	
3	258.71	0	0.174497	0	0.177948	0	0.177612	0	0	0.45414	0	0.46312	0	0.462245	0	0	0.617674	0	0.629887	0	0.628698	0	
4	297.28	0	0.160156	0	0.16604	0	0.165738	0	0	0.416815	0	0.432129	0	0.431343	0	0	0.566908	0	0.587736	0	0.586668	0	
5	335.85	0	0.147755	0	0.154914	0	0.154658	0	0	0.384542	0	0.403172	0	0.402507	0	0	0.523014	0	0.548352	0	0.547448	0	
6	374.42	0	0.136903	0	0.144529	0	0.144319	0	0	0.356299	0	0.376146	0	0.375599	0	0	0.4846	0	0.511595	0	0.51085	0	
7	412.99	0	0.127299	0	0.134841	0	0.134671	0	0	0.331303	0	0.350931	0	0.350489	0	0	0.450603	0	0.4773	0	0.476699	0	
8	451.56	0	0.118712	0	0.125802	0	0.125668	0	0	0.308956	0	0.327407	0	0.327058	0	0	0.420209	0	0.445305	0	0.44483	0	
9	490.13	0	0.110967	0	0.11737	0	0.117267	0	0	0.288797	0	0.305462	0	0.305194	0	0	0.392792	0	0.415457	0	0.415093	0	
10	528.7	0	0.103925	0	0.109503	0	0.109427	0	0	0.270471	0	0.284989	0	0.284791	0	0	0.367867	0	0.387612	0	0.387343	0	
11	567.27	0	0.0974805	0	0.102165	0	0.102112	0	0	0.253699	0	0.26589	0	0.265752	0	0	0.345055	0	0.361635	0	0.361448	0	
12	605.84	0	0.0915491	0	0.0953185	0	0.0952854	0	0	0.238262	0	0.248072	0	0.247986	0	0	0.324059	0	0.337402	0	0.337285	0	
13	644.41	0	0.0860642	0	0.0889318	0	0.0889154	0	0	0.223987	0	0.23145	0	0.231408	0	0	0.304644	0	0.314795	0	0.314737	0	
14	682.98	0	0.0809723	0	0.0829737	0	0.0829712	0	0	0.210735	0	0.215944	0	0.215938	0	0	0.28662	0	0.293705	0	0.293696	0	
15	721.55	0	0.0762302	0	0.0774155	0	0.0774244	0	0	0.198394	0	0.201478	0	0.201502	0	0	0.269834	0	0.27403	0	0.274062	0	
16	760.12	0	0.0718023	0	0.0722302	0	0.0722484	0	0	0.18687	0	0.187983	0	0.188031	0	0	0.254161	0	0.255675	0	0.25574	0	
17	798.69	0	0.0676589	0	0.0673929	0	0.0674185	0	0	0.176086	0	0.175394	0	0.175461	0	0	0.239494	0	0.238553	0	0.238643	0	
18	837.26	0	0.0637753	0	0.0628802	0	0.0629114	0	0	0.165979	0	0.163649	0	0.163731	0	0	0.225747	0	0.222579	0	0.22269	0	
19	875.83	0	0.06013	0	0.0586703	0	0.0587057	0	0	0.156492	0	0.152693	0	0.152785	0	0	0.212844	0	0.207677	0	0.207802	0	
20	914.4	0	0.0567046	0	0.054743	0	0.0547811	0	0	0.147577	0	0.142472	0	0.142571	0	0	0.200719	0	0.193775	0	0.19391	0	
21	952.97	0	0.0534831	0	0.0510792	0	0.0511189	0	0	0.139193	0	0.132937	0	0.13304	0	0	0.189316	0	0.180807	0	0.180947	0	
22	991.54	0	0.0504511	0	0.0476612	0	0.0477015	0	0	0.131302	0	0.124041	0	0.124146	0	0	0.178583	0	0.168708	0	0.16885	0	
23	1030.11	0	0.0475959	0	0.0444727	0	0.0445125	0	0	0.123871	0	0.115743	0	0.115847	0	0	0.168477	0	0.157421	0	0.157562	0	
24	1068.68	0	0.044906	0	0.0414981	0	0.0415368	0	0	0.11687	0	0.108001	0	0.108102	0	0	0.158955	0	0.146892	0	0.147029	0	
25	1107.25	0	0.0423708	0	0.0387231	0	0.03876	0	0	0.110272	0	0.100779	0	0.100875	0	0	0.149981	0	0.137069	0	0.1372	0	
26	1145.82	0	0.0399808	0	0.0361343	0	0.0361688	0	0	0.104052	0	0.0940417	0	0.0941314	0	0	0.141521	0	0.127906	0	0.128028	0	
27	1184.39	0	0.0377272	0	0.0337193	0	0.0337508	0	0	0.0981872	0	0.0877564	0	0.0878385	0	0	0.133544	0	0.119357	0	0.119469	0	
28	1222.96	0	0.0356017	0	0.0314663	0	0.0314945	0	0	0.0926556	0	0.0818929	0	0.0819663	0	0	0.12602	0	0.111382	0	0.111482	0	
29	1261.53	0	0.0335969	0	0.0293645	0	0.029389	0	0	0.0874379	0	0.0764228	0	0.0764867	0	0	0.118924	0	0.103942	0	0.104029	0	
30	1300.1	0	0.0317056	0	0.0274037	0	0.0274243	0	0	0.0825157	0	0.0713199	0	0.0713734	0	0	0.112229	0	0.0970019	0	0.0970747	0	
31	1338.67	0	0.0299213	0	0.0255746	0	0.025591	0	0	0.0778719	0	0.0665594	0	0.066602	0	0	0.105913	0	0.0905271	0	0.0905851	0	
32	1377.24	0	0.0282377	0	0.0238682	0	0.0238801	0	0	0.0734904	0	0.0621183	0	0.0621495	0	0	0.0999539	0	0.0844869	0	0.0845293	0	
33	1415.81	0	0.0266492	0	0.0222763	0	0.0222837	0	0	0.0693561	0	0.0579753	0	0.0579947	0	0	0.0943309	0	0.0788519	0	0.0788783	0	
34	1454.38	0	0.0251502	0	0.0207912	0	0.020794	0	0	0.0654549	0	0.0541103	0	0.0541176	0	0	0.0890249	0	0.0735952	0	0.0736052	0	
35	1492.95	0	0.0237357	0	0.0194058	0	0.0194039	0	0	0.0617736	0	0.0505046	0	0.0504998	0	0	0.084018	0	0.0686911	0	0.0686845	0	
36	1531.52	0	0.0224009	0	0.0181133	0	0.0181067	0	0	0.0582996	0	0.0471409	0	0.0471237	0	0	0.079293	0	0.0641162	0	0.0640928	0	
37	1570.09	0	0.0211412	0	0.0169076	0	0.0168962	0	0	0.0550212	0	0.044003	0	0.0439734	0	0	0.0748341	0	0.0598483	0	0.0598081	0	
38	1608.66	0	0.0199524	0	0.0157828	0	0.0157667	0	0	0.0519273	0	0.0410756	0	0.0410337	0	0	0.0706261	0	0.0558668	0	0.0558098	0	
39	1647.23	0	0.0188305	0	0.0147334	0	0.0147126	0	0	0.0490076	0	0.0383447	0	0.0382905	0	0	0.066655	0	0.0521524	0	0.0520788	0	
40	1685.8	0	0.0177718	0	0.0137545	0	0.0137291	0	0	0.046252	0	0.035797	0	0.0357307	0	0	0.0629072	0	0.0486874	0	0.0485972	0	
41	1724.37	0	0.0167725	0	0.0128413	0	0.0128113	0	0	0.0436515	0	0.0334203	0	0.0333421	0	0	0.0593703	0	0.0454548	0	0.0453484	0	
42	1762.94	0	0.0158295	0	0.0119894	0	0.0119548	0	0	0.0411973	0	0.0312031	0	0.0311131	0	0	0.0560323	0	0.0424392	0	0.0423168	0	
43	1801.51	0	0.0149396	0	0.0111946	0	0.0111556	0	0	0.0388811	0	0.0291347	0	0.0290331	0	0	0.052882	0	0.0396259	0	0.0394878	0	
44	1840.08	0	0.0140996	0	0.0104532	0	0.0104098	0	0	0.0366951	0	0.0272051	0	0.0270922	0	0	0.0499089	0	0.0370015	0	0.036848	0	
45	1878.65	0	0.0133069	0	0.00976151	0	0.0097139	0	0	0.0346321	0	0.0254049	0	0.025281	0	0	0.047103	0	0.0345531	0	0.0343846	0	
46	1917.22	0	0.0125588	0	0.00911625	0	0.00906451	0	0	0.0326851	0	0.0237256	0	0.0235909	0	0	0.0444548	0	0.0322691	0	0.0320859	0	
47	1955.79	0	0.0118528	0	0.00851429	0	0.00845853	0	0	0.0308475	0	0.022159	0	0.0220138	0	0	0.0419556	0	0.0301383	0	0.0299409	0	
48	1994.36	0	0.0111864	0	0.00795273	0	0.00789306	0	0	0.0291133	0	0.0206975	0	0.0205422	0	0	0.0395968	0	0.0281505	0	0.0279393	0	
49	2032.93	0	0.0105575	0	0.00742885	0	0.00736539	0	0	0.0274765	0	0.019334	0	0.0191689	0	0	0.0373707	0	0.0262961	0	0.0260715	0	
50	2071.5	0	0.00996396	0	0.00694013	0	0.006873	0	0	0.0259318	0	0.0180621	0	0.0178874	0	0	0.0352697	0	0.0245662	0	0.0243286	0	
51	2110.07	0	0.0094038	0	0.0064842	0	0.00641353	0	0	0.0244739	0	0.0168755	0	0.0166916	0	0	0.0332869	0	0.0229523	0	0.0227022	0	
52	2148.64	0	0.00887512	0	0.00605887	0	0.00598477	0	0	0.023098	0	0.0157686	0	0.0155757	0	0	0.0314155	0	0.0214468	0	0.0211845	0	
53	2187.21	0	0.00837617	0	0.00566208	0	0.00558468	0	0	0.0217995	0	0.0147359	0	0.0145345	0	0	0.0296494	0	0.0200422	0	0.0197683	0	
54	2225.78	0	0.00790527	0	0.00529192	0	0.00521133	0	0	0.0205739	0	0.0137725	0	0.0135628	0	0	0.0279825	0	0.018732	0	0.0184467	0	
55	2264.35	0	0.00746085	0	0.0049466	0	0.00486294	0	0	0.0194173	0	0.0128738	0	0.0126561	0	0	0.0264094	0	0.0175096	0	0.0172135	0	
56	2302.92	0	0.00704141	0	0.00462445	0	0.00453785	0	0	0.0183257	0	0.0120354	0	0.01181	0	0	0.0249247	0	0.0163693	0	0.0160628	0	
57	2341.49	0	0.00664555	0	0.00432392	0	0.00423448	0	0	0.0172954	0	0.0112533	0	0.0110205	0	0	0.0235234	0	0.0153055	0	0.0149889	0	
58	2380.06	0	0.00627194	0	0.00404356	0	0.0039514	0	0	0.0163231	0	0.0105236	0	0.0102837	0	0	0.022201	0	0.0143131	0	0.0139869	0	
59	2418.63	0	0.00591934	0	0.00378201	0	0.00368724	0	0	0.0154054	0	0.0098429	0	0.00959626	0	0	0.0209529	0	0.0133873	0	0.0130518	0	
60	2457.2	0	0.00558656	0	0.00353801	0	0.00344074	0	0	0.0145394	0	0.00920788	0	0.00895473	0	0	0.0197749	0	0.0125236	0	0.0121793	0	
61	2495.77	0	0.00527249	0	0.00331039	0	0.00321072	0	0	0.013722	0	0.00861548	0	0.00835609	0	0	0.0186632	0	0.0117179	0	0.0113651	0	
62	2534.34	0	0.00497608	0	0.00309804	0	0.00299608	0	0	0.0129505	0	0.00806283	0	0.00779747	0	0	0.017614	0	0.0109662	0	0.0106053	0	
63	2572.91	0	0.00469633	0	0.00289994	0	0.00279578	0	0	0.0122225	0	0.00754727	0	0.00727619	0	0	0.0166238	0	0.010265	0	0.00989632	0	
64	2611.48	0	0.00443231	0	0.00271514	0	0.00260888	0	0	0.0115354	0	0.0070663	0	0.00678976	0	0	0.0156892	0	0.00961085	0	0.00923473	0	
65	2650.05	0	0.00418313	0	0.00254273	0	0.00243447	0	0	0.0108869	0	0.00661761	0	0.00633585	0	0	0.0148072	0	0.00900059	0	0.00861737	0	
66	2688.62	0	0.00394796	0	0.0023819	0	0.00227172	0	0	0.0102748	0	0.00619903	0	0.00591229	0	0	0.0139747	0	0.00843128	0	0.00804128	0	
67	2727.19	0	0.00372601	0	0.00223186	0	0.00211985	0	0	0.00969717	0	0.00580854	0	0.00551704	0	0	0.0131891	0	0.00790018	0	0.0075037	0	
68	2765.76	0	0.00351654	0	0.00209189	0	0.00197814	0	0	0.00915201	0	0.00544426	0	0.00514822	0	0	0.0124476	0	0.00740471	0	0.00700207	0	
69	2804.33	0	0.00331885	0	0.00196131	0	0.00184589	0	0	0.00863749	0	0.00510442	0	0.00480405	0	0	0.0117478	0	0.0069425	0	0.00653396	0	
70	2842.9	0	0.00313226	0	0.00183949	0	0.00172249	0	0	0.00815191	0	0.00478738	0	0.00448289	0	0	0.0110874	0	0.0065113	0	0.00609716	0	
71	2881.47	0	0.00295617	0	0.00172585	0	0.00160734	0	0	0.00769362	0	0.00449163	0	0.0041832	0	0	0.0104641	0	0.00610904	0	0.00568955	0	
72	2920.04	0	0.00278998	0	0.00161983	0	0.00149989	0	0	0.00726109	0	0.00421571	0	0.00390354	0	0	0.00987578	0	0.00573377	0	0.00530919	0	
73	2958.61	0	0.00263313	0	0.00152093	0	0.00139962	0	0	0.00685288	0	0.00395832	0	0.00364258	0	0	0.00932058	0	0.00538369	0	0.00495426	0	
74	2997.18	0	0.0024851	0	0.00142867	0	0.00130605	0	0	0.00646762	0	0.00371819	0	0.00339907	0	0	0.00879659	0	0.0050571	0	0.00462306	0	
75	3035.75	0	0.00234539	0	0.00134259	0	0.00121874	0	0	0.00610402	0	0.00349418	0	0.00317183	0	0	0.00830205	0	0.00475242	0	0.004314	0	
76	3074.32	0	0.00221354	0	0.0012623	0	0.00113726	0	0	0.00576086	0	0.00328521	0	0.00295979	0	0	0.00783532	0	0.0044682	0	0.0040256	0	
77	3112.89	0	0.00208909	0	0.00118739	0	0.00106123	0	0	0.00543699	0	0.00309025	0	0.00276192	0	0	0.00739483	0	0.00420304	0	0.00375648	0	
78	3151.46	0	0.00197165	0	0.00111751	0	0.000990288	0	0	0.00513133	0	0.00290838	0	0.00257728	0	0	0.0069791	0	0.00395568	0	0.00350535	0	
79	3190.03	0	0.0018608	0	0.00105232	0	0.000924085	0	0	0.00484286	0	0.00273872	0	0.00240499	0	0	0.00658675	0	0.00372492	0	0.00327101	0	
80	3228.6	0	0.00175619	0	0.000991499	0	0.000862308	0	0	0.0045706	0	0.00258044	0	0.00224421	0	0	0.00621645	0	0.00350964	0	0.00305234	0	
81	3267.17	0	0.00165746	0	0.000934763	0	0.000804661	0	0	0.00431364	0	0.00243278	0	0.00209418	0	0	0.00586697	0	0.00330881	0	0.00284828	0	
82	3305.74	0	0.00156428	0	0.000881834	0	0.000750868	0	0	0.00407114	0	0.00229503	0	0.00195418	0	0	0.00553714	0	0.00312146	0	0.00265787	0	
83	3344.31	0	0.00147634	0	0.000832458	0	0.000700671	0	0	0.00384226	0	0.00216652	0	0.00182354	0	0	0.00522585	0	0.00294668	0	0.00248019	0	
84	3382.88	0	0.00139334	0	0.000786394	0	0.000653829	0	0	0.00362626	0	0.00204664	0	0.00170163	0	0	0.00493206	0	0.00278362	0	0.00231438	0	
85	3421.45	0	0.00131501	0	0.000743422	0	0.00061012	0	0	0.00342239	0	0.0019348	0	0.00158787	0	0	0.00465478	0	0.00263151	0	0.00215966	0	
86	3460.02	0	0.00124108	0	0.000703334	0	0.000569332	0	0	0.00322999	0	0.00183047	0	0.00148172	0	0	0.0043931	0	0.00248961	0	0.00201528	0	
87	3498.59	0	0.00117131	0	0.000665935	0	0.000531271	0	0	0.0030484	0	0.00173314	0	0.00138266	0	0	0.00414612	0	0.00235723	0	0.00188056	0	
88	3537.16	0	0.00110546	0	0.000631047	0	0.000495754	0	0	0.00287703	0	0.00164234	0	0.00129023	0	0	0.00391303	0	0.00223374	0	0.00175484	0	
89	3575.73	0	0.00104331	0	0.0005985	0	0.000462612	0	0	0.00271528	0	0.00155763	0	0.00120398	0	0	0.00369305	0	0.00211853	0	0.00163752	0	
90	3614.3	0	0.000984659	0	0.000568136	0	0.000431686	0	0	0.00256263	0	0.00147861	0	0.00112349	0	0	0.00348543	0	0.00201105	0	0.00152805	0	
91	3652.87	0	0.000929303	0	0.000539811	0	0.000402827	0	0	0.00241857	0	0.00140489	0	0.00104838	0	0	0.00328948	0	0.00191078	0	0.0014259	0	
92	3691.44	0	0.000877059	0	0.000513386	0	0.000375897	0	0	0.0022826	0	0.00133612	0	0.000978294	0	0	0.00310455	0	0.00181725	0	0.00133057	0	
93	3730.01	0	0.000827752	0	0.000488734	0	0.000350767	0	0	0.00215427	0	0.00127196	0	0.000912893	0	0	0.00293002	0	0.00172999	0	0.00124162	0	
94	3768.58	0	0.000781217	0	0.000465737	0	0.000327318	0	0	0.00203316	0	0.00121211	0	0.000851865	0	0	0.0027653	0	0.00164858	0	0.00115862	0	
95	3807.15	0	0.000737298	0	0.000444283	0	0.000305436	0	0	0.00191886	0	0.00115627	0	0.000794916	0	0	0.00260984	0	0.00157264	0	0.00108116	0	
96	3845.72	0	0.000695848	0	0.000424269	0	0.000285017	0	0	0.00181099	0	0.00110419	0	0.000741774	0	0	0.00246311	0	0.0015018	0	0.00100888	0	
97	3884.29	0	0.000656728	0	0.000405598	0	0.000265963	0	0	0.00170917	0	0.00105559	0	0.000692185	0	0	0.00232464	0	0.00143571	0	0.000941438	0	
98	3922.86	0	0.000619808	0	0.000388179	0	0.000248183	0	0	0.00161309	0	0.00101026	0	0.000645911	0	0	0.00219395	0	0.00137405	0	0.000878501	0	
99	3961.43	0	0.000584963	0	0.00037193	0	0.000231591	0	0	0.0015224	0	0.00096797	0	0.000602731	0	0	0.00207061	0	0.00131653	0	0.000819771	0	
</data>
</table>
<multiLayer>
Graph5	1	1	4/24/15 9:51 AM
geometry	7	89	837	641	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	6	5	814	575
<PageGeometry>0.00723764	0.0084317	0.981906	0.969646</PageGeometry>
PlotTitle	Deactivation at -60 mV	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	time (ms)	Normalized current		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	16	75	0	0	0
ScaleFont0	Ubuntu	13	75	0	0	0
ScaleFont1	Ubuntu	13	75	0	0	0
ScaleFont2	Ubuntu	13	75	0	0	0
ScaleFont3	Ubuntu	13	75	0	0	0
AxisFont0	Ubuntu	13	50	0	0	0
AxisFont1	Ubuntu	13	50	0	0	0
AxisFont2	Ubuntu	13	50	0	0	0
AxisFont3	Ubuntu	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1f1c1b	#1f1c1b	#1f1c1b	#1f1c1b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	end__3_57_Parameters	end__3_57_16	0	1	#ff0000	1	1.6	7	0	#000000	#000000	0	#000000	14	1	2	0	0	99	1
curve	end__3_57_Parameters	end__3_57_12	0	1	#000000	0	1.6	7	0	#ff0000	#ff0000	0	#000000	14	1	2	0	0	99	1
scale	0	0	1	0	6	5	0	0
scale	1	0	1	0	6	5	0	0
scale	2	0	4000	0	9	5	0	0
scale	3	0	4000	0	9	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	3	1	3
MinorTicks	1	3	1	3
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>3084.6394984326</x>
<y>0.886</y>
<right>3579.93730407523</right>
<bottom>0.751</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Sim
\l(2)Exptl.
</Text>
<Font>Ubuntu	14	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
end__3_58	100	23	4/24/15 9:53 AM
geometry	0	765	1057	707	minimized	
header	Parameters[X]	for[Y]	equation[Y]	a1exp-ttau1[Y]	1[Y]	a2exp-ttau2[Y]	2[Y]	3[Y]	4[Y]	5[Y]	6[Y]	7[Y]	8[Y]	9[Y]	10[Y]	11[Y]	12[Y]	13[Y]	14[Y]	15[Y]	16[Y]	17[Y]	18[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Parameters	for	equation:	a1*exp(-t/tau1)	+	a2*exp(-t/tau2)																		
WindowLabel	/home/laura/bio_app_notes/TUTORIAL/example4_performance/example4/end__3_58.txt	2
<data>
0	204	0	0.280008	0	0.259523	0	0.260194	0	0	0.689239	0	0.638815	0	0.640467	0	0	0.890743	0	0.825578	0	0.827712	0	
1	241.96	0	0.264854	0	0.250994	0	0.251214	0	0	0.65194	0	0.617822	0	0.618364	0	0	0.842539	0	0.798446	0	0.799147	0	
2	279.92	0	0.251322	0	0.242495	0	0.242549	0	0	0.61863	0	0.596903	0	0.597036	0	0	0.799491	0	0.771411	0	0.771583	0	
3	317.88	0	0.239151	0	0.234208	0	0.234188	0	0	0.588671	0	0.576503	0	0.576455	0	0	0.760774	0	0.745047	0	0.744985	0	
4	355.84	0	0.228128	0	0.22618	0	0.22612	0	0	0.561537	0	0.556744	0	0.556595	0	0	0.725707	0	0.719511	0	0.719319	0	
5	393.8	0	0.218077	0	0.218422	0	0.218334	0	0	0.536796	0	0.537646	0	0.53743	0	0	0.693732	0	0.694831	0	0.694551	0	
6	431.76	0	0.208853	0	0.210929	0	0.210821	0	0	0.514092	0	0.519202	0	0.518935	0	0	0.66439	0	0.670994	0	0.67065	0	
7	469.72	0	0.200338	0	0.203693	0	0.20357	0	0	0.493131	0	0.501392	0	0.501088	0	0	0.637302	0	0.647977	0	0.647584	0	
8	507.68	0	0.192432	0	0.196707	0	0.196572	0	0	0.473673	0	0.484195	0	0.483863	0	0	0.612154	0	0.625753	0	0.625324	0	
9	545.64	0	0.185056	0	0.189962	0	0.189819	0	0	0.455515	0	0.467592	0	0.467241	0	0	0.588688	0	0.604295	0	0.603842	0	
10	583.6	0	0.17814	0	0.183449	0	0.183302	0	0	0.438493	0	0.451561	0	0.451199	0	0	0.566689	0	0.583578	0	0.58311	0	
11	621.56	0	0.17163	0	0.177161	0	0.177012	0	0	0.422468	0	0.436083	0	0.435716	0	0	0.545979	0	0.563575	0	0.5631	0	
12	659.52	0	0.165478	0	0.17109	0	0.170942	0	0	0.407325	0	0.421139	0	0.420773	0	0	0.52641	0	0.544262	0	0.543789	0	
13	697.48	0	0.159646	0	0.165229	0	0.165082	0	0	0.392969	0	0.40671	0	0.406351	0	0	0.507857	0	0.525615	0	0.52515	0	
14	735.44	0	0.154101	0	0.159569	0	0.159427	0	0	0.379319	0	0.39278	0	0.392431	0	0	0.490216	0	0.507611	0	0.507161	0	
15	773.4	0	0.148814	0	0.154105	0	0.153969	0	0	0.366307	0	0.379329	0	0.378995	0	0	0.4734	0	0.490229	0	0.489797	0	
16	811.36	0	0.143764	0	0.148829	0	0.148701	0	0	0.353876	0	0.366343	0	0.366027	0	0	0.457334	0	0.473446	0	0.473038	0	
17	849.32	0	0.13893	0	0.143735	0	0.143616	0	0	0.341976	0	0.353805	0	0.35351	0	0	0.441955	0	0.457242	0	0.456861	0	
18	887.28	0	0.134295	0	0.138817	0	0.138707	0	0	0.330566	0	0.341699	0	0.341428	0	0	0.42721	0	0.441597	0	0.441247	0	
19	925.24	0	0.129844	0	0.134069	0	0.133969	0	0	0.319611	0	0.33001	0	0.329765	0	0	0.413052	0	0.426491	0	0.426175	0	
20	963.2	0	0.125565	0	0.129484	0	0.129396	0	0	0.309079	0	0.318725	0	0.318508	0	0	0.399441	0	0.411907	0	0.411625	0	
21	1001.16	0	0.121448	0	0.125058	0	0.124981	0	0	0.298944	0	0.307829	0	0.30764	0	0	0.386342	0	0.397825	0	0.397581	0	
22	1039.12	0	0.117482	0	0.120784	0	0.120719	0	0	0.289181	0	0.297309	0	0.29715	0	0	0.373725	0	0.38423	0	0.384023	0	
23	1077.08	0	0.113658	0	0.116657	0	0.116605	0	0	0.27977	0	0.287152	0	0.287023	0	0	0.361563	0	0.371103	0	0.370936	0	
24	1115.04	0	0.10997	0	0.112673	0	0.112633	0	0	0.270693	0	0.277345	0	0.277246	0	0	0.349831	0	0.358429	0	0.358301	0	
25	1153	0	0.106411	0	0.108827	0	0.108799	0	0	0.261931	0	0.267877	0	0.267808	0	0	0.338509	0	0.346192	0	0.346104	0	
26	1190.96	0	0.102974	0	0.105113	0	0.105097	0	0	0.253472	0	0.258735	0	0.258697	0	0	0.327576	0	0.334378	0	0.334328	0	
27	1228.92	0	0.0996547	0	0.101527	0	0.101523	0	0	0.2453	0	0.249908	0	0.2499	0	0	0.317015	0	0.322971	0	0.32296	0	
28	1266.88	0	0.0964468	0	0.0980646	0	0.0980733	0	0	0.237404	0	0.241386	0	0.241408	0	0	0.306811	0	0.311957	0	0.311985	0	
29	1304.84	0	0.0933462	0	0.0947218	0	0.0947422	0	0	0.229772	0	0.233158	0	0.233208	0	0	0.296947	0	0.301323	0	0.301388	0	
30	1342.8	0	0.0903486	0	0.0914944	0	0.0915261	0	0	0.222393	0	0.225214	0	0.225292	0	0	0.287411	0	0.291056	0	0.291157	0	
31	1380.76	0	0.0874499	0	0.0883783	0	0.088421	0	0	0.215258	0	0.217543	0	0.217648	0	0	0.27819	0	0.281144	0	0.281279	0	
32	1418.72	0	0.0846463	0	0.0853697	0	0.0854229	0	0	0.208357	0	0.210138	0	0.210269	0	0	0.269272	0	0.271573	0	0.271742	0	
33	1456.68	0	0.0819345	0	0.0824648	0	0.0825281	0	0	0.201682	0	0.202987	0	0.203143	0	0	0.260645	0	0.262332	0	0.262533	0	
34	1494.64	0	0.0793109	0	0.0796602	0	0.0797329	0	0	0.195224	0	0.196084	0	0.196263	0	0	0.252299	0	0.25341	0	0.253642	0	
35	1532.6	0	0.0767726	0	0.0769523	0	0.077034	0	0	0.188976	0	0.189418	0	0.189619	0	0	0.244224	0	0.244796	0	0.245056	0	
36	1570.56	0	0.0743165	0	0.0743378	0	0.0744279	0	0	0.18293	0	0.182983	0	0.183204	0	0	0.236411	0	0.236479	0	0.236765	0	
37	1608.52	0	0.0719397	0	0.0718135	0	0.0719113	0	0	0.17708	0	0.176769	0	0.17701	0	0	0.22885	0	0.228449	0	0.22876	0	
38	1646.48	0	0.0696396	0	0.0693762	0	0.0694812	0	0	0.171418	0	0.17077	0	0.171028	0	0	0.221533	0	0.220695	0	0.221029	0	
39	1684.44	0	0.0674136	0	0.067023	0	0.0671346	0	0	0.165939	0	0.164977	0	0.165252	0	0	0.214452	0	0.21321	0	0.213564	0	
40	1722.4	0	0.0652591	0	0.064751	0	0.0648684	0	0	0.160635	0	0.159385	0	0.159674	0	0	0.207598	0	0.205982	0	0.206356	0	
41	1760.36	0	0.0631739	0	0.0625574	0	0.06268	0	0	0.155503	0	0.153985	0	0.154287	0	0	0.200965	0	0.199004	0	0.199394	0	
42	1798.32	0	0.0611556	0	0.0604394	0	0.0605666	0	0	0.150535	0	0.148772	0	0.149085	0	0	0.194544	0	0.192266	0	0.192671	0	
43	1836.28	0	0.059202	0	0.0583945	0	0.0585256	0	0	0.145726	0	0.143738	0	0.144061	0	0	0.18833	0	0.185761	0	0.186178	0	
44	1874.24	0	0.057311	0	0.0564202	0	0.0565545	0	0	0.141071	0	0.138878	0	0.139209	0	0	0.182314	0	0.17948	0	0.179908	0	
45	1912.2	0	0.0554806	0	0.0545139	0	0.0546508	0	0	0.136566	0	0.134186	0	0.134523	0	0	0.176491	0	0.173416	0	0.173852	0	
46	1950.16	0	0.0537087	0	0.0526734	0	0.0528123	0	0	0.132204	0	0.129656	0	0.129998	0	0	0.170855	0	0.167561	0	0.168003	0	
47	1988.12	0	0.0519936	0	0.0508964	0	0.0510365	0	0	0.127982	0	0.125281	0	0.125627	0	0	0.165399	0	0.161908	0	0.162354	0	
48	2026.08	0	0.0503333	0	0.0491806	0	0.0493215	0	0	0.123895	0	0.121058	0	0.121405	0	0	0.160117	0	0.15645	0	0.156898	0	
49	2064.04	0	0.0487261	0	0.0475241	0	0.0476649	0	0	0.119939	0	0.116981	0	0.117327	0	0	0.155004	0	0.151181	0	0.151629	0	
50	2102	0	0.0471702	0	0.0459247	0	0.0460649	0	0	0.11611	0	0.113044	0	0.113389	0	0	0.150055	0	0.146093	0	0.146539	0	
51	2139.96	0	0.0456641	0	0.0443804	0	0.0445195	0	0	0.112402	0	0.109242	0	0.109585	0	0	0.145264	0	0.14118	0	0.141623	0	
52	2177.92	0	0.0442061	0	0.0428894	0	0.0430267	0	0	0.108814	0	0.105572	0	0.10591	0	0	0.140626	0	0.136437	0	0.136874	0	
53	2215.88	0	0.0427948	0	0.0414499	0	0.0415848	0	0	0.105339	0	0.102029	0	0.102361	0	0	0.136136	0	0.131858	0	0.132287	0	
54	2253.84	0	0.0414284	0	0.04006	0	0.040192	0	0	0.101976	0	0.0986078	0	0.0989326	0	0	0.13179	0	0.127436	0	0.127856	0	
55	2291.8	0	0.0401058	0	0.0387181	0	0.0388465	0	0	0.0987205	0	0.0953046	0	0.0956207	0	0	0.127582	0	0.123168	0	0.123576	0	
56	2329.76	0	0.0388254	0	0.0374224	0	0.0375468	0	0	0.0955687	0	0.0921153	0	0.0924215	0	0	0.123509	0	0.119046	0	0.119442	0	
57	2367.72	0	0.0375858	0	0.0361715	0	0.0362913	0	0	0.0925176	0	0.0890361	0	0.089331	0	0	0.119566	0	0.115066	0	0.115448	0	
58	2405.68	0	0.0363859	0	0.0349636	0	0.0350784	0	0	0.0895639	0	0.0860631	0	0.0863455	0	0	0.115749	0	0.111224	0	0.111589	0	
59	2443.64	0	0.0352243	0	0.0337975	0	0.0339067	0	0	0.0867046	0	0.0831926	0	0.0834613	0	0	0.112053	0	0.107515	0	0.107862	0	
60	2481.6	0	0.0340997	0	0.0326716	0	0.0327747	0	0	0.0839366	0	0.0804211	0	0.080675	0	0	0.108476	0	0.103933	0	0.104261	0	
61	2519.56	0	0.0330111	0	0.0315845	0	0.0316811	0	0	0.0812569	0	0.0777452	0	0.0779832	0	0	0.105013	0	0.100475	0	0.100782	0	
62	2557.52	0	0.0319572	0	0.0305349	0	0.0306246	0	0	0.0786628	0	0.0751617	0	0.0753825	0	0	0.10166	0	0.0971357	0	0.0974212	0	
63	2595.48	0	0.030937	0	0.0295215	0	0.0296039	0	0	0.0761515	0	0.0726672	0	0.07287	0	0	0.098415	0	0.093912	0	0.0941741	0	
64	2633.44	0	0.0299494	0	0.0285431	0	0.0286177	0	0	0.0737204	0	0.0702588	0	0.0704425	0	0	0.0952731	0	0.0907994	0	0.0910369	0	
65	2671.4	0	0.0289933	0	0.0275984	0	0.0276649	0	0	0.071367	0	0.0679335	0	0.0680971	0	0	0.0922316	0	0.0877943	0	0.0880058	0	
66	2709.36	0	0.0280677	0	0.0266863	0	0.0267443	0	0	0.0690886	0	0.0656883	0	0.0658311	0	0	0.0892872	0	0.0848928	0	0.0850773	0	
67	2747.32	0	0.0271716	0	0.0258056	0	0.0258548	0	0	0.066883	0	0.0635206	0	0.0636416	0	0	0.0864368	0	0.0820913	0	0.0822477	0	
68	2785.28	0	0.0263042	0	0.0249554	0	0.0249953	0	0	0.0647479	0	0.0614277	0	0.0615261	0	0	0.0836774	0	0.0793866	0	0.0795136	0	
69	2823.24	0	0.0254645	0	0.0241345	0	0.0241649	0	0	0.0626809	0	0.059407	0	0.0594819	0	0	0.081006	0	0.0767751	0	0.0768719	0	
70	2861.2	0	0.0246515	0	0.0233418	0	0.0233625	0	0	0.0606798	0	0.057456	0	0.0575068	0	0	0.07842	0	0.0742536	0	0.0743193	0	
71	2899.16	0	0.0238646	0	0.0225766	0	0.0225871	0	0	0.0587427	0	0.0555723	0	0.0555982	0	0	0.0759165	0	0.0718192	0	0.0718527	0	
72	2937.12	0	0.0231027	0	0.0218377	0	0.0218379	0	0	0.0568674	0	0.0537535	0	0.053754	0	0	0.073493	0	0.0694687	0	0.0694693	0	
73	2975.08	0	0.0223652	0	0.0211243	0	0.0211139	0	0	0.055052	0	0.0519975	0	0.0519718	0	0	0.0711468	0	0.0671994	0	0.0671661	0	
74	3013.04	0	0.0216512	0	0.0204355	0	0.0204142	0	0	0.0532945	0	0.0503021	0	0.0502497	0	0	0.0688755	0	0.0650082	0	0.0649405	0	
75	3051	0	0.02096	0	0.0197705	0	0.0197381	0	0	0.0515931	0	0.0486651	0	0.0485855	0	0	0.0666767	0	0.0628927	0	0.0627898	0	
76	3088.96	0	0.0202909	0	0.0191284	0	0.0190848	0	0	0.0499461	0	0.0470846	0	0.0469772	0	0	0.0645482	0	0.0608502	0	0.0607113	0	
77	3126.92	0	0.0196431	0	0.0185085	0	0.0184534	0	0	0.0483516	0	0.0455587	0	0.045423	0	0	0.0624875	0	0.0588781	0	0.0587027	0	
78	3164.88	0	0.019016	0	0.0179099	0	0.0178432	0	0	0.046808	0	0.0440853	0	0.043921	0	0	0.0604927	0	0.056974	0	0.0567616	0	
79	3202.84	0	0.018409	0	0.017332	0	0.0172535	0	0	0.0453137	0	0.0426628	0	0.0424694	0	0	0.0585615	0	0.0551356	0	0.0548856	0	
80	3240.8	0	0.0178213	0	0.0167741	0	0.0166835	0	0	0.0438672	0	0.0412894	0	0.0410665	0	0	0.056692	0	0.0533606	0	0.0530726	0	
81	3278.76	0	0.0172524	0	0.0162353	0	0.0161327	0	0	0.0424668	0	0.0399633	0	0.0397107	0	0	0.0548822	0	0.0516468	0	0.0513204	0	
82	3316.72	0	0.0167016	0	0.0157152	0	0.0156003	0	0	0.0411111	0	0.038683	0	0.0384003	0	0	0.0531302	0	0.0499922	0	0.0496269	0	
83	3354.68	0	0.0161684	0	0.015213	0	0.0150858	0	0	0.0397986	0	0.0374468	0	0.0371338	0	0	0.051434	0	0.0483946	0	0.0479901	0	
84	3392.64	0	0.0156523	0	0.0147281	0	0.0145885	0	0	0.0385281	0	0.0362533	0	0.0359097	0	0	0.0497921	0	0.0468522	0	0.0464081	0	
85	3430.6	0	0.0151526	0	0.01426	0	0.0141078	0	0	0.0372981	0	0.0351009	0	0.0347265	0	0	0.0482025	0	0.0453629	0	0.044879	0	
86	3468.56	0	0.0146689	0	0.013808	0	0.0136433	0	0	0.0361075	0	0.0339883	0	0.0335829	0	0	0.0466637	0	0.043925	0	0.0434011	0	
87	3506.52	0	0.0142006	0	0.0133715	0	0.0131942	0	0	0.0349548	0	0.0329141	0	0.0324775	0	0	0.045174	0	0.0425367	0	0.0419726	0	
88	3544.48	0	0.0137472	0	0.0129502	0	0.0127601	0	0	0.0338389	0	0.0318769	0	0.0314091	0	0	0.0437319	0	0.0411963	0	0.0405917	0	
89	3582.44	0	0.0133084	0	0.0125434	0	0.0123405	0	0	0.0327586	0	0.0308755	0	0.0303763	0	0	0.0423358	0	0.0399022	0	0.039257	0	
90	3620.4	0	0.0128835	0	0.0121506	0	0.011935	0	0	0.0317128	0	0.0299086	0	0.029378	0	0	0.0409843	0	0.0386526	0	0.0379668	0	
91	3658.36	0	0.0124722	0	0.0117713	0	0.0115429	0	0	0.0307004	0	0.0289751	0	0.0284129	0	0	0.0396759	0	0.0374462	0	0.0367197	0	
92	3696.32	0	0.0120741	0	0.0114052	0	0.0111639	0	0	0.0297204	0	0.0280738	0	0.0274801	0	0	0.0384093	0	0.0362814	0	0.0355141	0	
93	3734.28	0	0.0116886	0	0.0110516	0	0.0107976	0	0	0.0287716	0	0.0272036	0	0.0265783	0	0	0.0371832	0	0.0351568	0	0.0343486	0	
94	3772.24	0	0.0113155	0	0.0107103	0	0.0104434	0	0	0.0278531	0	0.0263634	0	0.0257065	0	0	0.0359961	0	0.0340709	0	0.033222	0	
95	3810.2	0	0.0109542	0	0.0103807	0	0.0101011	0	0	0.0269639	0	0.0255522	0	0.0248638	0	0	0.034847	0	0.0330225	0	0.0321329	0	
96	3848.16	0	0.0106045	0	0.0100625	0	0.00977007	0	0	0.0261031	0	0.0247689	0	0.0240491	0	0	0.0337345	0	0.0320103	0	0.03108	0	
97	3886.12	0	0.010266	0	0.00975531	0	0.00945009	0	0	0.0252698	0	0.0240127	0	0.0232614	0	0	0.0326576	0	0.031033	0	0.0300621	0	
98	3924.08	0	0.00993828	0	0.00945869	0	0.00914074	0	0	0.0244631	0	0.0232826	0	0.0224999	0	0	0.0316151	0	0.0300894	0	0.029078	0	
99	3962.04	0	0.00962101	0	0.0091723	0	0.00884166	0	0	0.0236821	0	0.0225776	0	0.0217638	0	0	0.0306058	0	0.0291784	0	0.0281266	0	
</data>
</table>
<multiLayer>
Graph6	1	1	4/24/15 9:53 AM
geometry	7	5	838	639	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	8	6	814	572
<PageGeometry>0.00963855	0.0101523	0.980723	0.967851</PageGeometry>
PlotTitle	Deactivation at -50 mV	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	time (ms)	Normalized Current		 	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	16	75	0	0	0
ScaleFont0	Ubuntu	13	75	0	0	0
ScaleFont1	Ubuntu	13	75	0	0	0
ScaleFont2	Ubuntu	13	75	0	0	0
ScaleFont3	Ubuntu	13	75	0	0	0
AxisFont0	Ubuntu	13	50	0	0	0
AxisFont1	Ubuntu	13	50	0	0	0
AxisFont2	Ubuntu	13	50	0	0	0
AxisFont3	Ubuntu	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1f1c1b	#1f1c1b	#1f1c1b	#1f1c1b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	end__3_58_Parameters	end__3_58_16	0	1	#ff0000	1	1.6	7	0	#000000	#000000	0	#000000	14	1	2	0	0	99	1
curve	end__3_58_Parameters	end__3_58_12	0	1	#000000	0	1.6	7	0	#ff0000	#ff0000	0	#000000	14	1	2	0	0	99	1
scale	0	0	1	0	6	5	0	0
scale	1	0	1	0	6	5	0	0
scale	2	0	4000	0	9	5	0	0
scale	3	0	4000	0	9	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	3	1	3
MinorTicks	1	3	1	3
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>3080.4597701149</x>
<y>0.92740046838407</y>
<right>3534.48275862069</right>
<bottom>0.822014051522248</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Sim
\l(2)Exptl.
</Text>
<Font>Ubuntu	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
