

==================================================
VGC-Kimo v2015.04.23
Authors: Pablo M. De Biase & Laura L. Perissinotti
==================================================


Current Model   (1-16) [1]: 1
Initial Parameters for Current Model: 
  Cell I  [ 0.0 ] = 0
  Cell C2 [ 0.0 ] = 0
  Cell C3 [ 1.0 ] = 1
  Cell O  [ 0.0 ] = 0
Number of Variables to Fit [14]: 14
Enter Initial Value for 0 [1.0] = 1
Enter Initial Value for 1 [1.0] = 1
Enter Initial Value for 2 [1.0] = 1
Enter Initial Value for 3 [1.0] = 1
Enter Initial Value for 4 [1.0] = 1
Enter Initial Value for 5 [1.0] = 1
Enter Initial Value for 6 [1.0] = 1
Enter Initial Value for 7 [1.0] = 1
Enter Initial Value for 8 [1.0] = 1
Enter Initial Value for 9 [1.0] = 1
Enter Initial Value for 10 [1.0] = 1
Enter Initial Value for 11 [1.0] = 1
Enter Initial Value for 12 [1.0] = 1
Enter Initial Value for 13 [1.0] = 1
Keep all Variables free (y/n)? [y]: y
Enable restrains for free variables (y/n)? [n]: y
Variable #0:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #1:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #2:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #3:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #4:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #5:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #6:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #7:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #8:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #9:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #10:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #11:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #12:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #13:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
 Defined boundaries: 
     0.8 <  Variable #0 < 2
     0.8 <  Variable #1 < 2
     0.8 <  Variable #2 < 2
     0.8 <  Variable #3 < 2
     0.8 <  Variable #4 < 2
     0.8 <  Variable #5 < 2
     0.8 <  Variable #6 < 2
     0.8 <  Variable #7 < 2
     0.8 <  Variable #8 < 2
     0.8 <  Variable #9 < 2
     0.1 <  Variable #10 < 10
     0.1 <  Variable #11 < 10
     0.1 <  Variable #12 < 10
     0.1 <  Variable #13 < 10
Number of Protocols to use: 4
Protocol Types: 
0.- SSA-I
1.- ACT
2.- BLOCK
3.- DRUG
4.- DEACdouble
5.- DEACTable
6.- INAC03
Protocol #0
   Set type number:  0
   Experimental Data Filename: data_cho_isoa.txt
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 1000
    t4 = 500
    v1 = -80
    v2 = -80
    v3 = 0
    v4 = -60
  drug = 0
weight = 1
Protocol #1
   Set type number:  0
   Experimental Data Filename: data_cho_ssi_isoa.dat
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 10
    t4 = 1000
    v1 = -80
    v2 = 40
    v3 = 0
    v4 = 40
  drug = 0
weight = 1
Protocol #2
   Set type number:  1
   Experimental Data Filename: act_cho_isoa.txt
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 500
    t4 = 500
    v1 = -80
    v2 = 40
    v3 = -60
    v4 = -60
  drug = 0
weight = 5
Protocol #3
   Set type number:  4
   Experimental Data Filename: dataDEACdouble_isoa.txt
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 5
    t4 = 4000
    v1 = -80
    v2 = 40
    v3 = -120
    v4 = -80
  drug = 0
weight = 10
  Relation to Peak [0.95]= 0.95
  Number of data points [100]= 100
Report Warnings (on/off) [off]: off

Debug Errors (on/off) [off]: off

Convergence Analysis (on/off) [on]: on

Optimize (on/off) [on]: on

Generate initial Guess (on/off) [off]: on

Print extra data (on/off) [off]: on

24 April 2015 09:23:39 AM

Use gaussian instead of uniform random number generator [off]: on
Standard Deviation for Gaussian [0.1]: 0.1
Number of Tries [1000]: 1000
Initial funk = 0.117872
Best starting values giving funk = 0.00555881
Variable # 0    val = 0.944492
Variable # 1    val = 1.44855
Variable # 2    val = 1.27407
Variable # 3    val = 1.09569
Variable # 4    val = 1.73141
Variable # 5    val = 0.856819
Variable # 6    val = 1.17702
Variable # 7    val = 0.901922
Variable # 8    val = 0.836371
Variable # 9    val = 1.61588
Variable # 10    val = 0.931897
Variable # 11    val = 1.19015
Variable # 12    val = 1.1736
Variable # 13    val = 1.13661
24 April 2015 10:39:06 AM

Minimization Tolerance [0.000001]: 1e-05
Maximum step size move for minimization [0.1]: 0.1

Computing initial function value ...

  f0(0):   0.000108799
  f1(0):   0.00077746
  f2(1):   0.00371774
  f3(4):   0.000954813
  f4(b):   0
  ff   :   0.00555881
Optimizing parameters ...

 
  Linear searches             0
  Function evaluations        1
 
X:
  0.944492       1.44855       1.27407       1.09569       1.73141    
  0.856819       1.17702      0.901922      0.836371       1.61588    
  0.931897       1.19015       1.17360       1.13661    
 
FX:   0.555881E-02
 
  The second difference array
 
         1    0.11298721E-01
         2    0.17600994E-02
         3    0.30608010E-02
         4    0.47868005E-02
         5    0.56633082E-01
         6    0.50788975E-01
         7    0.12101548E-01
         8    0.49303807E-31
         9    0.84454958E-02
        10    0.16462823E-01
        11    0.11441590    
        12    0.19718448    
        13    0.49303807E-31
        14    0.95817205    
 
  Linear searches            16
  Function evaluations       53
 
X:
  0.819492       1.34855       1.17407       1.16424       1.75749    
  0.824554       1.10206      0.903015      0.814287       1.68104    
  0.900960       1.19055       1.15974       1.13516    
 
FX:   0.422312E-02
 
  Linear searches            31
  Function evaluations       91
 
X:
  0.819350       1.24849       1.07401       1.19006       1.78417    
  0.812062       1.10202      0.903679      0.801377       1.69847    
  0.883730       1.19488       1.14642       1.13209    
 
FX:   0.383814E-02
 
  Linear searches            46
  Function evaluations      130
 
X:
  0.818254       1.24837       1.05484       1.19383       1.78901    
  0.801053       1.10198      0.913243      0.801358       1.72147    
  0.867584       1.19908       1.12259       1.13154    
 
FX:   0.374050E-02
 
  Linear searches            61
  Function evaluations      168
 
X:
  0.818080       1.24825       1.03658       1.20079       1.80075    
  0.801000       1.10194      0.922959      0.800252       1.81591    
  0.867516       1.19290       1.07110       1.13115    
 
FX:   0.363697E-02
 
  Linear searches            76
  Function evaluations      212
 
X:
  0.816972       1.24815       1.04123       1.20101       1.80569    
  0.800412       1.10190      0.925200      0.800232       1.84875    
  0.867462       1.19042       1.07092       1.12495    
 
FX:   0.357117E-02
 
  Linear searches            91
  Function evaluations      260
 
X:
  0.816884       1.24809       1.04109       1.20111       1.81090    
  0.800385       1.10188      0.927289      0.800210       1.88600    
  0.867429       1.18821       1.07035       1.12493    
 
FX:   0.354891E-02
 
  Linear searches           106
  Function evaluations      309
 
X:
  0.815760       1.24802       1.04149       1.20118       1.81579    
  0.800356       1.10186      0.927726      0.801995       1.89251    
  0.867392       1.18600       1.07007       1.12492    
 
FX:   0.354011E-02
 
  Linear searches           121
  Function evaluations      361
 
X:
  0.815695       1.24799       1.04148       1.20119       1.81581    
  0.800344       1.10185      0.927736      0.813000       1.89261    
  0.867377       1.18625       1.07006       1.12491    
 
FX:   0.353882E-02
 
  Linear searches           136
  Function evaluations      423
 
X:
  0.814595       1.24799       1.04148       1.20119       1.81581    
  0.800344       1.10185      0.927186      0.812771       1.89261    
  0.867377       1.18626       1.07006       1.12491    
 
FX:   0.353301E-02
 
  Linear searches           151
  Function evaluations      485
 
X:
  0.813719       1.24799       1.04148       1.20119       1.81581    
  0.800343       1.10185      0.927132      0.809108       1.89261    
  0.867376       1.18966       1.07006       1.12491    
 
FX:   0.353073E-02
 
  Linear searches           166
  Function evaluations      549
 
X:
  0.806784       1.24799       1.04148       1.20119       1.81581    
  0.800343       1.10185      0.927043      0.826929       1.89261    
  0.867376       1.19251       1.07006       1.12491    
 
FX:   0.350262E-02
 
  Linear searches           183
  Function evaluations      620
 
X:
  0.801133       1.24721       1.02384       1.18772       1.83054    
  0.800011       1.10174      0.936999      0.831000       1.99975    
  0.866662       1.18815       1.02191       1.12419    
 
FX:   0.340544E-02
 
  Linear searches           198
  Function evaluations      675
 
X:
  0.801133       1.24721       1.02384       1.18772       1.83054    
  0.800011       1.10174      0.936999      0.831000       1.99975    
  0.866662       1.18815       1.02191       1.12419    
 
FX:   0.340544E-02
 
  Principal values of the quadratic form
 
         1    0.38296877E-27
         2    0.85325494E-31
         3    0.29046555E-30
         4    0.11915201E-30
         5    0.26649213E-31
         6    0.15560357E-28
         7    0.19474931E-31
         8    0.90886000E-29
         9    0.44816888E-30
        10    0.13484313E-30
        11    0.79250730E-29
        12    0.44297670E-29
        13    0.39700827E-29
        14    0.36229915E-29
 
  The second difference array
 
         1    0.49303807E-31
         2     11.598153    
         3    0.13411566E-01
         4    0.38679979E-02
         5    0.49303807E-31
         6    0.56337313E-01
         7    0.32625643E+11
         8    0.76686910E-01
         9    0.49303807E-31
        10    0.49303807E-31
        11    0.13559715    
        12    0.49303807E-31
        13    0.49303807E-31
        14    0.49303807E-31
 
  Linear searches           214
  Function evaluations      744
 
X:
  0.800019       1.24908       1.02380       1.18449       1.83075    
  0.800158       1.07462      0.936749      0.831000       1.99975    
  0.855227       1.18815       1.02191       1.12419    
 
FX:   0.334315E-02
 
  Linear searches           229
  Function evaluations      803
 
X:
  0.800833       1.24742       1.02510       1.18468       1.82931    
  0.800420       1.02932      0.938278      0.831000       1.99975    
  0.854630       1.18815       1.03427       1.13156    
 
FX:   0.331134E-02
 
  Linear searches           244
  Function evaluations      869
 
X:
  0.800507       1.24639       1.02565       1.18550       1.82534    
  0.800074       1.02283      0.941339      0.831000       1.99968    
  0.857200       1.18870       1.03478       1.13181    
 
FX:   0.330006E-02
 
  Linear searches           259
  Function evaluations      931
 
X:
  0.808719       1.20631       1.02194       1.18675       1.82257    
  0.800227      0.969476      0.967297      0.831000       1.93212    
  0.856789       1.18979       1.04741       1.13933    
 
FX:   0.325219E-02
 
  Linear searches           274
  Function evaluations      987
 
X:
  0.808637       1.16060       1.01953       1.18929       1.81744    
  0.800205      0.917536      0.998929      0.801546       1.86455    
  0.859702       1.19384       1.05959       1.14033    
 
FX:   0.315792E-02
 
  Linear searches           289
  Function evaluations     1033
 
X:
  0.807133       1.14635       1.02601       1.19319       1.81991    
  0.804048      0.901271       1.00912      0.801500       1.84980    
  0.852318       1.21245       1.06336       1.13976    
 
FX:   0.311718E-02
 
  Linear searches           304
  Function evaluations     1079
 
X:
  0.801946       1.14144       1.02942       1.18121       1.82098    
  0.803079      0.896506       1.01254      0.801465       1.84272    
  0.841321       1.22123       1.06410       1.13926    
 
FX:   0.307661E-02
 
  Linear searches           319
  Function evaluations     1126
 
X:
  0.801200       1.13719       1.03117       1.18067       1.81866    
  0.803668      0.888005       1.01785      0.801444       1.83628    
  0.836490       1.22498       1.06607       1.14024    
 
FX:   0.306749E-02
 
  Linear searches           334
  Function evaluations     1174
 
X:
  0.801727       1.13456       1.03226       1.18422       1.81911    
  0.803438      0.884245       1.02024      0.801429       1.83331    
  0.833014       1.22796       1.06690       1.14030    
 
FX:   0.306361E-02
 
  Linear searches           349
  Function evaluations     1229
 
X:
  0.800729       1.13398       1.03344       1.18446       1.81946    
  0.803847      0.882902       1.02129      0.801415       1.83262    
  0.830449       1.23068       1.06716       1.14005    
 
FX:   0.305991E-02
 
  Linear searches           367
  Function evaluations     1299
 
X:
  0.800201       1.13300       1.03490       1.18534       1.81983    
  0.804525      0.882110       1.02214      0.801445       1.83277    
  0.828278       1.23298       1.06724       1.13963    
 
FX:   0.305883E-02
 
  Linear searches           382
  Function evaluations     1350
 
X:
  0.800012       1.13348       1.03493       1.18518       1.81987    
  0.804534      0.882520       1.02202      0.801406       1.83332    
  0.827337       1.23305       1.06706       1.13945    
 
FX:   0.305871E-02
 
  Linear searches           397
  Function evaluations     1407
 
X:
  0.800177       1.13279       1.03516       1.18610       1.81997    
  0.804436      0.881579       1.02262      0.801404       1.83249    
  0.826539       1.23374       1.06725       1.13948    
 
FX:   0.305828E-02
 
  Principal values of the quadratic form
 
         1    0.20324702E-25
         2    0.58513018E-29
         3    0.20604862E-30
         4    0.51189162E-30
         5    0.35440320E-30
         6    0.14718665E-31
         7    0.73366587E-30
         8    0.17551929E-30
         9    0.51333556E-29
        10    0.28202794E-30
        11    0.83352810E-29
        12    0.10668731E-30
        13    0.56624570E-31
        14    0.16824534E-28
 
  The second difference array
 
         1    0.13527458E-01
         2    0.49303807E-31
         3    0.24568143    
         4    0.49303807E-31
         5    0.10861128E-01
         6    0.49303807E-31
         7     17.346682    
         8    0.49303807E-31
         9    0.50435303E-01
        10    0.21536414E-01
        11    0.21947993E-01
        12    0.25802468E-01
        13    0.45267657E-01
        14    0.49303807E-31
 
  Linear searches           413
  Function evaluations     1479
 
X:
  0.800580       1.09584       1.01774       1.16086       1.86347    
  0.802272      0.868739       1.02153      0.805880       1.91058    
  0.826539       1.23266       1.06725       1.13696    
 
FX:   0.295318E-02
 
  Linear searches           428
  Function evaluations     1525
 
X:
  0.801259       1.08362       1.00484       1.14526       1.88908    
  0.801777      0.867265       1.02141      0.801719       1.92530    
  0.808095       1.23246       1.06027       1.13684    
 
FX:   0.287322E-02
 
  Linear searches           443
  Function evaluations     1573
 
X:
  0.800371       1.06339      0.992338       1.13333       1.90322    
  0.800720      0.864083       1.02094      0.803616       1.96342    
  0.808072       1.22873       1.05363       1.13561    
 
FX:   0.283510E-02
 
  Linear searches           458
  Function evaluations     1619
 
X:
  0.800716       1.05603       1.00180       1.13562       1.89993    
  0.800223      0.888691       1.02103      0.801301       1.96171    
  0.808047       1.22875       1.04421       1.13133    
 
FX:   0.279346E-02
 
  Linear searches           473
  Function evaluations     1663
 
X:
  0.800744       1.05260       1.00086       1.13517       1.90025    
  0.800080      0.892767       1.02098      0.802308       1.96524    
  0.808029       1.22870       1.04418       1.12744    
 
FX:   0.278691E-02
 
  Linear searches           488
  Function evaluations     1706
 
X:
  0.800161       1.04883      0.993328       1.13032       1.89547    
  0.800055      0.898917       1.02485      0.800469       1.96533    
  0.808019       1.22869       1.04417       1.12551    
 
FX:   0.276790E-02
 
  Linear searches           503
  Function evaluations     1752
 
X:
  0.800255       1.04749      0.994599       1.13034       1.89590    
  0.800000      0.902156       1.02487      0.800507       1.96621    
  0.808006       1.22868       1.04415       1.12546    
 
FX:   0.276522E-02
 
  Linear searches           518
  Function evaluations     1808
 
X:
  0.800042       1.04706      0.994381       1.13048       1.89487    
  0.800000      0.902503       1.02488      0.800258       1.96621    
  0.807999       1.22868       1.04415       1.12510    
 
FX:   0.276244E-02
 
  Linear searches           533
  Function evaluations     1870
 
X:
  0.800058       1.04711      0.994364       1.13049       1.89483    
  0.800000      0.902520       1.02515      0.800249       1.96621    
  0.807995       1.22868       1.04414       1.12510    
 
FX:   0.276221E-02
 
  Linear searches           548
  Function evaluations     1933
 
X:
  0.800092       1.04711      0.994189       1.13050       1.89440    
  0.800000      0.902657       1.02515      0.800168       1.96622    
  0.807993       1.22868       1.04414       1.12509    
 
FX:   0.276209E-02
 
  Linear searches           563
  Function evaluations     2000
 
X:
  0.800086       1.04711      0.994186       1.13050       1.89439    
  0.800000      0.902660       1.02515      0.800166       1.96622    
  0.807993       1.22868       1.04414       1.12509    
 
FX:   0.276205E-02
 
  Linear searches           580
  Function evaluations     2068
 
X:
  0.800331       1.03756      0.990023       1.12457       1.90327    
  0.800016      0.903817       1.02525      0.801191       1.98346    
  0.807514       1.22837       1.04346       1.12295    
 
FX:   0.274946E-02
 
  Linear searches           595
  Function evaluations     2118
 
X:
  0.801016       1.03046      0.984675       1.12171       1.90164    
  0.800011      0.909736       1.02935      0.800865       1.99549    
  0.807202       1.22813       1.04280       1.11814    
 
FX:   0.273512E-02
 
  Principal values of the quadratic form
 
         1    0.27685070E-28
         2    0.82574285E-30
         3    0.48716682E-30
         4    0.39510638E-29
         5    0.89487981E-30
         6    0.38889213E-30
         7    0.23500746E-30
         8    0.88217682E-31
         9    0.19859595E-31
        10    0.31718968E-31
        11    0.21573871E-31
        12    0.25059659E-28
        13    0.42638944E-30
        14    0.25077070E-29
 
  The second difference array
 
         1    0.16845301E+11
         2    0.17594544    
         3    0.96743366E-02
         4    0.16853593E+11
         5     2.6533469    
         6    0.39761992E-01
         7    0.49303807E-31
         8    0.49303807E-31
         9    0.49303807E-31
        10    0.49303807E-31
        11    0.49303807E-31
        12    0.20282065    
        13     2.5935569    
        14    0.25677634E-01
 
  Linear searches           612
  Function evaluations     2189
 
X:
  0.800015       1.03015      0.985459       1.12193       1.90204    
  0.800011      0.910304       1.02988      0.800320       1.99424    
  0.804007       1.22683       1.04225       1.11839    
 
FX:   0.271816E-02
 
  Linear searches           627
  Function evaluations     2251
 
X:
  0.800002       1.03015      0.985461       1.12194       1.90205    
  0.800011      0.910307       1.02990      0.800301       1.99424    
  0.803994       1.22677       1.04222       1.11852    
 
FX:   0.271801E-02
 
  Linear searches           642
  Function evaluations     2323
 
X:
  0.800001       1.03015      0.985462       1.12194       1.90205    
  0.800011      0.910308       1.02991      0.800301       1.99424    
  0.803992       1.22678       1.04222       1.11852    
 
FX:   0.271800E-02
 
  Linear searches           667
  Function evaluations     2470
 
X:
  0.800000       1.03015      0.985460       1.12194       1.90206    
  0.800006      0.910304       1.02991      0.800301       1.99424    
  0.803991       1.22678       1.04222       1.11852    
 
FX:   0.271799E-02
 
  Linear searches           682
  Function evaluations     2546
 
X:
  0.800000       1.03015      0.985460       1.12194       1.90206    
  0.800006      0.910304       1.02991      0.800301       1.99424    
  0.803991       1.22678       1.04222       1.11852    
 
FX:   0.271799E-02
 
  Linear searches           697
  Function evaluations     2627
 
X:
  0.800000       1.03015      0.985460       1.12194       1.90206    
  0.800006      0.910304       1.02991      0.800301       1.99424    
  0.803991       1.22678       1.04222       1.11852    
 
FX:   0.271799E-02
 
  X:
 
         1    0.80000045    
         2     1.0301462    
         3    0.98546005    
         4     1.1219390    
         5     1.9020585    
         6    0.80000589    
         7    0.91030424    
         8     1.0299065    
         9    0.80030051    
        10     1.9942363    
        11    0.80399065    
        12     1.2267802    
        13     1.0422209    
        14     1.1185216    
 Minimized:
0   0.800029
1   1.03012
2   0.985434
3   1.12204
4   1.90213
5   0.800026
6   0.910196
7   1.02974
8   0.800378
9   1.9943
10   0.803979
11   1.22673
12   1.04226
13   1.1185
  FX = 0.00271799

24 April 2015 05:24:51 PM


Computing final function value ...

  f0(0):   0.000110606
  f1(0):   4.76432e-05
  f2(1):   0.00181032
  f3(4):   0.000749421
  f4(b):   0
  ff   :   0.00271799

  Number of Errors: 100
24 April 2015 05:25:17 PM


Doing Convergence Analysis ...
Building Matrix ...
0    1 ... 2 ... 3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
1    2 ... 3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
2    3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
3    4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
4    5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
5    6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
6    7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
7    8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
8    9 ... 10 ... 11 ... 12 ... 13 ... 
9    10 ... 11 ... 12 ... 13 ... 
10    11 ... 12 ... 13 ... 
11    12 ... 13 ... 
12    13 ... 

For Function Partial Value (0 => Total Value): 0

Solving linear equation ...

Comparing results ...
 Data RMSd= 3.68793e-08
Variable     First derivative
0    -505000
1    0.00140107
2    -0.000316496
3    -0.000398884
4    -4.89456e-05
5    -504997
6    0.000753202
7    0.00122263
8    -504850
9    502118
10    0.00171432
11    0.000138061
12    0.000585811
13    0.0020136


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    1.01e+08    
1    0.0840107    -0.241876    
2    -0.0254334    -0.000891083    -0.23727    
3    -0.0197125    0.00428217    0.00174346    -0.238457    
4    0.0274318    0.0181006    -0.0144457    0.0134621    -0.165896    
5    6.97103    0.0700408    -0.00638753    -0.0279516    -0.050752    1.00999e+08    
6    0.0424115    0.000186693    0.00051456    0.00129032    -0.000459098    0.0436082    -0.103012    
7    0.0712107    0.000257502    0.000679692    0.00189496    -0.000660683    0.072931    0.107525    0.0408864    
8    6.93509    0.0779907    -0.0180165    -0.0228239    -0.00203835    6.86947    0.0296485    0.0580215    1.0097e+08    
9    -6.93137    -0.0780083    0.0179485    0.0227571    0.00207825    -6.86584    -0.0303043    -0.0584103    -6.82234    1.00424e+08    
10    0.154386    0.0338467    -0.0318104    0.0232208    0.169287    0.00098827    -0.00178152    -0.00601375    0.100037    -0.0999163    0.0507483    
11    0.0639061    0.0421246    -0.0124812    0.036425    0.182023    -0.0817716    -0.00178085    0.00587881    0.00459109    -0.00468367    0.338308    0.131719    
12    0.0332147    0.000563414    0.00107153    0.00306973    -0.000585159    0.0356087    0.0538344    0.0972491    0.0178423    -0.0185241    -0.00666912    0.00841392    -0.063838    
13    0.116479    0.00122816    0.00213679    0.00668148    -0.00110569    0.121496    0.196542    0.334286    0.070935    -0.072431    -0.00735837    0.00719186    0.28945    0.566493    

For Function Partial Value (0 => Total Value): 1

Solving linear equation ...

Comparing results ...
 Data RMSd= 6.55714e-11
Variable     First derivative
0    0.00548117
1    5.03792e-05
2    -0.000521404
3    0.000244805
4    0.000715767
5    0.00449083
6    -1.91559e-06
7    7.89577e-07
8    0.00510804
9    -0.005106
10    0.00180485
11    0.000540999
12    -1.54813e-06
13    3.72515e-06


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    -0.948603    
1    0.00241256    -0.0107121    
2    -0.0347476    0.000635357    -0.00236767    
3    0.0115359    0.000691894    0.00341342    -0.00756878    
4    0.0449042    -0.000305303    -0.00777636    -0.00168571    -0.00492628    
5    0.258301    0.00314515    -0.0211783    0.0154951    0.0328124    -1.15738    
6    -0.000174972    1.36656e-05    0.000107353    7.30883e-05    -8.0118e-05    -2.40018e-05    -0.010827    
7    5.65461e-06    1.07898e-05    6.0906e-05    5.76513e-05    -4.11042e-05    8.80717e-05    1.46377e-06    -0.0108275    
8    0.297652    0.00280148    -0.0291857    0.0136077    0.0399942    0.242376    -0.000106781    4.27786e-05    -1.02726    
9    -0.297503    -0.00280697    0.029129    -0.0136371    -0.0399495    -0.242308    0.000107742    -4.342e-05    -0.276561    -1.02769    
10    0.113332    -0.000705555    -0.0197593    -0.00391287    0.018078    0.0826422    -0.000198101    -0.000100927    0.100836    -0.100725    0.0272169    
11    0.0289369    0.000640905    0.00201615    0.00334699    -0.000474397    0.030865    5.32192e-05    4.38894e-05    0.0301314    -0.0301521    -0.00118392    -0.00788882    
12    -0.000169377    1.76789e-05    0.000130973    9.44852e-05    -9.62565e-05    1.29793e-05    5.10112e-07    2.99932e-06    -8.65161e-05    8.7709e-05    -0.000237596    6.77998e-05    -0.0108254    
13    0.000172517    1.43807e-05    5.64267e-05    7.6741e-05    -3.19673e-05    0.000242768    3.71926e-06    1.88416e-06    0.000205102    -0.000206923    -7.67727e-05    5.63854e-05    6.23251e-06    -0.0108221    

For Function Partial Value (0 => Total Value): 2

Solving linear equation ...

Comparing results ...
 Data RMSd= 1.5602e-11
Variable     First derivative
0    0.00226385
1    3.00596e-10
2    1.95869e-10
3    9.61136e-10
4    4.49299e-09
5    0.00226385
6    0.000265764
7    -4.7038e-05
8    0.0022658
9    -0.00224762
10    -1.0868e-08
11    2.92891e-08
12    6.55945e-05
13    0.000378784


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    -0.452872    
1    1.67399e-08    -0.00138187    
2    1.06089e-08    1.94233e-10    -0.00138187    
3    5.35994e-08    -7.6734e-10    1.23212e-09    -0.00138187    
4    2.53701e-07    -8.04837e-10    -9.20873e-10    -2.6017e-09    -0.00138188    
5    0.119108    1.74949e-08    1.13064e-08    5.59854e-08    2.61604e-07    -0.452873    
6    0.014538    -2.8277e-07    3.96764e-07    -1.01204e-06    -4.31086e-06    0.0145414    0.0477133    
7    -0.00292205    -2.51569e-07    3.6329e-07    -8.91667e-07    -3.83922e-06    -0.00291876    0.0909772    0.160155    
8    0.119221    3.54246e-08    -1.46006e-08    1.20667e-07    5.34796e-07    0.119221    0.0133572    -0.00386699    -0.45246    
9    -0.118207    -2.10682e-08    -4.85876e-09    -6.92987e-08    -3.15985e-07    -0.118207    -0.013626    0.00405442    -0.118337    -0.456294    
10    -5.52423e-07    -7.31233e-10    -1.94968e-09    -2.13525e-09    -1.09999e-08    -5.42498e-07    -1.26206e-05    -1.58228e-05    1.92007e-08    3.65456e-07    -0.00138189    
11    1.64465e-06    -5.01438e-09    2.56763e-09    -1.66962e-08    -7.63233e-08    1.701e-06    -1.12824e-05    -1.18723e-05    2.29937e-06    -1.81088e-06    -1.15651e-07    -0.00138227    
12    0.0034948    -9.96848e-08    1.40444e-07    -3.56462e-07    -1.5199e-06    0.00349601    0.0213974    0.0370519    0.00308543    -0.00316456    -4.70023e-06    -4.08078e-06    0.00616219    
13    0.020877    -5.43051e-07    7.65439e-07    -1.94142e-06    -8.2801e-06    0.0208836    0.118973    0.208463    0.018656    -0.0190685    -2.59584e-05    -2.23517e-05    0.0476573    0.235054    

For Function Partial Value (0 => Total Value): 3

Solving linear equation ...

Comparing results ...
 Data RMSd= 1.61724e-08
Variable     First derivative
0    0.0856608
1    0.00134094
2    0.000189879
3    -0.000695874
4    -0.000756887
5    0.0854702
6    -2.71411e-05
7    -4.86847e-05
8    0.0837548
9    -0.0837599
10    -3.52853e-05
11    -0.000479484
12    1.7383e-06
13    3.78738e-06


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    -16.4486    
1    0.0810464    -0.167062    
2    0.00846351    -0.00152451    -0.170786    
3    -0.0342011    0.00360019    -0.00166041    -0.166745    
4    -0.0170294    0.0184049    -0.00667005    0.0151426    -0.0968735    
5    4.71656    0.0663428    0.0139358    -0.0464065    -0.0831192    -16.4888    
6    -0.00158924    -5.00156e-05    1.82867e-05    -1.94556e-06    -0.000171894    -0.00140643    -0.171295    
7    -0.00285128    -9.01537e-05    3.29182e-05    -3.91058e-06    -0.000310176    -0.00252223    -1.84675e-05    -0.171344    
8    4.63199    0.0747662    0.0105416    -0.0386807    -0.0417062    4.62135    -0.00150988    -0.00270818    -16.8504    
9    -4.63228    -0.0747718    -0.0105412    0.0386785    0.0416952    -4.62164    0.00151882    0.0027246    -4.52576    -16.8493    
10    0.0452655    0.0345591    -0.0120366    0.0271725    0.151202    -0.0773941    -0.000330657    -0.000596564    -0.00108927    0.00106656    0.079847    
11    0.0299951    0.0414742    -0.0145186    0.0330239    0.182509    -0.117686    -0.000292921    -0.00053023    -0.0255927    0.0255661    0.339623    0.195962    
12    9.75428e-05    3.82426e-06    2.36929e-06    1.08821e-05    2.0654e-06    0.000102826    -1.49857e-05    -2.69612e-05    9.36446e-05    -9.9273e-05    4.0501e-06    7.2201e-06    -0.171313    
13    0.00021539    1.29491e-05    6.051e-06    3.4593e-05    1.63798e-05    0.000221055    -3.91745e-05    -7.04573e-05    0.000202748    -0.000217308    3.07571e-05    4.68891e-05    1.21416e-05    -0.171284    

For Function Partial Value (0 => Total Value): 4

Solving linear equation ...

Comparing results ...
 Data RMSd= 2.85621e-09
Variable     First derivative
0    0.0347494
1    9.75206e-06
2    1.50291e-05
3    5.21836e-05
4    -7.83056e-06
5    0.0348038
6    0.000516495
7    0.00131757
8    0.0349825
9    -0.0349316
10    -5.52267e-05
11    7.65164e-05
12    0.000520026
13    0.00162731


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    -6.9871    
1    0.00055169    -0.0627198    
2    0.000850702    -1.93308e-06    -0.0627343    
3    0.00295271    -9.91929e-06    -9.5514e-06    -0.0627616    
4    -0.00044329    1.03942e-06    7.15276e-07    5.14973e-06    -0.0627145    
5    1.87706    0.000552822    0.000855026    0.00295968    -0.000445474    -6.97564    
6    0.0296377    0.000223326    0.000388524    0.00122019    -0.000202776    0.0304972    0.0313963    
7    0.0769783    0.000337117    0.000585505    0.00184211    -0.000305564    0.0782839    0.0165649    0.0629022    
8    1.88623    0.000423007    0.000627656    0.00224904    -0.000326851    1.88652    0.0179079    0.0645539    -6.93795    
9    -1.88338    -0.000429465    -0.000639252    -0.0022843    0.000332907    -1.88369    -0.0183049    -0.0651459    -1.90168    -6.9487    
10    -0.00421045    -6.89037e-06    -1.44769e-05    -3.87635e-05    7.47181e-06    -0.00425928    -0.00124015    -0.00530044    0.000289835    -0.000258251    -0.0549339    
11    0.00497247    9.55807e-06    2.12072e-05    5.4153e-05    -1.12363e-05    0.0050475    -0.00152986    0.00637703    5.00662e-05    -9.58389e-05    -0.000130355    -0.0549727    
12    0.0297918    0.00054201    0.000938052    0.00296472    -0.000489448    0.0319969    0.0324514    0.0602212    0.0147498    -0.015348    -0.00643087    0.00834298    0.112138    
13    0.0952142    0.00120137    0.00207355    0.00657208    -0.00108182    0.100149    0.077605    0.125892    0.0518712    -0.0529383    -0.0072864    0.00711094    0.241774    0.513546    

  Number of Errors: 100
24 April 2015 07:15:17 PM

24 April 2015 07:15:17 PM

 The End
