

==================================================
VGC-Kimo v2015.04.23
Authors: Pablo M. De Biase & Laura L. Perissinotti
==================================================


Current Model   (1-16) [1]: 1
Initial Parameters for Current Model: 
  Cell I  [ 0.0 ] = 0
  Cell C2 [ 0.0 ] = 0
  Cell C3 [ 1.0 ] = 1
  Cell O  [ 0.0 ] = 0
Number of Variables to Fit [14]: 14
Enter Initial Value for 0 [1.0] = 1
Enter Initial Value for 1 [1.0] = 1
Enter Initial Value for 2 [1.0] = 1
Enter Initial Value for 3 [1.0] = 1
Enter Initial Value for 4 [1.0] = 1
Enter Initial Value for 5 [1.0] = 1
Enter Initial Value for 6 [1.0] = 1
Enter Initial Value for 7 [1.0] = 1
Enter Initial Value for 8 [1.0] = 1
Enter Initial Value for 9 [1.0] = 1
Enter Initial Value for 10 [1.0] = 1
Enter Initial Value for 11 [1.0] = 1
Enter Initial Value for 12 [1.0] = 1
Enter Initial Value for 13 [1.0] = 1
Keep all Variables free (y/n)? [y]: y
Enable restrains for free variables (y/n)? [n]: y
Variable #0:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #1:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #2:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #3:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #4:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #5:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #6:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #7:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #8:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #9:      Lower boundary [-inf] = 0.8      |      Upper boundary [+inf] = 2
Variable #10:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #11:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #12:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
Variable #13:      Lower boundary [-inf] = 0.1      |      Upper boundary [+inf] = 10
 Defined boundaries: 
     0.8 <  Variable #0 < 2
     0.8 <  Variable #1 < 2
     0.8 <  Variable #2 < 2
     0.8 <  Variable #3 < 2
     0.8 <  Variable #4 < 2
     0.8 <  Variable #5 < 2
     0.8 <  Variable #6 < 2
     0.8 <  Variable #7 < 2
     0.8 <  Variable #8 < 2
     0.8 <  Variable #9 < 2
     0.1 <  Variable #10 < 10
     0.1 <  Variable #11 < 10
     0.1 <  Variable #12 < 10
     0.1 <  Variable #13 < 10
Number of Protocols to use: 4
Protocol Types: 
0.- SSA-I
1.- ACT
2.- BLOCK
3.- DRUG
4.- DEACdouble
5.- DEACTable
6.- INAC03
Protocol #0
   Set type number:  0
   Experimental Data Filename: data_cho_isoa.txt
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 1000
    t4 = 500
    v1 = -80
    v2 = -80
    v3 = 0
    v4 = -60
  drug = 0
weight = 1
Protocol #1
   Set type number:  0
   Experimental Data Filename: data_cho_ssi_isoa.dat
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 10
    t4 = 1000
    v1 = -80
    v2 = 40
    v3 = 0
    v4 = 40
  drug = 0
weight = 1
Protocol #2
   Set type number:  1
   Experimental Data Filename: act_cho_isoa.txt
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 500
    t4 = 500
    v1 = -80
    v2 = 40
    v3 = -60
    v4 = -60
  drug = 0
weight = 1
Protocol #3
   Set type number:  4
   Experimental Data Filename: dataDEACdouble_isoa.txt
    dt = 0.005
    t1 = 10000
    t2 = 1000
    t3 = 5
    t4 = 4000
    v1 = -80
    v2 = 40
    v3 = -120
    v4 = -80
  drug = 0
weight = 1
  Relation to Peak [0.95]= 0.95
  Number of data points [100]= 100
Report Warnings (on/off) [off]: off

Debug Errors (on/off) [off]: off

Convergence Analysis (on/off) [on]: on

Optimize (on/off) [on]: on

Generate initial Guess (on/off) [off]: off

Print extra data (on/off) [off]: on

Minimization Tolerance [0.000001]: 1e-05
Maximum step size move for minimization [0.1]: 0.1

23 April 2015 03:13:19 PM


Computing initial function value ...

  f0(0):   0.00388724
  f1(0):   0.00163744
  f2(1):   0.0144108
  f3(4):   0.00402929
  f4(b):   0
  ff   :   0.0239648
Optimizing parameters ...

 
  Linear searches             0
  Function evaluations        1
 
X:
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000       1.00000    
   1.00000       1.00000       1.00000       1.00000    
 
FX:   0.239648E-01
 
  The second difference array
 
         1    0.13729706E-01
         2    0.68530186E-03
         3    0.25677070E-02
         4    0.49755374E-02
         5    0.41968172E-01
         6    0.96459122E-02
         7    0.31912553E-01
         8     1.9462144    
         9    0.25012012E-02
        10    0.47720342E-02
        11    0.36512806E-01
        12    0.24041313E-01
        13    0.15693627E-01
        14    0.73743524E-01
 
  Linear searches            16
  Function evaluations       47
 
X:
   1.20000       1.10000      0.900000       1.10000       1.10000    
  0.900000       1.10000       1.00160      0.900000       1.10000    
   1.10000       1.10000       1.10000       1.10000    
 
FX:   0.728010E-02
 
  Linear searches            31
  Function evaluations       82
 
X:
   1.10000       1.20000      0.854518       1.20000       1.10000    
  0.800000       1.10592      0.999508      0.800000       1.20000    
   1.20000       1.20000       1.17454       1.08525    
 
FX:   0.349536E-02
 
  Linear searches            46
  Function evaluations      123
 
X:
   1.00000       1.30000      0.954518       1.20018       1.10000    
  0.800000       1.10093      0.999448      0.800000       1.30000    
   1.27850       1.20000       1.22848       1.06976    
 
FX:   0.279292E-02
 
  Linear searches            61
  Function evaluations      175
 
X:
   1.04026       1.40030       1.02813       1.20122       1.10000    
  0.800000       1.07500      0.999567      0.800000       1.40030    
   1.27873       1.20000       1.28453       1.06306    
 
FX:   0.249692E-02
 
  Linear searches            76
  Function evaluations      228
 
X:
   1.03616       1.50052       1.04026       1.20122       1.10000    
  0.800000       1.02398       1.02005      0.800000       1.40052    
   1.27879       1.20000       1.34480       1.05346    
 
FX:   0.238644E-02
 
  Linear searches            91
  Function evaluations      287
 
X:
   1.03040       1.60109       1.04088       1.20122       1.10000    
  0.800000       1.00669       1.02491      0.800000       1.40100    
   1.27917       1.20000       1.34511       1.05337    
 
FX:   0.235571E-02
 
  Linear searches           106
  Function evaluations      353
 
X:
   1.03055       1.60117       1.04088       1.20122       1.10000    
  0.800000      0.996902       1.02800      0.800000       1.40100    
   1.27917       1.20000       1.34511       1.05337    
 
FX:   0.235294E-02
 
  Linear searches           127
  Function evaluations      444
 
X:
   1.03055       1.60117       1.04088       1.20122       1.10000    
  0.800000      0.996902       1.02800      0.800000       1.40100    
   1.27917       1.20000       1.34511       1.05337    
 
FX:   0.235294E-02
 
  Linear searches           142
  Function evaluations      505
 
X:
   1.03083       1.60344       1.04126       1.20029       1.10001    
  0.800043      0.926463       1.04918      0.800002       1.40248    
   1.27965       1.20000       1.34595       1.07658    
 
FX:   0.232878E-02
 
  Linear searches           157
  Function evaluations      557
 
X:
   1.03083       1.60344       1.04126       1.20029       1.10001    
  0.800043      0.926463       1.04918      0.800002       1.40248    
   1.27965       1.20000       1.34595       1.07658    
 
FX:   0.232878E-02
 
  Linear searches           172
  Function evaluations      602
 
X:
  0.890451       1.83583       1.03290       1.09109       1.10001    
  0.801249      0.855122       1.05749      0.800085       1.51522    
   1.31894       1.19993       1.43447       1.07269    
 
FX:   0.212751E-02
 
  Linear searches           187
  Function evaluations      650
 
X:
  0.890451       1.83583       1.03290       1.09109       1.10001    
  0.801249      0.855122       1.05749      0.800085       1.51522    
   1.31894       1.19993       1.43447       1.07269    
 
FX:   0.212751E-02
 
  Linear searches           202
  Function evaluations      693
 
X:
  0.889174       1.87427       1.07637       1.08591       1.10012    
  0.800756      0.876141       1.04307      0.800013       1.56893    
   1.35632       1.20000       1.44851       1.06752    
 
FX:   0.200695E-02
 
  Principal values of the quadratic form
 
         1    0.89066923E-29
         2    0.81627020E-31
         3    0.52556697E-30
         4    0.32274185E-31
         5    0.56466698E-29
         6    0.76729827E-30
         7    0.20201462E-29
         8    0.26698220E-30
         9    0.71530989E-30
        10    0.16868672E-30
        11    0.41568882E-30
        12    0.71544769E-30
        13    0.14418165E-29
        14    0.25547100E-31
 
  The second difference array
 
         1    0.54275484E-02
         2    0.83368548E-02
         3    0.12372245E-01
         4    0.69195627E-02
         5    0.36002207E-01
         6    0.26386936E-01
         7    0.32800900E-01
         8    0.69763049E-02
         9    0.15696766E+11
        10    0.35806815E-02
        11    0.18193683E-01
        12    0.26269845E-01
        13    0.15582281E-01
        14    0.91635615E-02
 
  Linear searches           218
  Function evaluations      740
 
X:
  0.829822       1.84502       1.17663       1.05587       1.16539    
  0.840413      0.872811       1.04195      0.800578       1.46893    
   1.44576       1.24734       1.54102       1.06259    
 
FX:   0.151687E-02
 
  Linear searches           233
  Function evaluations      775
 
X:
  0.803127       1.80085       1.15341       1.04517       1.16542    
  0.819162      0.883080       1.04209      0.800456       1.44312    
   1.45056       1.25997       1.52869       1.06248    
 
FX:   0.143915E-02
 
  Linear searches           248
  Function evaluations      813
 
X:
  0.807226       1.79593       1.15495      0.983280       1.16546    
  0.819145      0.894978       1.04425      0.800323       1.44454    
   1.45406       1.27672       1.48074       1.06335    
 
FX:   0.142582E-02
 
  Linear searches           263
  Function evaluations      853
 
X:
  0.800742       1.79390       1.15677      0.976185       1.16549    
  0.819133      0.894174       1.04469      0.800233       1.44179    
   1.45282       1.27820       1.48128       1.06350    
 
FX:   0.141885E-02
 
  Linear searches           278
  Function evaluations      901
 
X:
  0.801749       1.78853       1.15586      0.969142       1.16553    
  0.819116      0.881074       1.04554      0.800098       1.44153    
   1.45193       1.28042       1.49672       1.06414    
 
FX:   0.141060E-02
 
  Linear searches           293
  Function evaluations      946
 
X:
  0.800967       1.78539       1.15637      0.961546       1.16556    
  0.819104      0.877646       1.04663      0.800004       1.44041    
   1.44993       1.28280       1.50495       1.06468    
 
FX:   0.140572E-02
 
  Linear searches           308
  Function evaluations      987
 
X:
  0.801147       1.78471       1.15594      0.960473       1.16557    
  0.819100      0.877821       1.04660      0.800000       1.44033    
   1.44973       1.28313       1.50702       1.06490    
 
FX:   0.140479E-02
 
  Linear searches           323
  Function evaluations     1037
 
X:
  0.809519       1.78193       1.15486      0.960384       1.16560    
  0.819084      0.877846       1.03945      0.800000       1.42952    
   1.42759       1.28939       1.60267       1.05631    
 
FX:   0.139864E-02
 
  Linear searches           338
  Function evaluations     1092
 
X:
  0.801731       1.77989       1.15360      0.960361       1.16563    
  0.819073      0.877857       1.04078      0.800000       1.41381    
   1.42763       1.29347       1.60269       1.05631    
 
FX:   0.139448E-02
 
  Linear searches           353
  Function evaluations     1159
 
X:
  0.801194       1.77946       1.15376      0.960211       1.16578    
  0.819008      0.877926       1.04078      0.800000       1.41338    
   1.42787       1.29282       1.60281       1.05630    
 
FX:   0.139387E-02
 
  Linear searches           368
  Function evaluations     1215
 
X:
  0.800179       1.77899       1.15355      0.960132       1.16586    
  0.818973      0.877962       1.04174      0.800001       1.41208    
   1.42776       1.29281       1.60390       1.05592    
 
FX:   0.139315E-02
 
  Linear searches           383
  Function evaluations     1266
 
X:
  0.801142       1.77872       1.15342      0.960119       1.16587    
  0.818969      0.877967       1.04118      0.800001       1.41112    
   1.42599       1.29333       1.61346       1.05497    
 
FX:   0.139291E-02
 
  Linear searches           399
  Function evaluations     1319
 
X:
  0.802725       1.75681       1.15211      0.892903       1.16619    
  0.818838      0.857271       1.04558      0.800030       1.40670    
   1.42028       1.31305       1.64364       1.05834    
 
FX:   0.138065E-02
 
  Principal values of the quadratic form
 
         1    0.18891922E-24
         2    0.15811439E-29
         3    0.15075915E-29
         4    0.10432952E-28
         5    0.36102558E-30
         6    0.16172407E-25
         7    0.13431161E-25
         8    0.22789565E-29
         9    0.53219262E-30
        10    0.46157523E-30
        11    0.20985888E-29
        12    0.44585321E-30
        13    0.14866359E-31
        14    0.21722815E-25
 
  The second difference array
 
         1    0.36871847E-01
         2    0.76182810E-02
         3    0.22444699E-01
         4    0.11112577E-01
         5    0.49303807E-31
         6    0.49303807E-31
         7    0.49303807E-31
         8    0.49303807E-31
         9    0.49303807E-31
        10    0.49303807E-31
        11    0.49303807E-31
        12    0.49303807E-31
        13    0.49303807E-31
        14    0.24135463E-01
 
  Linear searches           415
  Function evaluations     1394
 
X:
  0.800004       1.75681       1.15211      0.892903       1.19715    
  0.818838      0.857271       1.04558      0.800030       1.40670    
   1.41086       1.31249       1.65491       1.05511    
 
FX:   0.134507E-02
 
  Linear searches           430
  Function evaluations     1455
 
X:
  0.800536       1.75681       1.15211      0.892903       1.19867    
  0.818838      0.861239       1.03833      0.800030       1.40670    
   1.41073       1.31249       1.65507       1.05825    
 
FX:   0.134353E-02
 
  Linear searches           445
  Function evaluations     1515
 
X:
  0.800082       1.75681       1.15211      0.892903       1.19795    
  0.818838      0.861633       1.03757      0.800030       1.40726    
   1.41070       1.31193       1.65622       1.05838    
 
FX:   0.134212E-02
 
  Linear searches           460
  Function evaluations     1572
 
X:
  0.800014       1.75681       1.15211      0.892903       1.19720    
  0.818838      0.861903       1.03697      0.800030       1.40733    
   1.41066       1.31191       1.65663       1.05863    
 
FX:   0.134193E-02
 
  Linear searches           475
  Function evaluations     1630
 
X:
  0.800001       1.75681       1.15211      0.892903       1.19782    
  0.818838      0.861841       1.03707      0.800030       1.40734    
   1.41066       1.31191       1.65663       1.05857    
 
FX:   0.134190E-02
 
  Linear searches           490
  Function evaluations     1699
 
X:
  0.800001       1.75681       1.15211      0.892903       1.19784    
  0.818838      0.861840       1.03707      0.800030       1.40734    
   1.41066       1.31191       1.65663       1.05857    
 
FX:   0.134190E-02
 
  Linear searches           512
  Function evaluations     1800
 
X:
  0.800033       1.75680       1.15212      0.892892       1.19693    
  0.818847      0.862707       1.03725      0.800034       1.40741    
   1.41063       1.31189       1.65700       1.05848    
 
FX:   0.134183E-02
 
  Linear searches           527
  Function evaluations     1866
 
X:
  0.800033       1.75680       1.15212      0.892892       1.19693    
  0.818847      0.862707       1.03725      0.800034       1.40741    
   1.41063       1.31189       1.65700       1.05848    
 
FX:   0.134183E-02
 
  Linear searches           542
  Function evaluations     1926
 
X:
  0.800021       1.75683       1.15211      0.892524       1.19710    
  0.818810      0.862688       1.03751      0.800003       1.40742    
   1.41062       1.31188       1.65707       1.05836    
 
FX:   0.134177E-02
 
  Linear searches           557
  Function evaluations     1978
 
X:
  0.800003       1.75683       1.15215      0.892518       1.19800    
  0.818801      0.863199       1.03787      0.800025       1.40748    
   1.41061       1.31186       1.65734       1.05821    
 
FX:   0.134169E-02
 
  Linear searches           572
  Function evaluations     2020
 
X:
  0.800070       1.75689       1.15219      0.892532       1.19811    
  0.817871      0.863847       1.03794      0.800803       1.40751    
   1.41009       1.31183       1.65817       1.05799    
 
FX:   0.134135E-02
 
  Linear searches           587
  Function evaluations     2060
 
X:
  0.800859       1.75760       1.15268      0.892725       1.19893    
  0.806672      0.871332       1.03867      0.809775       1.40785    
   1.40398       1.31153       1.66779       1.05557    
 
FX:   0.134100E-02
 
  Linear searches           602
  Function evaluations     2099
 
X:
  0.800603       1.75801       1.15288      0.894461       1.19461    
  0.801444      0.873258       1.03495      0.814354       1.40827    
   1.40130       1.31094       1.67176       1.05608    
 
FX:   0.133655E-02
 
  Principal values of the quadratic form
 
         1    0.39189484E-27
         2    0.23210575E-31
         3    0.17314367E-27
         4    0.13322983E-28
         5    0.18188022E-30
         6    0.34653292E-28
         7    0.89071612E-29
         8    0.43614388E-30
         9    0.93803543E-31
        10    0.60106891E-28
        11    0.96013887E-28
        12    0.13026444E-27
        13    0.30610014E-29
        14    0.85827452E-30
 
  The second difference array
 
         1    0.44223399E-02
         2    0.49303807E-31
         3    0.49303807E-31
         4    0.27874442E-02
         5    0.49303807E-31
         6    0.49303807E-31
         7    0.20462931E-01
         8    0.16121469E+11
         9    0.49303807E-31
        10    0.16120250E+11
        11    0.96387649E-02
        12    0.20505640E-01
        13    0.45226189E-02
        14    0.73790911E-01
 
  Linear searches           619
  Function evaluations     2167
 
X:
  0.800539       1.75801       1.13127      0.894461       1.19383    
  0.800663      0.872478       1.03495      0.816790       1.40749    
   1.35996       1.29856       1.66278       1.05538    
 
FX:   0.131232E-02
 
  Linear searches           634
  Function evaluations     2219
 
X:
  0.802245       1.75801       1.15455      0.895567       1.21837    
  0.800331      0.881037       1.03266      0.800046       1.40702    
   1.34237       1.28199       1.61776       1.05886    
 
FX:   0.128087E-02
 
  Linear searches           649
  Function evaluations     2274
 
X:
  0.800601       1.75746       1.13693      0.895571       1.21825    
  0.800133      0.880869       1.03258      0.800604       1.42249    
   1.33188       1.28737       1.60839       1.05896    
 
FX:   0.127463E-02
 
  Linear searches           664
  Function evaluations     2330
 
X:
  0.800186       1.75746       1.13347      0.895571       1.21823    
  0.800115      0.881951       1.03148      0.800112       1.44055    
   1.33089       1.28708       1.60517       1.05919    
 
FX:   0.127315E-02
 
  Linear searches           679
  Function evaluations     2392
 
X:
  0.800012       1.75746       1.13350      0.895571       1.21824    
  0.800121      0.886083       1.03148      0.800018       1.44067    
   1.33123       1.28721       1.60507       1.05772    
 
FX:   0.127266E-02
 
  Linear searches           694
  Function evaluations     2458
 
X:
  0.800007       1.75746       1.13343      0.895571       1.21824    
  0.800119      0.886183       1.03148      0.800005       1.44069    
   1.33112       1.28718       1.60503       1.05760    
 
FX:   0.127264E-02
 
  Linear searches           709
  Function evaluations     2525
 
X:
  0.800007       1.75746       1.13341      0.895571       1.21824    
  0.800119      0.886184       1.03148      0.800002       1.44070    
   1.33110       1.28718       1.60503       1.05759    
 
FX:   0.127264E-02
 
  Linear searches           730
  Function evaluations     2620
 
X:
  0.800007       1.75746       1.13341      0.895571       1.21824    
  0.800119      0.886184       1.03148      0.800002       1.44070    
   1.33110       1.28718       1.60503       1.05759    
 
FX:   0.127264E-02
 
  Linear searches           745
  Function evaluations     2695
 
X:
  0.800007       1.75746       1.13341      0.895571       1.21824    
  0.800119      0.886184       1.03148      0.800002       1.44070    
   1.33110       1.28718       1.60503       1.05759    
 
FX:   0.127264E-02
 
  X:
 
         1    0.80000738    
         2     1.7574589    
         3     1.1334081    
         4    0.89557106    
         5     1.2182374    
         6    0.80011855    
         7    0.88618426    
         8     1.0314760    
         9    0.80000209    
        10     1.4406991    
        11     1.3311013    
        12     1.2871757    
        13     1.6050251    
        14     1.0575943    
 Minimized:
0   0.800002
1   1.75747
2   1.13335
3   0.895583
4   1.21823
5   0.800147
6   0.886213
7   1.03149
8   0.80001
9   1.44068
10   1.33113
11   1.28719
12   1.60505
13   1.05758
  FX = 0.00127264

23 April 2015 09:57:58 PM


Computing final function value ...

  f0(0):   8.2862e-05
  f1(0):   3.29657e-05
  f2(1):   0.00105693
  f3(4):   9.98838e-05
  f4(b):   0
  ff   :   0.00127264

  Number of Errors: 33
23 April 2015 09:59:15 PM


Doing Convergence Analysis ...
Building Matrix ...
0    1 ... 2 ... 3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
1    2 ... 3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
2    3 ... 4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
3    4 ... 5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
4    5 ... 6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
5    6 ... 7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
6    7 ... 8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
7    8 ... 9 ... 10 ... 11 ... 12 ... 13 ... 
8    9 ... 10 ... 11 ... 12 ... 13 ... 
9    10 ... 11 ... 12 ... 13 ... 
10    11 ... 12 ... 13 ... 
11    12 ... 13 ... 
12    13 ... 

For Function Partial Value (0 => Total Value): 0

Solving linear equation ...

Comparing results ...
 Data RMSd= 4.35086e-09
Variable     First derivative
0    -504996
1    0.000306072
2    1.04794e-05
3    -0.000137767
4    -0.00128217
5    -504941
6    3.90417e-05
7    9.70481e-05
8    -504999
9    -3.12727e-05
10    0.000102645
11    -0.000308068
12    6.44662e-06
13    0.000275516


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    1.00999e+08    
1    0.017084    -0.057943    
2    -0.00616391    0.000114275    -0.0506163    
3    -0.00800233    0.00194208    0.0019274    -0.0522378    
4    -0.0529609    0.00478643    -0.0157878    0.00578129    0.00356027    
5    3.22668    0.0157674    0.00886066    -0.00766813    -0.091773    1.00988e+08    
6    0.00172816    4.246e-05    0.000190247    0.000289365    -0.000316073    0.00214573    -0.0090979    
7    0.00472198    4.79538e-05    0.000158603    0.000363903    -0.000304031    0.00515413    0.0985028    0.114419    
8    3.21111    0.0165572    0.000409253    -0.00760086    -0.0691491    3.20978    -0.00254196    -0.000613461    1.01e+08    
9    -0.00174684    4.26898e-05    8.91987e-05    0.000253235    -0.000104687    -0.00151211    0.00806648    0.0120526    -0.00412765    -0.0534837    
10    0.0168373    0.00216456    -0.0119583    0.00152288    0.0377993    -0.00925748    -0.000355318    -0.000391667    0.00585177    0.000131286    -0.036837    
11    -0.0109076    0.00564117    -0.00116337    0.0104271    0.0416062    -0.0262885    0.000412628    0.000568096    -0.0165323    0.000120311    0.0199226    -0.0177872    
12    2.50964e-05    5.3214e-05    0.0001552    0.000286179    -0.00018252    0.0003604    0.0195771    0.030392    -0.00272488    0.00582607    -0.000281194    0.000503682    -0.0503036    
13    0.014554    0.000155432    0.000260813    0.000831078    -0.000262126    0.0152874    0.148246    0.24793    0.00166673    0.0252048    -0.000668509    0.00123028    0.0510443    0.285399    

For Function Partial Value (0 => Total Value): 1

Solving linear equation ...

Comparing results ...
 Data RMSd= 1.94211e-11
Variable     First derivative
0    0.00410337
1    8.42265e-05
2    -0.000163486
3    0.000428663
4    0.000664809
5    0.00369088
6    2.19133e-06
7    3.2145e-06
8    0.00393355
9    2.56866e-06
10    0.000455593
11    0.000521648
12    1.98402e-06
13    5.92299e-06


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    -0.753104    
1    0.00418588    -0.00377406    
2    -0.0150174    0.000528514    0.00398801    
3    0.0212013    0.000769952    0.00285313    -0.000173608    
4    0.0454402    -0.000376073    -0.0128181    -0.00211125    0.0142305    
5    0.197795    0.0048503    -0.00124968    0.0248064    0.0241603    -0.840062    
6    2.78289e-05    1.62207e-05    0.000124811    8.68176e-05    -0.000166497    0.000220847    -0.00390608    
7    0.000129558    1.22277e-05    6.17379e-05    6.52752e-05    -7.36049e-05    0.000221286    4.32806e-06    -0.00390528    
8    0.216426    0.0045559    -0.00898    0.0231826    0.0361897    0.193955    0.000116186    0.000171625    -0.788905    
9    0.000118156    7.92252e-06    2.93044e-05    4.22133e-05    -3.02127e-05    0.000159865    2.75355e-06    1.80877e-06    0.00013756    -0.00390658    
10    0.0324869    -0.000357579    -0.0106187    -0.00198392    0.0166686    0.0150296    -0.000139875    -6.36301e-05    0.0248229    -2.71221e-05    0.00811777    
11    0.0272235    0.000639895    0.00148743    0.00335254    -0.000453554    0.0289418    5.824e-05    4.52027e-05    0.0282348    2.95699e-05    -0.000820093    -0.00137538    
12    3.81441e-05    1.28416e-05    9.53014e-05    6.86957e-05    -0.000126071    0.000185188    3.56576e-06    3.56334e-06    0.000105134    2.59675e-06    -0.000106112    4.61096e-05    -0.00390589    
13    0.0002815    1.6805e-05    5.51296e-05    8.96043e-05    -5.38349e-05    0.000358619    6.90043e-06    4.61886e-06    0.000316803    2.79255e-06    -4.89454e-05    6.23019e-05    5.70999e-06    -0.00390069    

For Function Partial Value (0 => Total Value): 2

Solving linear equation ...

Comparing results ...
 Data RMSd= 5.97701e-12
Variable     First derivative
0    0.00163595
1    4.18914e-09
2    -4.4316e-09
3    1.86584e-08
4    8.75221e-08
5    0.00163592
6    3.65586e-05
7    5.54666e-05
8    0.00164876
9    1.75518e-05
10    2.60641e-08
11    1.03766e-07
12    7.45442e-06
13    0.000132024


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    -0.325897    
1    2.24368e-07    0.00115781    
2    -2.37229e-07    3.7997e-09    0.00115781    
3    1.00011e-06    -1.21105e-08    1.97399e-08    0.00115776    
4    4.74681e-06    -1.44067e-08    1.28593e-08    -6.56123e-08    0.00115746    
5    0.0824134    2.31756e-07    -2.44685e-07    1.03256e-06    4.84188e-06    -0.325903    
6    0.00169148    -1.02562e-06    1.53184e-06    -4.46312e-06    -2.17073e-05    0.00169927    0.0544337    
7    0.00267208    -9.3513e-07    1.427e-06    -4.04558e-06    -1.98112e-05    0.00267968    0.0928084    0.166136    
8    0.083119    3.11977e-07    -3.64549e-07    1.38166e-06    6.53834e-06    0.0831169    -0.000647207    0.00029474    -0.323196    
9    0.000935313    -6.60461e-08    9.92675e-08    -2.89345e-07    -1.39755e-06    0.000935816    0.00406676    0.00574855    0.000762117    0.00143897    
10    1.47068e-06    -4.28339e-09    4.15141e-09    -1.92428e-08    -9.11281e-08    1.51274e-06    -1.44045e-05    -1.81674e-05    2.3634e-06    -9.49954e-07    0.00115774    
11    5.66811e-06    -1.95644e-08    2.14825e-08    -8.66489e-08    -4.13346e-07    5.82794e-06    -2.52568e-05    -2.91355e-05    7.43184e-06    -1.62344e-06    -1.84805e-07    0.00115722    
12    0.000284964    -2.5286e-07    3.78774e-07    -1.09953e-06    -5.35254e-06    0.000286901    0.0155763    0.0262001    -0.000297531    0.00105585    -3.72607e-06    -6.44374e-06    0.00506336    
13    0.00692428    -2.13542e-06    3.19996e-06    -9.28402e-06    -4.52035e-05    0.00694069    0.134305    0.228752    0.00199919    0.00902278    -3.19067e-05    -5.49517e-05    0.0368899    0.293641    

For Function Partial Value (0 => Total Value): 3

Solving linear equation ...

Comparing results ...
 Data RMSd= 2.97186e-09
Variable     First derivative
0    0.0504988
1    0.000221062
2    0.000173069
3    -0.000570523
4    -0.00194623
5    0.0508912
6    -1.19064e-05
7    -2.08899e-05
8    0.0501749
9    -6.19923e-06
10    -0.000354309
11    -0.000828572
12    1.85443e-06
13    7.03779e-06


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    -9.9908    
1    0.0128553    -0.0508492    
2    0.00880452    -0.000414451    -0.0512844    
3    -0.0294273    0.00117199    -0.000927055    -0.0487458    
4    -0.09836    0.00516271    -0.00296913    0.00789382    -0.00735118    
5    2.69686    0.0108731    0.0100593    -0.032705    -0.11589    -9.90807    
6    -0.000662311    -1.09564e-05    5.83858e-06    -3.4896e-06    -7.36783e-05    -0.000621471    -0.0514453    
7    -0.00116236    -1.94602e-05    1.0357e-05    -6.46702e-06    -0.000131216    -0.0010901    9.12729e-06    -0.0514481    
8    2.65952    0.0119788    0.00937125    -0.0308954    -0.105328    2.68078    -0.000640495    -0.00112363    -10.0591    
9    -0.000340874    -4.13851e-06    6.18741e-07    -3.59899e-06    -1.78593e-05    -0.000334711    1.24054e-05    2.20034e-05    -0.000328096    -0.0514496    
10    -0.0157322    0.00252344    -0.00133741    0.00351413    0.0211288    -0.0243611    -3.90418e-05    -6.94451e-05    -0.0191429    -1.02418e-05    -0.0416046    
11    -0.0380417    0.00499829    -0.00265603    0.00705771    0.0420651    -0.0551613    -4.37454e-05    -7.90738e-05    -0.0447874    -1.9671e-05    0.0207634    -0.0130922    
12    0.000101606    1.41956e-06    1.53096e-07    2.4424e-06    4.29616e-06    0.000101085    -4.94909e-06    -8.69729e-06    9.79383e-05    -4.29145e-06    2.43736e-06    5.08256e-06    -0.0514632    
13    0.000387031    6.86661e-06    2.77715e-07    1.24191e-05    2.55653e-05    0.00038179    -1.98307e-05    -3.5055e-05    0.000371321    -1.69311e-05    1.38082e-05    2.95104e-05    6.21056e-06    -0.0514394    

For Function Partial Value (0 => Total Value): 4

Solving linear equation ...

Comparing results ...
 Data RMSd= 2.69804e-11
Variable     First derivative
0    0.00474818
1    7.79147e-07
2    9.00013e-07
3    4.07392e-06
4    -8.3967e-07
5    0.00474776
6    1.21982e-05
7    5.92569e-05
8    0.00479307
9    -4.51939e-05
10    1.3361e-06
11    -1.24664e-06
12    -4.84625e-06
13    0.000130531


Second derivative matrix
---    0    1    2    3    4    5    6    7    8    9    10    11    12    13    
0    -0.951732    
1    4.25811e-05    -0.00447756    
2    4.91654e-05    2.08265e-07    -0.00447783    
3    0.000222709    1.53804e-07    1.30886e-06    -0.00447612    
4    -4.58706e-05    -1.92216e-07    -5.35811e-07    -1.21381e-06    -0.00447643    
5    0.249616    4.37813e-05    5.13275e-05    0.000229467    -4.78852e-05    -0.951821    
6    0.000671161    3.82212e-05    5.8066e-05    0.0002105    -5.41899e-05    0.000847091    -0.00818013    
7    0.00308271    5.61214e-05    8.50815e-05    0.000309141    -7.93984e-05    0.00334327    0.0056809    0.00363693    
8    0.252048    2.22361e-05    1.83689e-05    0.000110577    -1.71319e-05    0.251931    -0.00137044    4.38033e-05    -0.942268    
9    -0.00245943    3.89719e-05    5.91762e-05    0.00021491    -5.52172e-05    -0.00227308    0.00398457    0.00628024    -0.00469923    0.000433464    
10    8.10551e-05    -1.30119e-06    -2.20282e-06    -7.31225e-06    2.05558e-06    7.25835e-05    -0.000161996    -0.000240425    0.000169419    0.0001696    -0.00450792    
11    -9.50601e-05    2.99888e-06    5.21478e-06    1.68961e-05    -4.87242e-06    -7.49127e-05    0.00042339    0.000631103    1.28024e-05    0.000112036    -2.05602e-05    -0.00447681    
12    -0.000399617    3.92057e-05    5.93666e-05    0.00021614    -5.53932e-05    -0.000212774    0.00400216    0.00419701    -0.00263042    0.00477191    -0.000173793    0.000458933    2.08216e-06    
13    0.00696117    0.000133896    0.000202206    0.000738339    -0.000188653    0.00760628    0.0139545    0.0192088    -0.00102058    0.0161961    -0.000601465    0.00119342    0.0141425    0.0470982    

  Number of Errors: 33
23 April 2015 11:56:37 PM

23 April 2015 11:56:37 PM

 The End
